<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algo</title>
    <style>
        #canvas{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="600" height="600"></canvas>
    <div>
        <label for="startX">Start X</label>
        <input type="text" id="startX">
        <label for="startY">Start Y</label>
        <input type="text" id="startY">
        <label for="endX">End X</label>
        <input type="text" id="endX">
        <label for="endY">End Y</label>
        <input type="text" id="endY">
        <input type="color" name="" id="setCol">
        <input type="submit" id="toDraw" value="Draw">
    </div>
    
    <script>
        canvas = document.querySelector("#canvas");
        ctx = canvas.getContext("2d");
        blockSize = 30;

        function Block(col, row){
            this.col = col;
            this.row = row;
        }

        Block.prototype.draw = function(color){
            ctx.fillStyle = color;
            ctx.fillRect(this.col * blockSize, this.row * blockSize, blockSize, blockSize);
        }

        Block.cells = function(){
            var width = canvas.width / blockSize;
            var height = canvas.height / blockSize
            ctx.clearRect(0,0,canvas.width,canvas.height);

            for (var i = 0; i < height; i++){
                for(var j = 0; j < width; j++){
                    ctx.strokeStyle = 'black';
                    //ctx.lineWidth = 2;
                    ctx.strokeRect(j * blockSize, i * blockSize, blockSize, blockSize);
                }
            }
        }

        function draw(dots, color){
            var i = 0;
            
            while (i < dots.length){
                var pixel = new Block(dots[i].x, dots[i].y);
                pixel.draw(color);
                i++;
            };
        }
        
        function plot(x0, y0, x1, y1)     {
            let dots = [];
            let dx = Math.abs(x1 - x0);
            let dy = Math.abs(y1 - y0);
            let sx = (x0 < x1) ? 1 : -1;
            let sy = (y0 < y1) ? 1 : -1;
            let err = dx - dy;

            dots.push({ x: x0, y: y0 });

            while(!((x0 == x1) && (y0 == y1))) {
                let e2 = err << 1;

                if (e2 > -dy) {
                    err -= dy;
                    x0 += sx;
                }

                if (e2 < dx) {
                    err += dx;
                    y0 += sy;
                }

                dots.push({ x: x0, y: y0 });
            }

            return dots;
        }

        toDrawBtn = document.querySelector("#toDraw");

        toDrawBtn.onclick = function(){
            var x0 = parseInt(document.querySelector("#startX").value);
            var y0 = parseInt(document.querySelector("#startY").value);
            var x1 = parseInt(document.querySelector("#endX").value);
            var y1 = parseInt(document.querySelector("#endY").value);
            var color = document.querySelector("#setCol").value;
            Block.cells();
            draw(plot(x0, y0, x1, y1), color);
        }

        Block.cells();
    </script>
</body>
</html>