<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>lab3</display-name>
  <servlet>
  	<description>
  	</description>
  	<display-name>SendMailServlet</display-name>
  	<servlet-name>SendMailServlet</servlet-name>
  	<servlet-class>Servlets.SendMailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SendMailServlet</servlet-name>
  	<url-pattern>/SendMailServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>