<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="s.css">
	<title>Document</title>
</head>
<body>
	<div class="calc">
	<div class="number-block">
	<div class="numbers">
			<button class="operation">^</button>
		<button class="operation">(</button>
		<button class="operation">)</button>
		<button class="operation">C</button>
		<button class="number number1">1</button>
		<button class="number number2">2</button>
		<button class="number number3">3</button>
		<button class="operation">+</button>
		<button class="number number4">4</button>
		<button class="number number5">5</button>
		<button class="number number6">6</button>
		<button class="operation">-</button>
		<button class="number number7">7</button>
		<button class="number number8">8</button>
		<button class="number number9">9</button>
		<button class="operation">*</button>
		<button class="number dot">.</button>
		<button class="number number0">0</button>
		<button class="number eq">=</button>
		<button class="operation">/</button>
		

	</div>
	</div>

	</div>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<script type="text/javascript" src="sc.js"></script>
</body>
</html>