#include<iostream>
#include"Sort.h"
using namespace std;
using namespace sorts;

int main() 
{	
	cout << "Enter size of array" << endl;
	size_t size;
	cin >> size;
	cout << "Enter elements of array" << endl;
	Array<int> arr(size);
	for (int i = 0; i < size; i++) 
	{
		cin >> arr[i];
	}
	Array<int>bubble = arr;
	Array<int>marge = arr;
	Array<int>quick = arr;
	Array<int>heap = arr;
	bubble_sort(bubble);
	cout << "marge sort in process..." << endl;
	marge_sort(marge);
	quick_sort(quick);
	heap_sort(heap);
	cout << "resaults" << endl;
	cout << "bubble" << endl;
	show(bubble);
	cout << "marge" << endl;
	show(marge);
	cout << "quick" << endl;
	show(quick);
	cout << "heap" << endl;
	show(heap);
	system("pause");
	return 0;
}