<!DOCTYPE html>
<!-- saved from url=(0063)chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/widget.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
  <title>ZenMate</title>
  <link rel="stylesheet" type="text/css" href="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/styles/widget.css">
</head>
<body>
<div id="message" class="plain">
  <div id="plain-widget">
    <img class="logo" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/images/zenmateLogoBlack.png" srcset="images/zenmateLogoBlack@2x.png 2x">
    <hr>
    <h1 id="headline">Вы используете бесплатную версию ZenMate.</h1>
    <div id="description">Buy ZenMate Premium for only €4.99 with turbo speed for HD quality streaming!</div>
    <button id="submit-btn" data-url="">Перейти на Premium</button>
  </div>

  <iframe id="iframe-widget" width="300" height="250" frameborder="0" allowfullscreen="" src="./saved_resource.html"></iframe>

  <button id="dismiss-btn">Напомнить мне позже</button>
</div>

<div title="You&#39;re protected by ZenMate" id="toggle-btn" class="active"></div>

<script src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/widget.js"></script>


</body></html>