.Head { 
  background-color: #6699CC; 
  font-family: "Tahoma", Arial, Helvetica, sans-serif 
}

body { 
  font-family:Arial, Helvetica, sans-serif
}

h1 {
  font-family: "Tahoma", Arial, Helvetica, sans-serif; 
  font-size: x-large;
  font-style: normal
}

h2 {
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold
}

p {
  font-family:Arial, Helvetica, sans-serif;
}
h3 {
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold
}

h4 {
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold}

ul { 
  margin: 0 0 0 40
}

tt {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  color: #0000CC
}
#wrap {
  background-color: #E0E1E2;
  margin-left:22px;
  padding:0px
  margin-right:20px;
  min-height: 480px;
}
#side {
  width:250px;
  float:left;
  margin-right:10px;
  padding:0px 10px 20px 10px;
}
#content {
  margin-left:300px;
  margin-top:0px;
  margin-bottom:0px;
  padding:0px 20px 0px 20px;
  background-color: #FFFFFF;
  min-height: 480px;
}
.headerlinks { 
  margin-left: 340px;
  padding:0px 0px 10px 0px;
  background-color: #FFFFFF
}
.bodylinks { 
  margin-left: 322px;
  margin-top: -20px;
  padding:10px 0px 10px 20px;
  background-color: #FFFFFF
}
#titlettable {
  padding:0px 20px 0px 20px;
}
.contents 
{  
  font-family: Arial, Helvetica, sans-serif; 
  font-size: -1;
  font-weight: normal;
  
  margin: 0px, 0px, 0px, 0px
}

pre {
  font-family: "Courier New", Courier, mono
}

.comments {
  font-family: "Courier New", Courier, mono; 
  color: #333399
}

.directves {
  color: #006633
}

.title {
  color: #FFFFFF !important;
  font-family: Arial, Helvetica, sans-serif;
  padding:5px 100px 0px 320px; !important;
  background-color: #445566!important;
}

code {
  font-family: "Courier New", Courier, mono
}

.justified {
  text-align: justify;
  font-weight: normal
}

.formula
{
  font-family: "Times New Roman", Times, serif; FF
  font-size: medium;
  font-style: italic;
  text-align: center; 
  font-weight: normal
}


ul.side_menu li {
  margin: 10px 0px 10px -40px;
}

ul.side_menu {
  list-style-type:none;
  margin: 10px 0px 10px 20px;
}
.smaller {
  font-size: smaller
}
@media  (max-width: 800px) {
  #side {
    float:none;
    background-color: #E0E1E2
  }
  #content {
    min-width:200px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    padding:0px 20px 20px 20px;
  }
  .headerlinks {
    margin-left: 15px;
  }
  .title {
    color: #FFFFFF !important;
    font-family: Arial, Helvetica, sans-serif;
    padding:5px 100px 0px 30px; !important;
    background-color: #445566!important;
  }
  #side {
    width: 100%;
  }
  #wrap {
    padding-right:42px;
    background:none;
  } 
  #side h3{
    padding-top:15px;
  }
}
