#include<iostream>
#include<list>
#include<vector>
using namespace std;

class Stack
{
public:
	void add(int x)
	{
		Stack*temp = new Stack;
		temp->data = x;
		if (head == NULL)
		{
			head = tail = temp;
		}
		else
		{
			temp->tail = tail;
			tail->next = temp;
			tail = temp;
		}
		size++;
	}
	int pop()
	{
		int x = tail->data;
		tail = tail->tail;
		size--;
		if (tail == NULL) { head = NULL; }
		else { tail->next = NULL; }
		return x;
	}
	int popFront()
	{
		int x = head->data;
		head = head->next;
		size--;
		if (head == NULL) { tail = NULL; return x; }
		else
		{
			head->tail = NULL;
			return x;
		}

	}
	bool empty() { if (size == 0)return true; return false; }
	int&operator[](int index)
	{
		Stack*temp = head;
		for (int i = 0; i < index; i++)
		{
			temp = temp->next;
		}
		return temp->data;
	}
	int getSize() { return size; }

private:
	int data;
	Stack*head = 0;
	Stack*next = 0;
	Stack*tail = 0;
	int size;
};

class Graf
{
private:
	vector<vector<int>>s;
	int n;
	Stack stack;
public:
	Graf(int N)
	{
		n = N;
		s.resize(n);
		for (int i = 0; i < n; i++) 
		{
			s[i].resize(n);
		}
		for (int i = 0; i < n; i++) 
		{
			for (int j = 0; j < n; j++) 
			{
				s[i][j] = 0;
			}
		}
	}
	void add(int x, int y)
	{
		x--;
		y--;
		s[x][y] = 1;
	}
	vector<int> getEdges(int x)
	{
		vector<int>temp = s[x];
		int size = s[x].size();
		vector<int> Edge;
		for (int i = size - 1; i >= 0; i--)
		{
			if (temp.back() == 0) 
			{
				temp.pop_back();
				continue;
			}
			Edge.push_back(i);
			temp.pop_back();
		}
		return Edge;
	}
	void bfs(int x)
	{
		x--;
		bool *visit = new bool[n];
		for (int i = 0; i < n; i++)
		{
			visit[i] = false;
		}
		stack.add(x);
		int i = 1;
		int top;
		bool here = false;
		while (!stack.empty())
		{
			top = stack.popFront();

			for (int &c : getEdges(top))
			{
				if (visit[c] == false)
				{
					stack.add(c);
					cout << i << " " << c + 1 << " " << endl;
					visit[c] = true;
					here = true;
				}
			}
			if (!here) { continue; }
			i++;
			here = false;
		}
	}
	vector<vector<int>> getGraf() { return s; }
};

int main()
{
	Graf g(17);
	g.add(1, 4);
	g.add(1, 5);
	g.add(2, 5);
	g.add(4, 5);
	g.add(4, 7);
	g.add(6, 3);
	g.add(7, 9);
	g.add(8, 7);
	g.add(8, 9);
	g.add(9, 10);
	g.add(8, 10);
	g.add(10, 11);
	g.add(1, 11);
	g.add(10, 12);
	g.add(12, 13);
	g.add(11, 13);
	g.add(13, 14);
	g.add(12, 14);
	g.add(9, 15);
	g.add(15, 16);
	g.add(16, 17);
	g.add(14, 17);
	g.add(11, 12);
	g.add(5, 6);
	g.add(5, 7);
	g.add(4, 11);
	
	cout << "graf: " << endl;
	vector<vector<int>>graf = g.getGraf();
	for (int i = 0; i < graf.size(); i++) 
	{
		for (int j = 0; j < graf[i].size(); j++) 
		{
			cout << graf[i][j] << " ";
		}
		cout << endl;
	}
	
	cout << "bfs for what top do you want to see? " << endl;
	int i = 0;
	cin >> i;
	g.bfs(i);
		
	system("pause");
	return 0;
}