
.slider {
    background-image: url("/assets/img/background.png");
}

.slider img {
    width: 600px;
    height: 600px;
}

.slider-conteiner {
    display: flex;
    flex-wrap: wrap;
}

.slider-content {
    padding-top: 100px;
    width: 550px;
    text-align: center;
}

.slider-content h2 {
    color: #ffffff;
    font-family: "Bebas Neue";
    font-size: 61px;
    font-weight: 400;
    line-height: 54px;
}

.slider-content {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 10px;
}

.slider-price {
    margin: 20px auto;
    width: 60px;
    text-align: center;
    color: #b4353b;
    font-family: "Bebas Neue";
    font-size: 40px;
    font-weight: 400;
    line-height: 25px;
}


