<div *ngIf = "languages.length > 0">
    <mat-accordion>
        <div *ngFor = "let language of languages">
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                <mat-panel-title>
                        {{ language.name }}
                </mat-panel-title>
                <mat-panel-description>
                </mat-panel-description>
                </mat-expansion-panel-header>

                <p>
                    
                </p>
                <button (click) = "remove(language)" mat-button>Remove</button>
            </mat-expansion-panel>
        </div>
    </mat-accordion>
</div>
<p *ngIf = "languages.length == 0">No languages yet</p>