<div>
    <button mat-button class="button" [routerLink]="['/admin/main/users/create']"> Добавить пользователя</button>
    <button class="btn btn-outline-danger btn-block" (click)="updateAll()"> Обновить данные</button>
</div>

<table class="table table-bordered table-striped p-a-1">
    <thead>
    <tr>
        <th>Почта</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Номер телефона</th>
        <th class="text-xs-right">Адрес</th>
        <th class="text-xs-right">Город</th>
        <th class="text-xs-right">Роль</th>
        <th class="text-xs-right">Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
        <td>{{user.email}}</td>
        <td>{{user.name}}</td>
        <td>{{user.surname}}</td>
        <td>{{user.number}}</td>
        <td>{{user.adress}}</td>
        <td>{{user.city}}</td>
        <td>{{user.role}}</td>
        <td class="text-xs-center">
            <button class="btn btn-warning btn-table" [routerLink]="['/admin/main/users/edit', user._id]"> Изменить
            </button>
            <button class="btn btn-sm btn-danger" (click)="deleteUser(user._id)"> Удалить</button>
        </td>
    </tr>
    </tbody>

</table>