.earth{
	width: 400px;
	padding: 100px;
	z-index: 1;
	position: relative;
}
body{
	background: url("cosmos.jpg");
	background-size: cover;
}
.moon{
	position: absolute;
	top: 250px;
	left: 250px;
	width: 100px;
	z-index: 0;
	-webkit-animation: linear orbita 5s infinite;
	animation: linear orbita 5s infinite;
}
@keyframes orbita{
	25%{top:450px; left: 100px;width: 95px;}
	50%{z-index: 1;width: 150px;}
	75%{top:50px; left: 400px;width: 95px;}
	100%{transform: rotate(360deg);z-index: 0;}
}
@-webkit-keyframes orbita{
	25%{top:450px; left: 100px;width: 95px;}
	50%{z-index: 1;width: 150px;}
	75%{top:50px; left: 400px;width: 95px;}
	100%{transform: rotate(360deg);z-index: 0;}
}