#include<iostream>
using namespace std;
template<typename T>
class Array
{
private:
	T* arr;
	size_t size;
public:
	Array(size_t size)
	{
		this->size = size;
		arr = new T[size];
	}
	Array(T* arr, size_t size)
	{
		this->arr = arr;
		this->size = size;
		for (int i = 0; i<size; i++)
		{
			this->arr[i] = arr[i];
		}
	}
	T& operator[](int index)
	{
		if (index<0 || index >= size)
		{
			throw;
		}
		return arr[index];
	}
	Array(const Array<T>&obj)
	{
		this->size = obj.length();
		arr = new T[obj.length()];
		for (int i = 0; i < size; i++)
		{
			arr[i] = obj.arr[i];
		}
	}
	size_t length()const { return size; }
	T* begin() { return this->arr; }
};
template<typename T>
void quick_rec(Array<T> &arr, int l, int r)
{
	T v = arr[(l + r) / 2];
	int i = l;
	int j = r;
	do
	{
		while (arr[i] < v)
		{
			i++;
		}
		while (arr[j] > v)
		{
			j--;
		}
		if (i <= j)
		{
			if (arr[i] > arr[j])
			{
				cout << "arr[" << i << "] and arr[" << j << "] have swaped" << "\t";
				swap(arr[i], arr[j]);
				show(arr);
			}
			i++;
			if (j>0)
				j--;
		}
	} while (i <= j);

	if (i < r) 
	{
		quick_rec(arr, i, r);
	}
	if (j > l) 
	{
		quick_rec(arr, l, j);
	}
};
template<typename T>
Array<T> do_marge(Array<T>& a, Array<T>& b)
{
	size_t resSize = a.length() + b.length();
	Array<T> res(resSize);
	int pa = 0;
	int pb = 0;
	for (int i = 0; i < resSize; i++)
	{
		if (pa == a.length())
		{
			res[i] = b[pb++];
		}
		else if (pb == b.length())
		{
			res[i] = a[pa++];
		}
		else
		{
			if (a[pa] < b[pb])
			{
				res[i] = a[pa++];
			}
			else
			{
				res[i] = b[pb++];
			}
		}
	}
	return res;
};
template<typename T>
void fix_heap(Array<T>& arr, int root, int bottom)
{
	bool done = false;
	int maxChild = 0;
	while (!done && 2 * root + 1 <= bottom)
	{
		if (2 * root + 1 == bottom)
		{
			maxChild = 2 * root + 1;
		}
		else if (arr[2 * root + 1] < arr[2 * root + 2])
		{
			maxChild = 2 * root + 2;
		}
		else {
			maxChild = 2 * root + 1;
		}
		if (arr[root] < arr[maxChild])
		{
			swap(arr[root], arr[maxChild]);
			root = maxChild;
		}
		else {
			done = true;
		}
	}
};

template<typename T>
extern void marge_sort(Array<T>& arr)
{
	if (arr.length() == 2)
	{
		if (arr[0]>arr[1])
		{
			swap(arr[0], arr[1]);
		}
		return;
	}
	if (arr.length() == 1) { return; }
	size_t mid = arr.length() / 2;
	Array<T> left(mid);
	for (int i = 0; i<mid; i++)
	{
		left[i] = arr[i];
	}
	marge_sort(left);
	cout << "left array" << endl;
	show(left);
	Array<T> right(arr.length() - mid);
	int j = 0;
	for (int i = mid; i<arr.length(); i++, j++)
	{
		right[j] = arr[i];
	}
	marge_sort(right);
	cout << "right array" << endl;
	show(right);
	arr = do_marge(left, right);
	cout << "marged array" << endl;
	show(arr);
};
template<typename T>
extern void quick_sort(Array<T>& arr)
{
	int left = 0;
	int right = arr.length()-1;
	cout << "/////////////////////////////////QUICK SORT///////////////////////////" << endl;
	quick_rec(arr, left, right);
}
template<typename T>
extern void heap_sort(Array<T>&arr)
{
	cout << "/////////////////////////////////HEAP SORT///////////////////////////" << endl;
	cout << "constructed heap" << endl;
	for (int i = (arr.length() / 2) - 1; i >= 0; i--)
	{
		fix_heap(arr, i, arr.length() - 1);
	}
	show(arr);
	for (int i = arr.length() - 1; i >= 1; i--)
	{
		swap(arr[i], arr[0]);
		fix_heap(arr, 0, i - 1);
		cout << "fixed heap" << endl;
		show(arr);
	}
};
template<typename T>
extern void bubble_sort(Array<T>& arr)
{
	cout << "/////////////////////////////////BUBBLE SORT///////////////////////////" << endl;
	for (int i = 0; i < arr.length(); i++)
	{
		for (int j = 0; j < arr.length(); j++)
		{
			if (arr[i] < arr[j])
			{
				swap(arr[i], arr[j]);
				show(arr);
			}
		}
	}
};
template<typename T>
void show(Array<T>A) 
{
	for (int i = 0; i < A.length(); i++) 
	{
		cout << A[i] << " ";
	}
	cout << endl;
}
int main() 
{	
	cout << "Enter size of array" << endl;
	size_t size;
	cin >> size;
	cout << "Enter elements of array" << endl;
	Array<int> arr(size);
	for (int i = 0; i < size; i++) 
	{
		cin >> arr[i];
	}
	cout << "what method do you want to use?" << endl;
	cout << "1) bubble" << endl;
	cout << "2) marge" << endl;
	cout << "3) quick" << endl;
	cout << "4) heap" << endl;
	cout << "5) use all" << endl;
	cout << "Enter your choice" << endl;
	int choice;
	cin >> choice;
	switch (choice)
	{
	case 1:bubble_sort(arr); break;
	case 2:marge_sort(arr); break;
	case 3:quick_sort(arr); break;
	case 4:heap_sort(arr); break;
	case 5: 
	{
		Array<int>bubble = arr;
		Array<int>marge = arr;
		Array<int>quick = arr;
		Array<int>heap = arr;
		bubble_sort(bubble);
		cout << "/////////////////////////////////MARGE SORT///////////////////////////" << endl;
		marge_sort(marge);
		quick_sort(quick);
		heap_sort(heap);
		cout << "/////////////////////////////////RESAULTS///////////////////////////" << endl;
		cout << "bubble" << endl;
		show(bubble);
		cout << "marge" << endl;
		show(marge);
		cout << "quick" << endl;
		show(quick);
		cout << "heap" << endl;
		show(heap);
	}
	}
	if (choice != 5)
	{
		cout << "sorted array" << endl;
		for (int i = 0; i < size; i++)
		{
			cout << arr[i] << " ";
		}
		cout << endl;
	}
	system("pause");
	return 0;
}