#include<iostream>
#include<list>
#include<vector>
using namespace std;

class Stack
{
public:
	void add(int x) 
	{
		Stack*temp = new Stack;
		temp->data = x;
		if(head == NULL)
		{
			head = tail = temp;
		}
		else 
		{
			temp->tail = tail;
			tail->next = temp;
			tail = temp;
		}
		size++;
	}
	int pop() 
	{
		int x = tail->data;
		tail = tail->tail;
		size--;
		if (tail == NULL) { head = NULL; }
		else { tail->next = NULL; }
		return x;
	}
	int popFront() 
	{
		int x = head->data;
		head = head->next;
		size--;
		if (head == NULL) { tail = NULL; return x; }
		else
		{
			head->tail = NULL;
			return x;
		}

	}
	bool empty() { if (size == 0)return true; return false; }
	int&operator[](int index) 
	{
		Stack*temp = head;
		for (int i = 0; i < index; i++)
		{
			temp = temp->next;
		}
		return temp->data;
	}
	int getSize() { return size; }

private:
	int data;
	Stack*head=0;
	Stack*next=0;
	Stack*tail=0;
	int size;
};

class Graf 
{
private:
	list<int>* s;
	int n;
	Stack stack;
	vector<int>color;
public:
	Graf(int N) 
	{
		n = N;
		s = new list<int>[n];
		color.resize(n);
		for (int i = 0; i < n; i++) 
		{
			color[i] = 0;
		}
	}
	void add(int x, int y) 
	{
		x--;
		y--;
		s[x].push_back(y);
	}
	vector<int> getEdges(int x) 
	{
		list<int>temp = s[x];
		int size = s[x].size();
		vector<int> Edge(size);
		for (int i = 0; i <size; i++) 
		{
			Edge[i] = temp.front();
			temp.pop_front();
		}
		return Edge;
	}
	vector<int> topSort() 
	{
		vector<int> top(n);
		bool flag = false;
		for (int i = 0; i < n; i++) 
		{
			flag = dfs(i);
			if (flag) 
			{
				throw;
			}
		}
		int l = 0;
		for (int i = 0; i < n; i++) 
		{
			l = stack.pop();
			top[i] = l+1;
		}
		return top;

	}
	bool dfs(int x)
	{
		if (color[x] == 1) return true;
		if (color[x] == 2) return false;
		color[x] = 1;
		for (int i = 0; i < getEdges(x).size(); i++)
		{
			if (dfs(getEdges(x)[i])) { return true; }
		}
		stack.add(x);
		color[x] = 2;
		return false;
	}
	vector<int> bfs(int x) 
	{
		x--;
		vector<int> res;
		bool *visit = new bool[n];
		for (int i = 0; i < n; i++) 
		{
			visit[i] = false;
		}
		stack.add(x);
		int top;
		while (!stack.empty())
		{
			top = stack.popFront();
			
		for (int &c : getEdges(top)) 
		{
			if (visit[c] == false) 
			{
				stack.add(c);
				res.push_back(c+1);
				visit[c] = true;
			}
		}
		}
		return res;
	}
};

int main()
{
	Graf graf(17);
	graf.add(1, 2);
	graf.add(2, 3);
	graf.add(2, 17);
	graf.add(2, 5);
	graf.add(3, 4);
	graf.add(5, 6);
	graf.add(6, 8);
	graf.add(8, 9);
	graf.add(6, 7);
	graf.add(5, 10);
	graf.add(5, 12);
	graf.add(10, 11);
	graf.add(11, 12);
	graf.add(12, 13);
	graf.add(13, 14);
	graf.add(11, 15);
	graf.add(15, 16);
	for (int i = 0; i < 17; i++)
	{
		cout << i + 1;
		for (int j = 0; j < graf.getEdges(i).size(); j++)
		{
			cout << "->" << graf.getEdges(i)[j] + 1;
		}
		cout << endl;
	}
	cout << "topological sort" << endl;
	vector<int>sorted = graf.topSort();
	
	for (int&i : sorted) 
	{
		cout << i << endl;
	}
	cout << endl;
	for (int i = 1; i < 17; i++)
	{
		vector<int> res = graf.bfs(i);
		cout << "bfs for (" << i << ") top" << endl;
		for (int j = 0; j < res.size(); j++)
		{
			cout << res[j] << " ";
		}
		cout << endl;
	}
	system("pause");
	return 0;
}