.autoriz-main {
    width: 100%;
    height: 600px;
    background: rgb(255, 203, 107)
}

.autoriz-conteiner {
    width: 600px;
    margin: 40px auto;
    margin-top: 0;
}

.mat-tab-labels {
    text-align: center;
}

.mat-card-registr {
    height: 600px;
}

.mat-card-autoriz {
    height: 400px;
}

.autoriz-fild {
    display: block;
    width: 400px;
    text-align: center;
    margin: 10px auto;
}

.buton-enterence {
    display: block;
    width: 150px;
    margin: 20px auto;
}

.buton-registr {
    display: block;
    width: 200px;
    margin: 0 auto;
}

