 <form (submit)="onSavePost(myForm)" #myForm="ngForm" class="conteinerRegist" >
        <mat-form-field>

            <!--Мы указываем fish?.name оператор ? служит если fish.name пустое чтобы не было ошибки и нам не нужно было заполнять пустыми строчками-->

            <input type="text" matInput
                   placeholder="Name"
                   value=""
                   [ngModel]="fish?.name"
                   name="name">
            <!--<mat-error *ngIf="titile.invalid">Please enter a name</mat-error>-->
        </mat-form-field>

        <mat-form-field>
            <input type="text"
                   matInput placeholder="Age"
                   value=""
                   name="age"
                   [ngModel]="fish?.age">
        </mat-form-field>

        <mat-form-field>
            <input type="text"
                   matInput
                   placeholder="Color"
                   name="color"
                   [ngModel]="fish?.color">
        </mat-form-field>

        <mat-form-field>
            <select matNativeControl required [ngModel]="fish?.typeFish.typeFish" name="typeDog">
                <option value="amur"></option>
                <option value="carp">Carp</option>
                <option value="gold">Gold</option>
                <option value="cowfish">CowFish</option>
            </select>
        </mat-form-field>

        <mat-form-field>
            <select matNativeControl required [ngModel]="fish?.typeFish.size" name="size">
                <option value="small">small</option>
                <option value="medium">medium</option>
                <option value="large">large</option>
            </select>
        </mat-form-field>

        <button mat-stroked-button type="button" (click)="filePicker.click()" > PickImage</button>
        <input type="file" #filePicker>

        <input type="submit" value="Отправить" />
      </form>
