<mat-accordion *ngIf="fishs.length > 0" xmlns="http://www.w3.org/1999/html">
    <mat-expansion-panel *ngFor="let fish of fishs">
        <mat-expansion-panel-header>
            {{fish.name}}
        </mat-expansion-panel-header>
        <p> {{fish.age}} </p>
        <p> {{fish.color}}</p>
        <p> {{fish.typeFish.typeFish}} </p>
        <p> {{fish.typeFish.size}} </p>

        <mat-action-row>
            <a mat-button color="primary" [routerLink]="['/edit' , fish.id]">Edit </a>
            <button mat-button color="warn" (click)="onDelete(fish.id)">Delete</button>
        </mat-action-row>
    </mat-expansion-panel>
</mat-accordion>
<p class="mat-paginator-page-size" *ngIf="fishs.length <=0">No fish </p>