Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<3D:<I8C@G4842@0L;<KHI@94;<>8KHG0CDN0<H@H80=0J03@94<0K@H@10E
D74D@A8K<G8C83<5@HDK4?0OLF@7D=L30;08098346<94A02HD8<DE0A81@C030CL
B8F@804@1@CDF0>440DHGD?D100LJ0C4;81<>@M838F404OL$000@806@:00008<@
1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H
88@@LB44048I4=H:0KHI@948<4LID3<6L40J8M0C004080HA03060=HL000@44<8L
9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4JHO<D<MD;42<1D64OHMDB4:8HH9@2
84840@8BHE4587064GHD@>HMD4428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDHK<J@
;8D0:<>L5LB<KH0D3LEDL@H01448;8B414>H;8@D8<2<:0H8I0D4L<D@9HK<><C4A
4646<@8GH<@L0D004F800B894:HF0;80HM8BH6HG4?0KD88;<1D6@=@D8E<24IDO@
7D=DGHJ0@48<8L9H246H<DK8;8=864>8?0D4A4I4GHGHI@F014><2H54B<6@;LHHB
H78F88D30DDAD3<74=4>4;DH480186<<0J000@40<HH9D60B848L03L$000@80@0B
0:8HH9@284840@8@02084D<@H10201D2@6H:41L?DA4JD2@78<4M0J@C40<481D10
C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3074G@I@H@<@;L;L<HK0@@74A<B@94C
85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@
J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H@B0840<8@ADC@C018:HH
8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L64
:8D014;454I00@3D542@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H78A
@0@HD?02<84;860>0L000:40<4H8HK8J0BHM<?88HBL1DB460>@H8HHLDC0NHNH44
K<4D=D=<<4K0<8G8D<1464O0=0HH8H9@60J45@1H38@8CL<H04OL$000@80@0K00<
D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@@860J464DDI@C43<8@8@B80DD
0G@C4B<@H9HC86L=H80D@J4640<0@1@2074=HL000244<8H1HC0<@@D4H=LI0B@<4
:<HD=DKDI@GD8H1@B0C0:H8<KHF@=4?<JH8@8<A@EL?<D@B@64B<@@10A0D0<DD@9
81@C@30?LN@4D:H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ<
D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>8H8D<5LC<MDJ@H0A454<0FD9
@JD5D5D>8N4?8@DFH18@H7@>4L82@0H:D@8B<04>0FH;<N0@<D404=H@8E804>8FH
><4<4H3038H04HK03800@L9@G01@10O00L$000@80@0O@J0L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<
2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<8H0@0K4:HAHC0C01
8:HH8F0E4:<0H@@;@G@<DD4=L0@C8L0=8@@C03<444L3038<44HF@A@:00@1L;D70
1@L84@9@K<<84LFDH82494>84@14BD409@>@9@54><LH0H:49@C050HHD<@4F<AD3
070=@@8@HE4E8H@G0A4=H48D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>LM068K4
9@G0C0ID<H3<6L<HJ00@74<HD<=4DH0HO@0<$000@80@0J@8<CL0H18?46D@D9H30
78>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020:44D@H1D5L608
@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD:L0@1LCD44
=LK8H0DDADNHB8347414J<DH1@10E4<DA090B84<94E00@<4D80<A8C@6L<8I890H
D?00LI8C<74=4M0D@5DK<DD88HLI@<<I<<48<0H103<6L>8B80DC8G@44:<@H9D2D
FL>DG4F<>@H@H@G4>HKLF@7D<LD844HHJL7D:8I8C09488:@>@AHN44D544L48<4M
0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@8L2<=HC87H3@C8@4288H1H3D4L>DK8CHI<
9@A@E4N4O8A804H<0H1D2070<8<858;05D0<>D9<C<;@G@?HD4ED183868J4JD106
L?4JD0@?8I0M<8H1@206L=@@814?4JD0@7<N8@H8<I<@0?L$000@80@000L44@9@C
<6840D@@020844@I4B44@:@@860J4<44@A010201D2@KHK00L50=LLHD@D4B<LHAD
3<20=4>@I@00040<8@1@306L>0@0H0244<4L;4D4I43<68<DK0:@>4;<6L><EL24N
<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@5D:<:D=0<8?@J4BL;024
148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82
DL<5450<4L@J0>4:8DLMDG4<89@A@JL2DAHC4MDL@B0A454<0FD9@JD5D5D>8N478
@DFHNH@H7@>4L88@4HG858<46880247@>@L4604H08J<9@54><LH0H:4?0C014@L1
@3@40<8H@E0>42<7@C0544H20H@:@64<0H00@8<LHA8145DLH98L8<H1H3DG4@D8D
346L>@L46<AH9DE@>4HD206D<H@HLD<H08OH04$000@=0@0=0D0000@I03@O8N8=0
I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK
<HHM4C004080HA03@745<ID8HADC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<
DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008880@AD3
048I4HHJ@@87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@@0L4
<D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<14K@;@0
860849L0860445<04C8D04<@448?0M0H8441D4L<4K8B@5D7@I<20B44@8LB8:014
H88@@LB4D030=LL84D@DL<0H1H206H<8<8@@3<K868;DHLM0>84428@H9HK0G03<J
<KH7H<@C<D@=D5D1@;<9@>L6@L40D04F8A4244<0H1D206L<@28@020BD?@04OL$0
00@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<>8A04@3<ND4D:H:<M0@@D4:<N
L?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@C0L48D4H4HO<O868H<4HI@;4D@9@
J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@
H=<GHI0<8K8G@C4B<@H9HK8>DB08HHLI@J<5L2464=0@0H0<48<4H;4H498306H>D
I8BH8<G@<8445H0DC@B0BDH89@D08<1864BL88AHC<C0A8D04@@DC8J0B@@81@5L6
@@42814L0I0842<A@4@10O00L$000@80@0B0:8HH9@284840@8@02064@<@H10201
D2@6H:41L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<
:L2D3@;H>4G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>
L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<
>@I@7@GD3064<8J000@4N<4L:4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK
@JHO06HHDFLKH2<=DALB0=0A0N45@8H086<D454@43<;H<@083<28I0G4G@=@L@0@
7DO4HD@@DHO@<8H00@9H4@>00<4LDH405094004HB@4@10O00L$000@L@2@<4:<DH
1DA040408@:@E4L48D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D
@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@
C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8H@D004080L1HC8<@045
<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<
7D:8I8C094886@K8B0B42<D<8D=8H4CH54>@H8J0E4A<D@5D78>0M028N8C<14@@I
0=L0HIDGHC<D04L7LC@J0B@;L1@5L6@@41DO4L4F@O@<H@8CDO@<H88:<?H68G@H@
8@BH3L9HC0L@1LO00L$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H
?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88
@HLB@68<L=H2024942H@0N8<H9H3878=4KHG004B48HHLI@4<A<44D<0HIH6H<0K0
E094BH=0N8@H9@346H:DK@JHJDK@A<H@4@GDK0G<?LK8CH6LJ420L<ML3H54<DI@4
@440848=034E8284<4HHHDLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4
6HFD2HM0J@KDJ<A0C8@H8<7<:0H8I0D4L<D@9HK<><C4B42<3HGDID@0840<H@AD3
<6@I418:HI<80KDJ84H2LEL;L=0E<884H1@=88@6<?LM0@01H3@78>8A8F054J<JH
B8B<04H<I<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD:45@?@<@1H=454JH1LA
HC8D04L0DC0B0BD@89@L08<1864M<4LHL9@BH48L03L$000@80@0M@F428@H9DCD6
840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A030748@B8ADO828E<54>@H8J0E4?
<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>0?0C4A4I4GD?HI@F014><2H54AL6@
;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK
@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<8I@B084F<1DC09LA4B8D04@0DC@J0B@
@81@30;H<0083<B8H044F<7H>0L0C014>H28G0149414;@74:8HHADBL3064B44D@
42<G@N40D0H1@3840=HI@E014<4=408OH04$000@KHG004J4800410B0?8K09<GH?
<D@B@64B<@@10A040408@H@D044B8=@J@BL;09DD42<@H9HCD7440J8@0@094NH=<
N<@D1H3@78>8A8F054J<6H?4:DE4L4<D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I
0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8C<B4
2<J<LHIDC@6@>@J8=HG@6@78<HCH;H1@3060=0@0H084D<4H;4H498306H>DI8BH0
<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DL4BH409HB<J0B4001D5L60@4
1L142H9840>8I@G014>H28B0149D14L00@8H4@40@<<HD@18?8?0242<;4A8@0?L$
000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1
DA040408@:@B4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74
=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948
<4L=D?4=@C@AHC4DL<L4<0H1D2070>8J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKH
B054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J48H9@C@2HE40
D80H85@GL5<8LI8G0N4B82<;41870H4;<1868=0@0I0642<M@D@A0J<40F@4@@02<
M0B000ID4D@02<:<20A@4@A0J<40F@4@>02<:4@8@0?L$000@J8@0H004D8@40820
40NDJ0LH9<C85L<<KHG0440<881H10C0O06H=HL@D@HD>DM4I<D<44=LK8H0DD;DN
HB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<>4@<
0HA03@68=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1DID7D<<=@M
<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0G044B8M@9<MDKL6<@D9H3078>D
AL2HEL1L78>0M0I054H8DH9@K<<@>DLD90346L;H=@<8N8EL7L6<=@H8C@9DEH405
H043@6@80H@@0042<M@D@A0J<48F@D@:02<K0B0@8IDL04DM09420DL84=094@04H
A09020N01L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04
B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<70=0@0I084@<4H;4H09
8306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D
64;HMDB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L7
8>0M0I054H8DH9@K<<@>DLD90346L;H<H<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34
;<M8I02H<4?@L8AD>84<4L5DEH5<ND40@@4DB0><14L@H@2@0@4<14L86@105D14I
00@6H4@@0@<<HN0D44HI09420DL84=094404HF04084H07L$000@K@@090D<<<0H1
03040>0J0D004480H1@346D806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@
01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<
JDBD4<<DK@?0@4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44<;<@@N4A46LI8A
DC@F@G0EHJ@0<8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@<<8@B83@94884D102<
3D8H@8<8G@04LDIDC@6@>@J8G@DDJ8I8;4E8>8K@I0143868E418@<;@A0@@D42<6
HEHHHF@>LO0=@ALF@ED@D<4A<M4AH4HG@L0D8B43<7080K0I0144838E4146@=44@
0HI@FD>8<<4HA0=0LD4H50=02DN01L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@
I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4@D42
8@@A41H4<848@B8KDD0G@C4B<@H9HC86L=H5<9HHLI@<<H8>40<<L3LA@C@<@@44H
=LI0B@<4:<HD=D;DMH5<3D6494CLNLMHA<FHLL9@6@H@O0FH8L98346<94A0@010;
8<HE8I@H@O0B4K8F@@L=0D42<6HEHHHF@>LO0=@ALF@ED@D<4A<M46H2DM@6@@8><
ADL@0@24ADK00@6LADI8LH983874<DLH98=LH8><>LMLA8E86870=L<<3838401<I
4M05D4HK4=49HC4F<F@:DID0HI4=@AL@H9DF8KDC06L=@KHJ@B4A<N<F00HN<FDM0
L<G<G0KD1@;LL08H8<64>8<8E@@DLLA<C460<<M0G@EDI8CH305H<@J@4@7<LDHD>
DD8>40<4LL4<L58>L?09DK44L6<6H8H64<LB<>0DH6<>@5D6H@<4HH@5@9H>@@H@@
BDA<74L03L$000@<H@0@0O4D4@4082040ND60DLI@C47440J8M0D004480HA0346H
3<400<8@1DC<<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@B@2LJLA40H
ID;HK8E@5LAL2<6HMDF8BLI@1@IH;<FD=DJ4A@ED<@48C4F494701<;DA@0<D4<HE
D346D44<H=DD86<4@5@<@><A<K@0094=0B8F@N07@18<D1<J4D014A82HC8K4@<><
3H8D4DB8306D9D4@68D49@5@6@D4HH9<6@>8J04@;@1@24><J0A@74J4A0FHD43<5
8<L9@E@60MD4HHHKLB06<B49DM0C430=H301LO00L$000@80@0N@04IHC<7440J8M
0D004L80HA0C47D7080H000J480D4>@0864DLI@;4MD2DF<HL<H0<<@@0D0K46HK4
=HI@3<6H=LM8I0ED8L;@3H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@BH5
LB4<@3L7@;LI@@@348<LL=D:DNHH@>044D<4HK4545LEH2<ADC@<@F<GH7@9HK0F@
I<;H68><6H<L5@2LF<=<4HB874=@KHE<8HID88GDKH=0HHH@307L8<ID6@6@<8H8<
8C83@60<HI0@@H<9@6D<@JH7LF@I@;@M<BD<@2<B4I<3<;450L@F@K4<0@H<<A4G0
44=048C0>0C0G008K@I014ALA4D4<HBHC4K<544HB8;4<LJ<HH0L?L=0K01@FLL4A
@G4C<KDA89@A@9DH4H@?@6H<@K@H@I03L@4@<14LL88H810648<=@6L<4L0D03<6D
ML?HA4C0206L647@G0=0KH0HO@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@
2L68=8@0=0D0:0O<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4:<6480I
000<40<0H10C0<@EL74<DIHDHC4IDO800:4L<LHMD=8JH<L5<64>0B82DHHG@<4N<
DH=HK49<A<I<6H<4?D948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0HDK05
8HHID18A@A43LK8LHB4G4AD<@H8<8CHC4K8?HGDI4@@F8?4<HH8<4KHN8B<H<4H?0
C06L6HA814@<=4=0K09@>L><;D9H50C<8H4H7@DHC4>42<6@I@886<?@1L@<;4<HI
0D@;@6H2<I8<HA414A<;4147<8<KDC@6D046<4HA8A4=028C@F<>4ODJL0LIH?8=H
344L>4K0ID18O00L$000@80@0O@L0LH1DC468;LL0@01008888@A@3048806@:0M0
DH3LN0?@642<<H1@CD6L>880NHH@>044H<8H1H3@6@I4<H?4>4ID=0K0C0@4B<6HM
<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38CDBD2DD<<H>LILI@DL8@EL74<DIHDH
C41DB0BDK0J00HJH0D1HC0;4I4H@J@30N<@HIDC<G8<D481D10C0<@J<@@NH4D1D;
4?@:LJ8<@68<464K41@306L=HH8<8F83<6D<@88IHL@6D;D2H<460K4A@C4MDJHHD
IDC0I@4HB@9D6D2<2H:<I4H0042<3H:<L4A0147DIHCD8<<848C858DHG4IDHHID>
0N01<2068=HL@G@A@1@C8:06L1@9D701@2<L<@H1DC86034HH4HJ@K0F4:89<@D1D
C0I0M@K0I0=48DDHFHB<A4@4I<:06<2D9D?0K0H4@H1DC<F0C0E84HH@I@B<><ELI
0A@AD04OL$000@38500004:81L><I8C@C40<48AD1H3<40<8@0D0>40<@@1@206D<
0?HB8K44H:4<4I@3<6H=LM8I0ED6LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@J0B044B8M@@<LLA<C460<<M0G@EDI8CH305H<@K0D024D<4HK45@5LE
H74J4E45LAL2<6HMDF8BLI@14IHK<K0A8<H3@6L><MLI04@;<A<=43<;H30I@C0C4
:H68I<68@@ID;4CH<4644L5@4HD0@4H<4HL4<8E0C0F<1DC<E04H=D289H=0><H<A
@C420F<78J@?0?H2800G48H64KHDDBHCH<064D48<AH@LL4F0:81@3@6@NL7<G8HD
F4IDD4<4OD;098HH1@B0C0A054F@H4K450346LLL50C8NDK@68B@14484H3@<HC86
4N<4<5@0@484<8L9HC0I@1@O00L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@7
8=0@0B0440<8@I@6HG<<8B8GDLHB@74C<<H6H80L0=@10A@3<40M<<80HI@:L6HI4
18<<KHF0?4:<8L=HGD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0946HI8A<=<8@D<@H9DH89D?D?4C@
B0=4:L:@F<I@M@08:40<4LIHH<<8JH30EL8H9D10;<5<4H5@JHG8B4><?4H8<0?D;
@><=0;0GL1<<H9@A8<HOD@H2H9@64<@6H>0FHB014:8DHED006@>8H8<4;8H8HL:0
64DL1434KDC@@DFHID642<I8LH@@@L<0=@H@F0@42<8@I@440<@@9D;0I@B4J<LHI
0A4=41L6D><I@@@HDC@30LD<<9@10O00L$000@;@I0E004D8@4082040><M0I<D<7
<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@I@EH3440=8L@0004B<M@6DDLI@;4
=D@H0<0@1DC01DA0;42L6064MDHHG@<4N<DHAHK@?8H@LDC4@0GHD@44A<MLL8LH1
DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA4A4F4=D9L;HN@IH:064
L4B<C<>0C000DL9D202<I84HE014AH4HE@E43870FL5<E814<8J0F@14=088K40@6
HH4J40@6H?<<@H8<0083468D4=L@8C<L0=0@8C<@D8H9@309@604<4HN@9D@02<5H
2<08OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I0E004D8D4>@M8I<
D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@I@5H3@40=8L@E@=HF8JLC@68<
LFD?48<=0I0@0?45<346H<0B8MDHHG@<4N<DH=HK4900<28J<6@04?D948<2HKLHD
ID3<F8AD@40<48101024748@B8=DN0D8K<2HO84H5@9@<@K@@@H40@6D<0K80@6LD
4=@@83060H4J4A@LDF0;D8@6<L0K@1@64=H6HF0@L@HIDB@D0C4BD9@50C<9<HH9@
B06@>LM@A4=H5H346H=DEHC<L0<0EH306LH4J0;@6L80I@1@4L<<G@5<LH1HC<J4H
@@@1H349<0<OH04$000@I8?@@40<481010246@<8A000J4800410B0?8H0N<HD9@C
064>@KHI004K42<H<@DA@306H<@I04@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@
IHC<7440J8M0D00488HH1DB0=DL@0004B<=@6DDLI@;4MD@DF<?H3<2L0<8@ADC8<
@F<64=LK0G@E4;<6HJ8L8>89@50;LJ8B0HD>L>4N<@H5@C<0@4H3@4HC4;4<0J0F0
14@L94147L8<H81@6DA<J8I@38D<A4=018C4:0FL;89@?0G088@H9@?0G028JL3@5
84H=@H<<HAD<848HH>8<L;<6464AH@HC8;4<@L0@@HDE@30;488C<1<>8=H543<64
FL5<382LNHJ@@@F8DD<HH888N@D0<8M4A45<4HH@A43<N01L$000@<0@0=0D0000@
907DG0?48<DHI@2L7040@8@02024@<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<
HJ0E@1LC<<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80J@I0
04F81D346LG<I4;H><I8C@9DN<4HL4=@6@HH54<<KHF0?4:<FL3@D@04A4=4C820G
HD@44A<ML98C0<08H9@709@40D<4H1@:H4L7<8<H8:86H9<HL1@B0?4D8;0G4<464
3<GDDD1<CD346064:8@@C814<@88ID0@6@>0L@H01474><FHA4I8=<6HLL6DC8ND;
<90H@@014?4MHI414@HK@2<><M<K4M@D8A4=028C4F4F@9D486<:<10><6L90C8<@
<HADI4H@?4BL88KL@HJDH@@@EHBH0HO@0<$000@80D@04040<8@0<0D4080M8L49H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CD6L>
880NHH@>044L<8H1H306LI4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0H
103<6880I@E@EHC470ELID54><6HID3<280<8@ADC8<@CL64=LK0G@E44<2L884HB
0141H4HB@9D286L><M09@548<@L9H38FL7<;0;<28LH=8:8@L=D0<C8JH9L34G4E0
78=8G8C<>LC09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@BD24N<0<1@2L60F<4
DK89D34;<?L<D5DI4HH8HNH8@JH:@H0A@J@>46<LH9034FL60?42H2<H<BD60>H74
G@C8BD2L0<4H9H0@:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>874E84LCHI@3
4B<@H1DC<FLMDG@@4A<9@7L:09D7L6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6D
B<FLD@A<J8M054A<<<>0M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7
D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>HKL@@?05@JH1H68=@
H@H@40F46@8DM4A0J4EL>H4@K@IH3D24J80DO@0<$000@J8@0F004D8@4082040O4
<00D<@:<=HD8>@H0A4J8444L98@L3060B4;8H@8@=8442<E4HD9@D@2H6@B4;8J@8
@=8A4<@E<C090NHA8A4<@F<C090>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6L
C490>HB<A4<@6LC490>HB<A4<@6LC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A
4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HD<A4<@6LC890>HD<A4<@6LC890
>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HE<A4<@FLC890>HE<A4<@F
LC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>H0LO@0<$000@=@H00
0J4800410B0?@F008481D103<64B4;8I08@=8642<E40D9DD@2H6DB4;8K08@=8>4
2<E40D9HD@2H74:4;8K@8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F
8K<9D4@G<KD8@F8K<9D4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<
L48@F83<9H4@G<L48@F83<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9
H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<HD@0A4<@O<DH4<K4GLM4902H=@78B82D
C<AH<@I4DH4<;4F<M4902H=D78B8:DC<AH<@K4DHD<;44L4HC8>D<8D8;44L4HC8>
D<82HMH@0?L$000@38500004B81L:H80D@04244<0H1DB0907D=8D8NDF0A4JHL<4
H;81LC@=07D>848NDB0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC4=0JHB4A4<H3D
C4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A
4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0
JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4
E4JH0DO@0<$000@80@0J@@<2D20=480H@F0:40<8@0<@DK@B4?<K08@M<>42<ED0L
9HF@3H74B4?8K@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<ID786LJ4E@><2<ID7
86LJ4E@><2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<
2<ID7870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J
4E@B<2<ID7874J4E@B<2<I47868<048;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FL
M490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA
4A4<HCDC0@@>D04OL$000@80@0M@F408481D103464=@@0=0D060>L7D=8ALC<=07
D>0D8NDI0A4J@8<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;48L4HC8
>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<
L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0
D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4
HL4HC8>D=@<8ED1<O00L$000@E@@0900<88@HAD3<4038500004B8ALK80<4L;8AL
C@907D=HH08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@CH=0JHG4A4<HC
DC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@90JHC4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=H
J<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F85HL03L$000@<HH@H004D8@4082040O4<00D8@38B09DI<A
4J@8<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED4LC8>D<@
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC
8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=@D8;4HL4HC8>D=@2HMH@0?L$000@38500004B81L:H80D@0464L<0H1@B090
7D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDH0A4<
H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
I4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@90JHD4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M
<H@8@F<9H9@6@M<H@8@F<AH9@FD5HL03L$000@80@0J@@<2D20=480J0B0240<8@0
<@DK@B4?<I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8I@@0
A4JH2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID7
86@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<
2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ
4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID
786HJ4E@<<2<ID786LJ4E@><B<F05HL03L$000@80@0M@F408481D10386L<@@0=0
D060>L7D=8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<0L9@F@3
H64J4?8D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8
;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>
D=8H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J
4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<=<;DH07L$000@E@@0900<D8@HA@344
038500004B8ALK8@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<HH08@M<24
2<ED@L9@F@CH=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3
DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4
A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<90JH0DO@0<$000@=8K@D004D8@4082040
O4<00D8@38B09DE<A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<0L9@F@3H64J4?8I08
@M<642<ED4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L
4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4HL0H9@4@M<6
H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID
7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2
<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<F<>00LO@0<$000@3850000
4B81L:H80D@04<48<@H1DB0907D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M<442<
EDHL9@F@3H6@J4?8J@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3
DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4E4JH0DO@0<$000@80@0J@@<
2D20=480K0G0>40<8@0<@DK@B4?<L08@M<B42<E40L1HC0=07D<8D8NDB0A4JH<<4
H;81LC8=07D=8D8NDF0A4JH2<ID7870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<
2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<I4786L<048;4FLM490JH=
D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<H
CDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB
4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4@@>D04OL$000@8
0@0M@F408481DA03<68>0@0=0D060>L7D=8ALC@907D<HH08@M<242<ED@L9@F@3H
6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@
L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8
D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC
8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4
LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H<8ED1<O00L$00
0@E@@0900<L8HHAD3@4038500004B8ALMH@40<4H;8ALC0=07D<@D8NDC0A4JH@<4
H;8ALC8=07D=@D8NDG0A4JH0<4L;89L6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@
8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<L0@0A4<@KDDH4<;4FLM490JH=
D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;4
4L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<
@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@48;42LN0
1L$000@>0I@@004D8@4082040O4<00D8@38B09DA<A4JH8<4H;8ALC4=07D=0D8ND
E0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@@<4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=
@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4H
C8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>02HM
H@0?L$000@38500004B81L:H80D@04@40<@L1@B0907D<HD8NDD0A4JHD<4H;81LC
<=07D=HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M<A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<HCDC@=0JHI4A4<HCDC@90JH5DC@B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@
M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<A
H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@
:@M<08OH04$000@80@0J@@<2D20=480L@C0640<8@0<@DK@B4?<J08@M<:42<ED@L
9DF@3H6LJ4?8L08@M<B42<E40L1DC0=07D<8D8NDB0A4JH2<ID786@J4E@8<2<ID7
86@J4E@8<2<ID786@J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<
2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ
4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2<ID
786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID7870J4E@@
<B<F05HL03L$000@80@0M@F408481DA03@70=0@0=0D060>L7D=8ALC8=07D=@D8N
DG0A4JH0<4L;8ALC@907D>8H08@M<242<ED@L9@F@3H6<J4?8D8;44L4LC8>D>8D8
;44L4LC8>D>8D8;44L4LB8>D<8H0@0A4<@L4C<48;4O4DH90BHGH54B8FD=LA8<@N
4C<48;4ODDH90BHGL54B8ND=LA8<@H8C<48C8444HD834<848C8444HD834<848C8
444HD834<848C8444HD834<848C8444HD834<848C8844HD834<@48C8844HD834<
@<8IDB0H@9D3878=4H8F0GD6D6H384<=4K@G85<BH?8O8285<48<4M0@@ED7LCD0D
989@7D:H6LL494;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H40<8
L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4:<8H5HFL0L
O@0<$000@80M@04J4800410B0?8F028@H9DCD68><80D@J4:40<8@1@2068G<<0FH
O4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HCD68>8K@@01008880@3HG
@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H=H<4LL<H9@
3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C
80D@<1<3<68>8I@E0O41@0H1H206D;@FHK<>0IL=HKH54HLIDDHDLA8I@6@B8>4@<
8H9@=H6@<<<HF<;<ELG4C0?HI49@K8>@;HKH?4?H8@6@<@=88@6LE<1@0LADC<941
@8HIDOD;LE8K<D8C46868FD5@L4O<M8F<B4:<8<<DF<N@JDF4=@EHD@>48<LHIDCD
4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDHC<FL805D50A<>H04GD=D80BHM4:
8J@F81@BLH<6H=0K0=@A@1@C0E<L8LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D
3<FH1D30N<0HMH>@D<<<<HE0F@J8<8J8?H8HM8G034><D@=@O@KL40C<K0JH50;4E
LD<C8<@GL4H>DK02HE44H<D<L>0>LA<G4M@=0B8MDID7884K@@@<4B<8LEL:@I0A4
ADALA8C@78>@J0:0144<@HEDHH6H2<K<9DE064NL7H703<6LB<M@><LDAD3@F8=@@
<3@70=HJHB@ADC@10K8@8482@:4I<AD>4:8DLMDK4K02@K4KDM@F8G41LFL4L:8HD
80EL386D:<@88HID?D<HB<<0<DD8<HADJL1L1HC<F0JDA@J0HDA0>46<8D<HL0G@I
09@08I@2<8DH<7064=0L0>@I8J44@=8986D:<F@400HO@0<$000@80K@@004<80HA
H3440<8I@B004D8@4082040><@048H@94CD6H40J8M0F004F8FL?H<@H@H014;<B4
C<54884<<LA8J0D0:42<GD10IH2@H4M4B@=@H0=@5<@HADC<=08DE<OD>0<878DD3
86@=@D82LA4046<:D=8=8:86D<4105L8HI@:@H4M4F@=HL@@@D<=84<FLA4I@9<>H
L4K@B8M0:D<HDH989DDL<D0<@L9D30E8J0G@M8I4K0=@?4BLLD7@:8F@386DL4ED<
42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<
4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<N06LJ4E4A8C<6@>@5<5
D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<L
I8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI
@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8
F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9HJ0G86D80FLL0D88<4D9DK<A8B
0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL
2<9@48LLN080C4BHO0=0C8@@H49<<<0DO@0<$000@J8@0@004D8@4082040O4J04@
1@CH54>@I8H004440L8@A@685D<0J@H@ND18:8@LIHK<6@C<:<<D9H346840=<4@4
HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<
6@<8CL58=HJ8J0ED<4E@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?
4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0
B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3
<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<
>85H649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C
8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H
6L>8040<4HHHJ<O<N<HH<4?08484=@IH=40HLD9D386L>@B4=0C@I0342D2H1<6@8
DAD2DI8B060B8?01<CL48<4@0L890:03HN01L$000@80H000J4800410B0?@C088L
L1D3@4<>8I8H@04440L8@A@685<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL9@34
70:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI
44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>4
2@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J
094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D
3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4
<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED
386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80
@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50
;HN<84FH60>8M0:094J<DH5@;HML18?LG4B41<306064CHKHCL6L1H:8:DC4G<?@2
4L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H70<8BDKHE0O40@E4
;<1@1DB44D<L0@I010O00L$000@80@0N@44I0B06L>0M0D@?4L<<H1HA00H18DD0D
A0GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?
D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<
GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>
D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0
;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L
4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<
2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42
<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@380DFHL45<L03L$000@80@0O
@808D9H306L><J8B@>48<0L8@0<@D=H00<85L7DNL:@94680@8@382068I41H:<M0
@@B48<@L98C86H<D80I004042<JLLL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@5
48<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<
2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7
HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;4
04K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC
45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498
G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C
@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JL
K8K04@L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283
DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<
LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346
L<4H@L8J0@D1H;@H07L$000@KHD@>48<<L1HA06@40<8H0@004D8@4082040><E0B
<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@GHB@>42<8H=@I8J<<H>0L@B@O488
8L9HC86<<LI8I0HD4L0<LLID3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3
D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=@94=L
5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G
8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND2024<@2HHH=DD4NH4D
=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O4082LB4M
LLH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0
KLKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE83
0G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HH
A@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:
8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14
O00L$!ac2fe857