<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>My Site</title>
</head>
<body>
	<div class="main-wrap">
		<header>
			<div class="top-panel">
				<p id="time"></p>
			</div>
			<img src="images/main-image.jpg" alt="">
			<div class="search">
				<form action=""><input type="text" placeholder="Поиск...">
					<button type="submit">Поиск</button></form>
			</div>
				<div class="top-menu-wrap">
					<nav class="menu">
						<a href="" class="menu-item">Lorem.</a>
						<a href="" class="menu-item">Accusantium.</a>
						<a href="" class="menu-item">Maiores?</a>
						<a href="" class="menu-item">Esse.</a>
					</nav>
					<div class="user-wrap">
						<a href="">Войти</a>
						<a href="">Зарегистрироваться</a>
					</div>
				</div>
		</header>
		
		<div class="content">
			<div class="left-wrap">
				<div class="left-menu">
					<h3>Популярные новости</h3>
					<div class="news">
						<h4>Lorem.</h4>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, nisi!</p>
						<a href="" class="left-menu-button">Читать далее...</a>
						<div class="down-panel"></div>
					</div>
					<div class="news">
						<h4>Id!</h4>
						<p>Beatae necessitatibus amet nam sint ipsum incidunt alias, obcaecati excepturi.</p>
						<a href="" class="left-menu-button">Читать далее...</a>
						<div class="down-panel"></div>
					</div>
					<div class="news">
						<h4>Libero.</h4>
						<p>Minima quia aliquid, libero mollitia odio voluptatum ullam quo tempora.</p>
						<a href="" class="left-menu-button">Читать далее...</a>
						<div class="down-panel"></div>
					</div>
				</div>
				<table>
					<thead>
						<th colspan="2">Head</th>
					</thead>
					<tbody>
						<tr>
							<td>Lorem, ipsum.</td>
							<td>Lorem, ipsum.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<section class="main">
				<h2>Последние новсти</h2>
				<article class="info">
					<img src="" alt="">
					<div class="info-block">
						<h4>Lorem ipsum dolor sit amet.</h4>
						<p class="info-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum asperiores cupiditate ad assumenda sit explicabo vero nihil ullam. Accusamus, quia.</p>
						<a href="" class="main-info-button">Читать новсть...</a>
					</div>
					<div class="dowm-panel"></div>
				</article>
				<article class="info">
					<img src="" alt="">
					<div class="info-block">
						<h4>Veritatis maxime similique cumque earum.</h4>
						<p class="info-text">Corporis architecto debitis illo laboriosam consectetur velit quisquam non enim aliquid assumenda sint excepturi molestias ab eveniet, ducimus tempore inventore!</p>
						<a href="" class="main-info-button">Читать новсть...</a>
					</div>
					<div class="dowm-panel"></div>
				</article>
				<article class="info">
					<img src="" alt="">
					<div class="info-block">
						<h4>Quo labore dolor minima sapiente.</h4>
						<p class="info-text">Commodi, pariatur provident id doloremque deleniti et enim consequatur inventore natus illum nesciunt, alias sapiente repudiandae nam deserunt quis iste.</p>
						<a href="" class="main-info-button">Читать новсть...</a>
					</div>
					<div class="dowm-panel"></div>
				</article>
			</section>
		</div>
		<footer>
			<div class="copyright">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officia.</p>
			</div>
			<div class="footer-navigation">
				<a href="https://google.com" class="footer-link">Google.com</a>
				<a href="" class="footer-link">Beatae.</a>
				<a href="" class="footer-link">Doloremque?</a>
				<a href="" class="footer-link">Vel?</a>
				<a href="#time" class="footer-link">Наверх</a>
			</div>
		</footer>
	</div>

	<script src="script.js"></script>

</body>
</html>