*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	color:black;
	font-family: sans-serif;
}
body{
	border:solid 1px silver;
	margin: 10px;
	background: #f7f4d8;
	box-shadow: 0 0 10px #000;

}
.main-wrap{
	background: #fff;
}
.top-panel{

border-bottom:solid silver 1px;
background: linear-gradient(to top, rgb(212, 212, 212),rgb(235, 233, 233), #dfdfdf)
}
.top-panel p{
	padding-left: 2px;
}
header{
	display: flex;
	flex-flow: column nowrap;
	width: inherit;
}

header img{
	position: relative;
	width: 100%;
	overflow: hidden;
}
.search{
	position: relative;
	align-self: flex-end;
	padding-right: 10px;
	margin-top: -20px;
}
.top-menu-wrap{
	background: linear-gradient(to top, rgb(212, 212, 212),rgb(235, 233, 233), #dfdfdf);
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-size: 20px;
}
.menu{
	background:silver;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	flex-basis: 600px;
}

.menu-item,.user-wrap{
	margin-top: 1px;
	padding: 2px;
	transition: 0.5s;
	background:silver;

}
.menu-item:hover,.user-wrap a:hover, .footer-link:hover{
	background: #000;
	color:white;
}

.user-wrap a{
	padding: 2px;
	transition: 0.5s;
}
.footer-navigation{
	margin-top: 1px;
	background:silver;

}
.footer-link{
	transition: 0.5s;
	padding: 2px;
}
.content{
	display: flex;
	flex-flow:row nowrap;
	justify-content: space-between;
	min-height: 500px;
}
.left-wrap{
	padding-left: 4px;
	display: flex;
	flex-flow: row wrap;
	flex:1 1 400px;
	border-right: solid silver 1px;

}
.main{
	padding-left: 5px;
	display: flex;
	flex-flow:column nowrap;
	justify-content: flex-start;
}
.left-menu-button{
	background: blue;
	color:white;
	border-radius: 5px;
	padding: 2px;
	margin-top:5px;
}
.main-info-button{
	background: red;
	color:white;
	border-radius: 5px;
	padding: 2px;
}
footer{
	display: flex;
	justify-content: space-between;
	background: linear-gradient(to top, rgb(212, 212, 212),rgb(235, 233, 233), #dfdfdf);
	padding: 2px;
}
table{
	border: solid silver 1px;
	text-align: center;
	border-collapse: collapse;
	position: relative;
	margin-left: 20%;
}
td{
	padding: 5px;
}
th,td{
	border:solid silver 1px;
}
th{
	background: silver;
}