<html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head><body><h2>Report</h2><p>Solve data </p></table><h4>Data for  <span style='font-family:Times, Serif;'><em>f(t)</em></span></h4><table border = '1' cellpadding=4 cellspacing=0><tr><th>Index</th><th>x</th><th>y</th></tr><tr><td>0</td><td>     0,0</td>
<td>     1,0</td>
</tr><tr><td>1</td><td>     1,0</td>
<td>     0,0</td>
</tr><tr><td>2</td><td>     4,0</td>
<td>     2,0</td>
</tr></table><h4>Data for <span style='font-family:Times, Serif;'><em>g(t)</em></span></h4><table border = '1' cellpadding=4 cellspacing=0><tr><th>Index</th><th>x</th><th>y</th></tr><tr><td>0</td><td>     1,2</td>
<td>     2,0</td>
</tr><tr><td>1</td><td>     2,5</td>
<td>     4,0</td>
</tr><tr><td>2</td><td>   100,0</td>
<td>   200,0</td>
</tr></table><img src=1S.png /></body></html>