<div style="width: 600px;padding-left: 5%;"><h1>Help</h1>
<h3>How to use</h4>
<h4>File</h4>
<h5>New</h5> delete all data from table f(x) and g(x) and clear the graphic
<h5>Open</h5> import data from .xml files into f(x),g(x) tables
<h5>Save</h5> export data in .xml files
<hr/>
<h4>Edit</h4>
<h5>Add f(x) row</h5> add f(x) row
<h5>Add g(x) row</h5> add g(x) row
<h5>Delete f(x) row</h5> delete f(x) row
<h5>Delete g(x) row</h5> delete g(x) row
<hr/>
<h4>Reports</h4>
<h5>Save report</h5> save graphic and input data
<h5>Open report</h5> open report in new tab
<hr/>
<h3>First start</h3>

Open saved file [File|Open] or input data[Edit| Add f(x) row] and <br/>[Edit|Add g(x) row]
<br/><img style="width: 500; height: 250;" src="help/1.1.png"><br/><br/>
Input interval in text fields from and to
<br/><img style="width: 500; height: 250;" src="help/2.png"><br/><br/>
click Build
<br/><img style="width: 500; height: 250;" src="help/3.png"><br/><br/>
save report[Reports|save report|save report]
<br/><img style="width: 500; height: 250;" src="help/4.png"><br/><br/>
click Clear and Exit
<br/><img style="width: 500; height: 250;" src="help/5.png"><br/><br/><pre></pre>
<hr/></div>