<!DOCTYPE html>
<!-- saved from url=(0310)https://disqus.com/embed/comments/?base=default&f=easyjava&t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&t_e=JDBC%20statements&t_d=JDBC%20statements%20%7C%20EasyJava&t_t=JDBC%20statements&s_o=default&l=#version=e7fe02698bddde52c3bc420198c95fb5 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script async="" src="./p13n.min.js.Без названия"></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.e7fe02698bddde52c3bc420198c95fb5.js.Без названия"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.04dd90af7bc65bdd97911fd885cc83a9.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.86cf813e6fb8f13e8ca67e44da312a70.js.Без названия"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.Без названия"></script><style id="css_1536816731170"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.539723090a04fba1b162858415868357.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.daedd146972fc7d8dffd9be34c404865.js.Без названия"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"201188634","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/easyjava.jpg","cache":"//a.disquscdn.com/1536189409/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2016-03-21T06:41:45.830124","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"easyjava","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":0,"pk":"4091777","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"EasyJava - Java \u0432 \u043f\u0440\u0438\u043c\u0435\u0440\u0430\u0445 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"allowAnonPost":false,"audienceSyncEnabled":false,"unapproveLinks":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"hasCustomAvatar":false,"adsEnabled":false,"threadReactionsEnabled":false,"adsPositionTopEnabled":false,"allowMedia":true,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2957703,"typeface":"auto","url":"","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/easyjava.jpg?size=32","cache":"//a.disquscdn.com/1536189409/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/easyjava.jpg?size=92","cache":"//a.disquscdn.com/1536189409/images/noavatar92.png"}},"signedUrl":""}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1528748443,"posts":[],"thread":{"feed":"https://easyjava.disqus.com/jdbc_statements/latest.rss","author":"201188634","dislikes":0,"likes":0,"message":"","isSpam":false,"createdAt":"2016-03-24T15:00:01","category":"4571052","clean_title":"JDBC statements","id":"4689742842","signedLink":"https://disq.us/?url=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&key=Oq8XDGgu30Ip-7rx8QIeAQ","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://easyjava.ru/data/jdbc/jdbc-statements/","slug":"jdbc_statements","forum":"easyjava","identifiers":["776 http://easyjava.ru/?p=776","776"],"posts":0,"moderators":[201188634],"validateAllPosts":false,"title":"JDBC statements","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.e9b4803ecd9f11a1b0b249822211345c.js.Без названия"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="reactions__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/easyjava/" class="publisher-nav-color" data-action="community-sidebar" data-forum="easyjava" id="community-tab" name="EasyJava - Java в примерах для начинающих"><span class="community-name"><strong>EasyJava - Java в примерах для начинающих</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="User Menu"><span class="dropdown-toggle-wrapper"><span><span class="avatar"><img data-role="user-avatar" data-user="297505481" alt="Avatar"></span><span class="username" data-role="username" data-username="dmytrodvukhglavov">Dmytro Dvukhglavov</span></span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/by/dmytrodvukhglavov/" data-action="profile" data-username="dmytrodvukhglavov" target="_blank" rel="noopener noreferrer">Your Profile</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" class="media-toggle-on" data-action="toggle-media">Display Media</a><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" class="media-toggle-off" data-action="toggle-media">Hide Media</a></li><li><a href="https://disqus.com/home/settings/account/">Edit Settings</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" data-action="logout">Logout</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count"></span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm" role="menuitem"><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" class="dropdown-toggle" data-toggle="dropdown" title="Share"><span class="icon-export"></span> <span class="label">Share</span></a><ul class="share-menu dropdown-menu"><li><div class="share-menu__label">Share this discussion on</div><ul><li class="twitter"><a data-action="share:twitter" href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#">Twitter</a></li><li class="facebook"><a data-action="share:facebook" href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#">Facebook</a></li></ul></li></ul></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply authenticated"><div class="postbox"><div role="alert"></div><div class="avatar"><a href="https://disqus.com/by/dmytrodvukhglavov/" data-action="profile" data-username="dmytrodvukhglavov" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="297505481" src="./noavatar92.png" alt="Avatar"></a></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; word-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><ul class="wysiwyg"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></ul><div class="logged-in"><section><div class="temp-post" style="text-align: right;"><button class="btn post-action__button">Post as <span data-username="dmytrodvukhglavov" data-role="username">Dmytro Dvukhglavov</span></button></div></section></div></div></div><div data-role="login-form"><div><div></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="">Be the first to comment.</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c89" class="discovery-main"><section id="col-organic-c109" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>EasyJava - Java в примерах для начинающих</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-5893607992"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Feasyjava.ru%2Fecosystem%2Fbuildtools%2Fmaven%2Fsozdanie-maven-proekta%2F&amp;key=6hyoXirRErii89OjGDH5NQ" target="" rel=""><header class="discovery-post-header"><h3 title="Создание Maven проекта"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Создание Maven проекта</span></h3><ul class="meta"><li class="comments">4 comments </li> <li class="time">a year ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Feasyjava.ru%2Fecosystem%2Fbuildtools%2Fmaven%2Fsozdanie-maven-proekta%2F&amp;key=6hyoXirRErii89OjGDH5NQ" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">easyjava</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">спасибо:)</span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-4947905805"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Feasyjava.ru%2Fdata%2Fhibernate%2Fhibernate-query-language%2F&amp;key=dSoyzMlri1bqhzcxSUVdGg" target="" rel=""><header class="discovery-post-header"><h3 title="Hibernate Query Language"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Hibernate Query Language</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Feasyjava.ru%2Fdata%2Fhibernate%2Fhibernate-query-language%2F&amp;key=dSoyzMlri1bqhzcxSUVdGg" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">easyjava</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Новогодние каникулы затянулись у меня :) Ответ простой - работайте с объектами, если нет чёткого понимания, что лучше этого не делать. Я …</span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-5409426746"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Feasyjava.ru%2Fspring%2Fspring-data-access%2Fspring-orm-i-hibernate%2F&amp;key=__01E39mB2NH6JV3vnFz-g" target="" rel=""><header class="discovery-post-header"><h3 title="Spring ORM и Hibernate"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Spring ORM и Hibernate</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Feasyjava.ru%2Fspring%2Fspring-data-access%2Fspring-orm-i-hibernate%2F&amp;key=__01E39mB2NH6JV3vnFz-g" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">Mc Kenlly</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Good job. Thank you, guy!</span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-5632534233"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Feasyjava.ru%2Fspring%2Fspring-data-project%2Fispolzovanie-jpa-criteria-v-spring-data-jpa%2F&amp;key=ZK6INiCOd2pr-mTbxm_IZA" target="" rel=""><header class="discovery-post-header"><h3 title="Использование JPA Criteria в Spring Data Jpa"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Использование JPA Criteria в Spring Data Jpa</span></h3><ul class="meta"><li class="comments">4 comments </li> <li class="time">a year ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Feasyjava.ru%2Fspring%2Fspring-data-project%2Fispolzovanie-jpa-criteria-v-spring-data-jpa%2F&amp;key=ZK6INiCOd2pr-mTbxm_IZA" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">easyjava</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Это довольно просто реализовать используюя criteriaBuilder.or() метод, достаточно не добавлять те фильтры, которые null</span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=easyjava&amp;t_i=776%20http%3A%2F%2Feasyjava.ru%2F%3Fp%3D776&amp;t_u=https%3A%2F%2Feasyjava.ru%2Fdata%2Fjdbc%2Fjdbc-statements%2F&amp;t_e=JDBC%20statements&amp;t_d=JDBC%20statements%20%7C%20EasyJava&amp;t_t=JDBC%20statements&amp;s_o=default&amp;l=#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=easyjava&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></body></html>