<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<select name="" id="">
		<option disabled="" selected="" value="">q</option>
		<option selected="" value="">ww</option>
		<option value="">e</option>
		<option value="">r</option>
	</select>
	<table id="table">
		<thead>
			<th><h1>Menu</h1></th>
			<th><h2>File</h2></th>
			<th><h3>GO DOWN</h3></th>
		</thead>
		<tbody>
			<tr>
				<td >menu1</td>
				<td colspan="2">file1</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: center;">menu2</td>
				
			</tr>
			<tr>
				<td >menu2</td>
				<td colspan="2" style="text-align: center;">hello</td>
			</tr>
		</tbody>

	</table>
		<p>text</p>
		<br>
		<blockquote> <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, commodi.</i></blockquote>
		<q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, pariatur?</q>
		<cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sequi.</cite>
		<abbr title="sdfsdfsf">hpi</abbr>
		<ul>
			<li>fdf</li>
			<li>dfg</li>
			<li>dfbg</li>
			<li>fdg</li>
		</ul>
		<div>
		<img src="в.PNG" alt="" id="main-img" >
		<img src="Снимок.PNG" alt="" id="img2">
		</div>

		<table>
			<thead>
				<tr>
					<th>aaa</th>
					<th>aaa</th>
					<th>aaa</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">aaa </td>
					<td colspan="2">aaa</td>
				</tr>
				<tr>
					<td>aaa</td>
					<td>aaa</td>
				</tr>
			</tbody>
		</table>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus odit recusandae quam nulla aspernatur, assumenda. Tempora ut voluptatibus rerum vitae eaque laudantium harum, natus sequi, voluptas obcaecati ullam. Cum architecto rem nobis molestiae deleniti earum. Maxime est recusandae voluptatem odio eius dolor dolorem, at earum reprehenderit non provident laboriosam a vel error, voluptates. Molestiae aliquid illum quo, magni ea architecto atque corporis alias, est nulla excepturi porro doloremque culpa! Totam itaque, eligendi magni blanditiis aliquid ullam reprehenderit, fuga temporibus. Eaque ullam voluptatibus necessitatibus excepturi molestias suscipit aliquam iste rem, minima placeat molestiae totam, reiciendis laudantium corporis soluta facilis. Distinctio modi aliquid qui aut dolores omnis, reiciendis architecto error consequatur libero ex cum numquam animi mollitia, voluptatum debitis necessitatibus suscipit optio adipisci cumque placeat facilis, temporibus ea culpa. Explicabo, omnis est voluptate culpa quaerat numquam laboriosam consectetur repellat magni sed voluptatibus ex maxime nobis excepturi dolor dignissimos odit, deleniti provident quia ipsam iusto cupiditate error iste eius! Placeat, tempore! Excepturi eum hic repudiandae dignissimos quaerat esse molestias, numquam aliquid, omnis consectetur illo provident voluptatem repellat rem quod expedita explicabo qui accusantium. Fuga voluptatibus, reiciendis laborum culpa, quo quos ab, veritatis eligendi quod sed repudiandae aperiam velit accusamus iusto voluptatem ut accusantium error blanditiis consequatur. Magni sequi, laborum deleniti, voluptatibus accusamus ipsam qui voluptas explicabo optio saepe enim reiciendis commodi quae eos tempore fuga, illum architecto repellendus. Rerum architecto assumenda ut, vitae provident a quos ipsum quas consequatur quaerat mollitia laudantium delectus! Aliquid, placeat excepturi maiores, dolores debitis animi, nobis deleniti numquam quidem aperiam quod commodi ut veritatis velit, error similique! Labore tempore, eius, ipsa doloremque ut unde, non eveniet et maxime, quaerat mollitia qui quidem quis sequi necessitatibus incidunt nesciunt repellendus velit sunt illo blanditiis. Consequuntur tempore dolores, tenetur officia, mollitia aliquid non. Nihil expedita officiis aut accusantium, ab iste eaque cumque quam eius natus impedit consequuntur deleniti esse doloribus itaque nam, in sed! Rerum aperiam illo ab officia quidem error iusto tempore, quibusdam alias saepe inventore dolore ea. Quisquam repellat exercitationem qui illo eius ad aliquid enim doloremque mollitia non, consequuntur aspernatur impedit fuga ex quidem unde maxime a consequatur facere quasi, et ullam ea, ipsa debitis veniam. Laboriosam distinctio architecto enim impedit, nihil corporis. Aspernatur provident sit quod odio vitae temporibus perferendis pariatur nisi impedit? Quae a harum dolorem labore, libero sit sed quasi enim consequuntur est dicta quaerat quod non iste officia ex tempora explicabo! Aliquam natus eos repellendus, ea. Quod, laborum molestias unde suscipit at, nemo eius quis exercitationem nostrum est deleniti facere. Autem vero praesentium possimus consequuntur soluta, debitis minus! Quos dolor blanditiis est in dolorum assumenda voluptatibus officiis at soluta quis obcaecati, quibusdam temporibus quae ab, iste repellat, voluptatem vitae aspernatur sit repudiandae tenetur ipsum. Ab repellat, autem magnam accusantium suscipit harum deleniti a, quo aspernatur consequuntur modi tempora iusto optio. Odit nulla tempore ipsa nisi enim molestiae sunt magnam et cumque adipisci, quae fugiat facilis quasi animi corrupti, assumenda debitis vero! Repellat iusto impedit, in dolor, minima commodi error nostrum hic. Incidunt omnis eaque totam ab nostrum officiis eos repudiandae inventore quam non, tempora optio, ex voluptatibus asperiores et sapiente maiores dolorum voluptate. Repudiandae vel tempore laudantium cum quis harum natus labore, a reprehenderit, commodi culpa dolorem, itaque, consequatur! Nesciunt excepturi, quas beatae inventore omnis nisi praesentium facere fugit neque nostrum. Necessitatibus hic amet nihil quasi adipisci rerum perferendis voluptatum. Ipsa asperiores excepturi reprehenderit, similique quisquam quas accusantium suscipit amet, nemo vitae ipsum velit, corrupti maxime exercitationem repudiandae numquam dignissimos aliquam eius! In voluptates nihil, ad aut aliquam cumque porro molestiae iste dolor asperiores fuga natus corporis. Sequi deserunt perspiciatis molestiae, vel iste, amet possimus modi eligendi pariatur eius laudantium harum, a atque culpa doloribus dignissimos itaque soluta quasi accusantium, repudiandae vero expedita blanditiis perferendis nesciunt architecto. Omnis aperiam soluta enim explicabo ullam consequuntur sunt eaque non, sint corrupti obcaecati earum similique quam, beatae animi cumque accusamus praesentium asperiores laboriosam! Iste totam deserunt ab impedit ad quaerat quam, rerum excepturi explicabo, placeat, quibusdam adipisci, similique voluptate tempore facilis. Error voluptate, sapiente, ex laborum laboriosam porro quas amet illo quaerat vero, voluptatem expedita minima ut officia iusto at omnis. Dignissimos eveniet illo exercitationem unde aut itaque omnis eos autem, veniam libero non quae, ratione enim. Explicabo maxime, tempore nihil quia atque est provident eos veniam consequatur iste aut saepe, commodi a dicta consequuntur aspernatur cupiditate, laudantium expedita ab mollitia quibusdam unde, vero ipsa. Debitis voluptatibus autem nisi optio accusantium perferendis necessitatibus, obcaecati voluptatum consequatur quaerat laboriosam deserunt nesciunt explicabo fugit iure consequuntur velit? Ducimus, ratione voluptatibus impedit? Possimus distinctio saepe tempore cupiditate fugiat rerum sunt similique doloremque expedita corporis, unde sed hic voluptatum esse cum. Quas modi minima quos, ab laborum reiciendis corporis ducimus dicta nobis, officia ipsa voluptate! Nisi eos minus temporibus, praesentium harum ducimus sapiente? Corporis quidem suscipit nulla, similique, excepturi optio fugiat voluptatum recusandae ipsam perspiciatis tempora, distinctio id expedita quia laboriosam! Quia id quasi voluptatibus, impedit vel molestias perferendis expedita neque corrupti minima autem! Omnis atque maxime qui inventore quos, ipsa possimus id, facilis aliquam alias repellat harum esse accusantium. Distinctio consequuntur autem cum recusandae, adipisci animi! Adipisci iusto doloremque fugiat autem. Dolorem facere culpa blanditiis ipsam, cupiditate eaque magnam! Asperiores repellendus iste unde. Natus quos, quo exercitationem veritatis consectetur illo harum at maxime placeat doloribus corrupti reprehenderit quae vel, voluptas cumque, error distinctio. Vero veritatis culpa a nisi nam eius quod, cum ut esse odio odit impedit voluptatum dolor praesentium recusandae aliquam nesciunt inventore. Minus illum error assumenda dolorem repudiandae libero ex quasi facere recusandae provident optio maiores tempore molestiae quisquam dicta consectetur doloremque tenetur sapiente veniam eum facilis, illo excepturi aspernatur. Fugit ducimus sequi vitae repellat quae molestiae obcaecati ad laudantium, sapiente non commodi architecto corrupti et ipsum velit. Obcaecati hic rerum, fuga. Amet ullam eius temporibus nisi ipsam alias dolorum aliquid debitis impedit sapiente voluptatem, eligendi numquam esse corporis? Possimus cupiditate quis consequuntur doloribus est voluptates sequi, veritatis, dolorem consectetur quam quidem porro ex dolor tenetur, provident fuga vel molestias tempore. Atque cupiditate rerum, ab pariatur ipsa non?</p>
		<a href="#table">link to the table</a>

</body>
</html>