#include<iostream>
using namespace std;

class human 
{
private:
	int age;
	char *name;
	char gender;
protected:
	int getAge() { return age; }
	char* getName() { return name; }
	char getGender() { return gender; }
public:
	virtual void info()=0;
	human(int a, char n[], char g) :age(a), name(n), gender(g) {}
};
class citizen : public human 
{
private:
	char*status;
protected:
	char *getStatus() { return status; }
public:
	citizen(int a, char n[], char g, char st[]) :human(a, n, g),status(st){}
	virtual void info() 
	{
		cout <<"age: " <<getAge() << " name: " << getName() << " gender: " << getGender() << " status: " << status << endl;
	}
};
class student : public citizen 
{
private:
	int year;
	char*specialty;
public:
	student(int a, char n[], char g, int y, char sp[],char stat[]) :citizen(a, n, g, stat), year(y), specialty(sp) {}
	virtual void info()
	{
		cout <<"age: "<< getAge() << " name: " << getName() << " gender: " << getGender() << " year: " << year<<" specialty: "<<specialty <<" status "<<getStatus() << endl;
	}
};
class employee : public citizen 
{
private:
	char*prof;
	int salary;
public:
	employee(int a, char n[], char g, char p[], int sal, char stat[]) :citizen(a, n, g,stat), prof(p), salary(sal) {}
	virtual void info()
	{
		cout <<"age: "<<getAge() << " name: " << getName() << " gender: " << getGender() << " proffession: " << prof << " salary: " << salary <<" status "<<getStatus() <<endl;
	}
};

int main() 
{
	human *arr[5];
	arr[0] = new student(19, "bob", 'm', 2, "KN","going to sell his soul to pass the exam");
	arr[1] = new employee(25, "ambal", 'm', "security", 30000,"bodybuilder");
	arr[2] = new citizen(12, "fiona", 'w', "complicated");
	arr[3] = new student(22, "polina", 'w', 6, "history","hard learning");
	arr[4] = new employee(30, "vasya", 'm', "cleaner", 10000,"work hard");
	for (int i = 0; i < 5; i++) 
	{
		arr[i]->info();
	}


	system("pause");
	return 0;
}