#include<iostream>
using namespace std;
////////////////////////////////////////////////
template<class T>
class Matrix
{
public:
	class ex
	{
		char*indexEx = "Bad Index";
		char*matrixSameEx = "Matrixes is not same";
		char*multiplyingEx = "cannot multyply matrixes";
		char*sizeEx = "wrong matrix size";
	public:
		ex(int i)
		{
			switch (i)
			{
			case 1:
				cout << indexEx << endl; break;
			case 2:
				cout << matrixSameEx << endl; break;
			case 3:
				cout << multiplyingEx << endl; break;
			case 4:
				cout << sizeEx << endl; break;
			}
		}
	};
	Matrix(int lines, int colons)
	{
		if (lines <= 0 || colons <= 0) { throw ex(4); }
		n = colons;
		m = lines;
		p = new T*[m];
		for (int i = 0; i < m; i++)
		{
			p[i] = new T[n];
		}
	}
	Matrix(const Matrix& A)
	{
		n = A.n;
		m = A.m;
		p = new T*[m];
		for (int i = 0; i < m; i++)
		{
			p[i] = new T[n];
		}
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				p[i][j] = A.p[i][j];
			}
		}
	}
	~Matrix()
	{
		for (int i = 0; i < m; i++)
		{
			delete p[i];
		}
		delete p;
	}
	T* operator[](int index)
	{
		if (index<0)
		{
			throw ex(1);
		}
		return p[index];
	}
	friend ostream& operator<<(ostream&os, Matrix &M)
	{
		int col = M.n;
		int line = M.m;
		for (int i = 0; i < line; i++)
		{
			for (int j = 0; j < col; j++)
			{
				os << M[i][j] << " ";
			}
			os << endl;
		}
		return os;
	}
	friend istream& operator >> (istream&is, Matrix&M)
	{
		T a;
		for (int i = 0; i < M.m; i++)
		{
			for (int j = 0; j < M.n; j++)
			{
				is >> a;
				M[i][j] = a;
			}
		}
		return is;
	}
	Matrix operator+(Matrix &rv)
	{
		if (this->m != rv.m || this->n != rv.n)
		{
			throw ex(2);
		}
		Matrix<T> temp(m, n);
		Matrix<T> th = *this;
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				temp[i][j] = th[i][j] + rv[i][j];
			}
		}
		return temp;
	}
	Matrix operator-(Matrix &rv)
	{
		if (this->m != rv.m || this->n != rv.n)
		{
			throw ex(2);
		}
		Matrix<T> temp(m, n);
		Matrix<T> th = *this;
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				temp[i][j] = th[i][j] - rv[i][j];
			}
		}
		return temp;
	}
	Matrix operator*(Matrix&rv)
	{
		if (this->n != rv.m)
		{
			throw ex(3);
		}
		int newN = rv.n;
		int newM = this->m;
		Matrix<T> th = *this;
		Matrix<T> temp(newM, newN);
		for (int i = 0; i < newM; i++)
			for (int j = 0; j < newN; j++)
			{
				temp[i][j] = 0;
				for (int k = 0; k < this->n; k++)
				{
					temp[i][j] += th[i][k] * rv[k][j];
				}
			}
		return temp;
	}
	Matrix operator*(T&k)
	{
		int newM = this->m;
		int newN = this->n;
		Matrix<T> temp(newM, newN);
		for (int i = 0; i < newM; i++)
		{
			for (int j = 0; j < newN; j++)
			{
				temp[i][j] = this->p[i][j] * k;
			}
		}
		return temp;

	}
	int getM()const { return m; }
	int getN()const { return n; }
private:
	int n;
	int m;
	T **p;
};
template<class T>
T min(Matrix<T>A);
template<class T>
void ind(Matrix<T>&A);
////////////////////////////////////////////////
int main()
{
	int m, n;
	cout << "enter m, n" << endl;
	cin >> m >> n;
	Matrix<double>M(m,n);
	system("cls");
	cout << "enter elements of (" << m << ", " << n << ") matrix" << endl;
	cin >> M;
	system("cls");
	cout << "min elem " << min(M) << endl;
	system("pause");
	system("cls");
	cout << "enter m, n for second marix" << endl;
	cin >> m >> n;
	Matrix<int>M1(m, n);
	system("cls");
	cout << "enter elements of (" << m << ", " << n << ") matrix2" << endl;
	
	cin >> M1;
	system("cls");
	cout << "min elem " << min(M1) << endl;
	system("pause");
	return 0;
}
////////////////////////////////////////////////
template<class T>
T min(Matrix<T>A) 
{
	T min = A[0][0];
	for (int i = 0; i < A.getM(); i++) 
	{
		for (int j = 0; j < A.getN(); j++) 
		{
			if (min > A[i][j]) 
			{
				min = A[i][j];
			}
		}
	}
	return min;
}
template<class T>
void ind(Matrix<T>&A) 
{
	for (int i = 0; i < A.getM(); i++)
	{
		for (int j = 0; j < A.getN(); j++)
		{
			if (A[i][j]==0)
			{
				A[i][j] = 1;
			}
		}
	}
}