<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="content">
<div class="main1">
	<div class="bl1 fl11"></div>
	<div class="bl1 fl12"></div>
	<div class="bl1 fl13"></div>
	<div class="bl1 fl14"></div>
</div>
		<div class="main2">
	<div class="bl2 fl21"></div>
	<div class="bl2 fl22"></div>
	<div class="bl2 fl23"></div>
	<div class="bl2 fl24"></div>
</div>
<div class="main3">
	<div class="topd">
	<div class="bl3 fl31"></div>
	<div class="bl3 fl32"></div>
</div>
<div class="botd">
	<div class="bl3 fl33"></div>
	<div class="bl3 fl34"></div>
	</div>
</div>
<div class="main4">
	<div class="left">
	<div class="bl4 fl41"></div>
	<div class="bl4 fl42"></div>
	</div>
	<div class="right">
	<div class="bl4 fl43"></div>
	<div class="bl4 fl44"></div>
	</div>
</div>

</div>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>