*{
	margin: 0px;
	padding: 0px;
}
.main1{
	margin: 10px;
	width: 400px;
	height: 400px;
	border: solid silver 1px;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: space-between;

}
.bl1{
	background: #FDF5BE;
	border: solid 1px;
	border-radius: 10px;
	min-width: 10px;
	min-height: 10px;
}
.fl12,.fl13{
	align-self: stretch;
}
.main2{
	margin: 10px;
	width: 400px;
	height: 400px;
	border: solid silver 1px;
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	justify-content: space-between;
}
.bl2{
	background: #FDF5BE;
	border: solid 1px;
	border-radius: 10px;
	min-width: 10px;
	min-height: 10px;
}
.fl23,.fl24
{
	align-self: flex-end;
	flex-direction: column-reverse;
}
.main3{
	margin: 10px;
	width: 400px;
	height: 400px;
	border: solid silver 1px;
	display: flex;
	justify-content: space-between;
}
.bl3{
	background: #FDF5BE;
	border: solid 1px;
	border-radius: 10px;
	min-width: 10px;
	min-height: 10px;
	flex-basis: 10px;
}

.topd{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
align-items: flex-start;
}
.botd{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
align-items: flex-end;
}

.main4{
	margin: 10px;
	width: 400px;
	height: 400px;
	border: solid silver 1px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}
.bl4{
	background: #FDF5BE;
	border: solid 1px;
	border-radius: 10px;
	min-width: 10px;
	min-height: 10px;
}
.left{
	display: flex;
	flex-direction: row;
}
.right{
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}