<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
</head>
<body>
	<table border="1" cellpadding="20"">
		<tr>
			<th>Прізвище</th>
			<th>Ім'я</th>
			<th>По батькові</th>
			<th>Фото</th>
			<th>Возвраст</th>
			<th>Мови програмування</th>
			<th>Досвід використання СКБД</th>
			<th>Володіння мовами</th>
			<th>Сертифікати</th>
			<th>Контакти</th>
		</tr>
		<tr>
			<td>Володимир</td>
			<td>Кулик</td>
			<td>Володимирович</td>
			<td><img width="50px" src="profile.jpg"></td>
			<td>19</td>
			<td>Java, JavaScript, .Net, PHP</td>
			<td>Access, MongoDB, SQLServer</td>
			<td>English</td>
			<td>-</td>
			<td>+380639440298</td>
		</tr>
	</table>
</body>
</html>