<header>
    <div class="wrapper">

        <div class="conteiner-header">
            <div class="header-item">
                <a routerLink="/"> <img src="/assets/img/logo.png"></a>
            </div>

          <button mat-button *ngIf="!registr" routerLink="/admin"><h3>Вход в систему</h3></button>

            <button mat-button *ngIf="registr" (click)="logout()" style="margin-left:10px">Выход</button>

            <button mat-button *ngIf="user.checkRol('admin')" routerLink="/admin/main">Панель администратора</button>
            <!--<button mat-button  routerLink="/user/main">Пользовательская панель</button>-->
            <!--<button mat-button  routerLink="/user/main">Пользовательская панель</button>-->
            <button mat-button *ngIf="user.checkRol('user')" routerLink="/user/main">Управление аккаунтом</button>

            <span class="spacer"></span>
            <div class="header-item">
                <app-cart-summary></app-cart-summary>
            </div>
        </div>
    </div>

</header>
