<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NET-Simulator Project Report</title>
</head>
<body>
<h1>NET-Simulator Project Report</h1>
<strong>Project file:</strong> D:\New Folder\CNS.xml<br>
<strong>Author:</strong> 
<br>
<strong>Description:</strong> 
<br>
<strong>Project created at:</strong> 
<br>
<strong>Report generated at:</strong> 2018-11-15 23:13:6<br>
<img alt="" src="отчет.png"><br>
<h2>Hub</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>HUB 3</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Hub</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>HUB 2</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Hub</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>HUB 1</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 3</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.70.3</td><td>255.255.255.0</td><td>172.20.70.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 1</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.70.1</td><td>255.255.255.0</td><td>172.20.70.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 2</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.70.2</td><td>255.255.255.0</td><td>172.20.70.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.70.4</td><td>255.255.255.0</td><td>172.20.70.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 6</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.70.6</td><td>255.255.255.0</td><td>172.20.70.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 5</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.70.5</td><td>255.255.255.0</td><td>172.20.70.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>172.20.70.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
</body>
</html>
