{
  "name": "js",
  "version": "1.0.0",
  "description": "lab4 node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "serve": "lab5\\ng serve"
  },
  "author": "Standinalone96@gmail.com",
  "license": "ISC",
  "dependencies": {
    "concurrent": "^0.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.1"
  }
}
