.conteiner-category {
    margin-top: 10px;
    width: 100%;
    min-height: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08);
    background-color: orange;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

.conteiner-category ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 0;
    margin-bottom: 0px;
    height: 50px;
}

.conteiner-category ul li {
    list-style: none;
    padding-right: 50px;
    margin-top: 4px;

}

.conteiner-category ul li a {
    font-family: "Bebas Neue";
    font-size: 26px;
}

a {
    position: relative;
    color: white;
    text-decoration: none;
}

a:after {
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid white;
}

.linkActive {
    color: #fff595;
}

.slider {
    background-image: url("/assets/img/background.png");

}

.slider img {
    width: 600px;
    height: 600px;
}

.slider-conteiner {
    display: flex;
    flex-wrap: wrap;
}

.slider-content {
    padding-top: 100px;
    width: 550px;
    text-align: center;
}

.slider-content h2 {
    color: #ffffff;
    font-family: "Bebas Neue";
    font-size: 61px;
    font-weight: 400;
    line-height: 54px;
}

.slider-content {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
}

.conteiner-best-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.best-product h2 {
    margin: 30px;
    text-align: center;
    color: orange;
    font-family: "Bebas Neue";
    font-size: 61px;
}

.best-product__item h3 {
    text-align: center;
    color: #afafaf;
    font-family: "Bebas Neue";
    font-size: 27px;
    font-weight: 400;
    line-height: 25px;
}

.best-product__item img {
    height: 350px;
    width: 350px;
}

.best-product__button {
    
    text-align: center;
}

.best-product__button button {
    font-size: 20px;
}

/*-------------*/

.product-list{
    margin-bottom: 50px;
}

.product-list_header {
    background-image: url("/assets/img/background.png");
    height: 60px;
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.product-list_header h2 {
    color: #ffffff;
    font-family: "Bebas Neue";
    font-size: 36px;
    font-weight: 400;
    line-height: 25px;
}

.product-conteiner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-list__item {
    width: 350px;
    height: 380px;
    margin-top: 50px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
    border-bottom: 4px solid orange;
}

.product-list__item img {
    margin-left: 10%;
    width: 300px;
    height: 280px;
}

.product-list__item h3 {
    text-align: center;
    color: #afafaf;
    font-family: "Bebas Neue";
    font-size: 27px;
    font-weight: 400;
    line-height: 25px;
}

.content-list__item {
    text-align: center;
}

.list-item_price {
    color: #af5b5c;
    font-family: "Bebas Neue";
    font-size: 27px;
    font-weight: 400;
    line-height: 25px;
}

.list-item_button{
    color: #797979;
    font-family: "Bebas Neue";
    font-size: 20px;
    padding-bottom: 1px;
    width: 100%;
}

.btn-best{
    width: 100%;
}

.poster{
    position:relative;
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
    margin-right: 7px;
    border-radius: 5px;
    padding: 7px 9px;
    background: #ebebeb;
    height: 35px;
    width: 100%;
    cursor: pointer;
    color: #797979;
    font-family: 'Bebas Neue';
    font-size: 16px;
  }
  
  .poster1{
    position:relative;
    left: 80px;
    bottom:42px;
    display: inline-block;
    text-decoration: none;
    margin-right: 7px;
    border-radius: 5px;
    padding: 7px 9px;
    background: rgba(168, 0, 255, 0);
    height: 35px;
    width: 155px;
    color: #fbf7f7 !important;
  }
  
  .descr{
    text-align: left;
    font-size: 22px;
    font-style: italic;
    font-weight: normal;
    display:none;
    margin-left:-150px;
    padding:10px;
    background: #ebebeb;
    border: rgb(255, 203, 107) 10px solid;
    width: 400px;
    height:400px;
    color: #616161;;
    -moz-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    box-shadow:0 5px 5px rgba(0,0,0,0.3);
  }
  
  .poster:hover .descr{
    display:block;
    position:absolute;
    right: 40px;
    bottom:40px;
    z-index:9999;
    width:600px;
  }
  
  .poster1:hover .descr{
    display:block;
    position:absolute;
    right: 40px;
    bottom:40px;
    z-index:9999;
    width:600px;
  }


.best-product2{
    width: 100%;
    background: orange;
    min-height: 540px;
}
.wrapper2{
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 15px;
}
.wrapper2 > div{
    float: left;
}
.wrapper2 .img2{
    width: 30%;
}
.wrapper2 .info2{
    padding: 20px;
    width: 70%;
    color: rgb(56, 56, 56);
}
.wrapper2 > .img2 img{
    width: 100%;
    border: 10px solid rgb(255, 203, 107);
}
.best-product2 h2 {
    padding: 30px;
    text-align: center;
    color: white;
    font-family: "Bebas Neue";
    font-size: 61px;
}
.price-box{
    font-size: 24px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background: rgb(56, 56, 56);
    border: 0;
    padding: 10px;
    text-align: center;
}
.price-box s{
    color: #7c7c7c;
}

.btn-top{
    font-size: 20px;
    width: 20%;
    color: white;
    background: rgb(56, 56, 56);
    border: 0;
    text-align: center;
    height: 40px;
    cursor: pointer;
}

.btn-top:hover{
    background: rgb(100, 100, 100);
}