body {
	background-color: #EDF2EC;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
}

.razdel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #6C7A4C;
}


a
{
color: #4F5Cff;
text-decoration:none;
}


a:visited {
text-decoration:none;
color: #4F5Cff;
}

a:hover {
text-decoration:underline;
}


a.menu
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
color: #7C8E5C
}
a.menu:link {text-decoration:none;
color: #7C8E5C}

a.menu:visited {
text-decoration:none;
color: #7C8E5C
}

a.menu:hover {
text-decoration:underline;
}

a.menub{
font-family: Arial, Helvetica, sans-serif;
color: #000000;
font-weight: bold;
font-size: 12px;
}
a.menub:hover {
color: #000000;
text-decoration:underline;
}
a.menub:visited {
color: #000000;
}



.news {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
}
p.newsd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
        font-weight: bold;
	margin-left: 10px;
}


p.topmenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: white;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}

p.copyright {
	text-align: center;
	text-indent: 11pt;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

hr{
color: #B4C2AC;
}


h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 26px;

margin-left: 40px;

}

h2{
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;

}

h3{
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;

}

h4{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;

}

div.maintext {
text-align: justify;
}

.tt{
color: #645E6C;
}

pre{
color: #0000ff;
background-color: #DDEEDD;
	margin-top: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
	margin-left: 3px
}
code{
color: #0000ff;
}