<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="scripts.js"></script>

	<title>flex</title>
</head>
<body>
	<div id="main">
		<div class="bl fl1">
			<div class="image"><img src="images/cat1.jpg" alt=""></div>
			<div class="text">
				<div class="combo">
				<h3>Lorem ipsum dolor.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus!</p>
				</div>
				<a class="button">Читать...</a>
			</div>
		</div>
		<div class="bl fl2">
			<div class="image"><img src="images/cat2.jpg" alt=""></div>
			<div class="text">
				<div class="combo">
				<h3>Eveniet, adipisci! Voluptatem.</h3>
				<p>Eius aut laboriosam cum neque commodi. Soluta amet, quas cum!</p>
				</div>
				<a class="button">Читать...</a>
			</div>
		</div>
		<div class="bl fl3">
			<div class="image"><img src="images/cat3.jpg" alt=""></div>
			<div class="text">
				<div class="combo">
				<h3>Harum, possimus ipsam?</h3>
				<p>Magni, natus magnam repudiandae porro placeat ullam doloribus at eveniet!</p>
				</div>
				<a class="button">Читать...</a>
			</div>
		</div>
		<div class="bl fl4">
			<div class="image"><img src="images/cat4.jpg" alt=""></div>
			<div class="text">
				<div class="combo">
				<h3>Quibusdam, reiciendis, quod.</h3>
				<p>Magni maxime veritatis necessitatibus, hic, aspernatur officiis quis eos nisi.</p>
				</div>
				<a class="button">Читать...</a>
			</div>
		</div>
		<div class="bl fl5">
			<div class="image"><img src="images/cat5.jpg" alt=""></div>
			<div class="text">
				<div class="combo">
				<h3>Sapiente culpa, eligendi!</h3>
				<p>Voluptates omnis, cumque veritatis. Velit sed aspernatur consequuntur earum molestiae.</p>
				</div>
				<a class="button">Читать...</a>
			</div>
		</div>
		<div class="bl fl6">
			<div class="image"><img src="images/cat6.jpg" alt=""></div>
			<div class="text">
				<div class="combo">
				<h3>Explicabo, suscipit quos!</h3>
				<p>Nobis molestiae provident ipsam ea nostrum, eaque cupiditate voluptatem dicta.</p>
				</div>
				<a class="button">Читать...</a>
			</div>
		</div>
	</div>
	<script>
function loler(i){
	let b=  this.i+1;
	var a = "<img src='images/lol.jpg' alt=''>";
			img[b-1].innerHTML = a;
			setTimeout(sleeper,2500,b);
			
}
function sleeper(b){
	img[b-1].innerHTML = "<img src=images/cat"+(b)+".jpg alt=''>";
}
		var btn = document.getElementsByClassName("button");
		var img = document.getElementsByClassName("image");
		
		for (var i = btn.length - 1; i >= 0; i--) {
			btn[i].addEventListener("click",{handleEvent:loler,i});

		};
	</script>
</body>
</html>