*{
	padding: 0;
	margin:0;
	text-decoration: none;
}

#main{
	display: flex;
	flex-flow: row wrap;
	border:2px solid;
	margin: 10px;
	align-items: stretch;
	justify-content: space-between;
	padding: 20px;
}
.bl{
	border:2px solid silver;
	flex: 1 1 300px;
	border-radius: 5px;
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	text-align: center;
	margin: 10px;
}
.image{
	width: 100%;
	flex: 2 1 300px;
}
.image img{
	
	width: 100%;
	height: 100%;
}
.text{
	flex: 1 1 150px;
	display: flex;
	flex-flow:column wrap;
	align-items: center;
	justify-content: space-between;
}
h3{
	color: #6C61FD;
}

.button{

	transition: 0.5s;
	background: #6C61FD;
	color:#fff;
	border-radius: 2px;
	margin: 10px;
	padding: 5px;
}
.button:hover{
	background: #FF7070;
	cursor: pointer;
}
.combo{
	padding: 5px;
}
.combo p{

	text-align: justify;
}