<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>lab_2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Products</display-name>
    <servlet-name>Products</servlet-name>
    <servlet-class>com.lab_2.servlets.Products</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Products</servlet-name>
    <url-pattern></url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Orders</display-name>
    <servlet-name>Orders</servlet-name>
    <servlet-class>com.lab_2.servlets.Orders</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Orders</servlet-name>
    <url-pattern>/Orders</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Providers</display-name>
    <servlet-name>Providers</servlet-name>
    <servlet-class>com.lab_2.servlets.Providers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Providers</servlet-name>
    <url-pattern>/Providers</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>com.lab_2.listener.ContextListener</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>GetXml</display-name>
    <servlet-name>GetXml</servlet-name>
    <servlet-class>com.lab_2.servlets.GetXml</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetXml</servlet-name>
    <url-pattern>/GetXml</url-pattern>
  </servlet-mapping>
</web-app>