 <form (submit)="onSavePost(myForm)" #myForm="ngForm" class="conteinerRegist" >
    <mat-form-field>
        <input type="text" matInput
                placeholder="Name"
                value=""
                [ngModel]="dog?.name"
                name="name">
    </mat-form-field>

    <mat-form-field>
        <input type="text"
                matInput placeholder="Age"
                value=""
                name="age"
                [ngModel]="dog?.age">
    </mat-form-field>

    <mat-form-field>
        <input type="text"
                matInput
                placeholder="Color"
                name="color"
                [ngModel]="dog?.color">
    </mat-form-field>

    <mat-form-field>
        <select matNativeControl required [ngModel]="dog?.typeDog.typeDog" name="typeDog">
            <option value="Пудель">Пудели</option>
            <option value="Такса">Таксы</option>
            <option value="Гончая">Гончие</option>
        </select>
    </mat-form-field>

    <mat-form-field>
        <select matNativeControl required [ngModel]="dog?.typeDog.nationality" name="nationality">
            <option value="Франция">Франция</option>
            <option value="Германия">Германия</option>
            <option value="Англия">Англия</option>
        </select>
    </mat-form-field>
    
    <input type="submit" value="Отправить" />
</form>
