﻿<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src = "./lab1.js"></script>
	
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js" integrity="sha256-qSIshlknROr4J8GMHRlW3fGKrPki733tLq+qeMCR05Q=" crossorigin="anonymous"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js" integrity="sha256-xKeoJ50pzbUGkpQxDYHD7o7hxe0LaOGeguUidbq6vis=" crossorigin="anonymous"></script> -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css" integrity="sha256-IvM9nJf/b5l2RoebiFno92E5ONttVyaEEsdemDC6iQA=" crossorigin="anonymous" /> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js" integrity="sha256-arMsf+3JJK2LoTGqxfnuJPFTU4hAK57MtIPdFpiHXOU=" crossorigin="anonymous"></script> -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" /> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script> -->

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Fox</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./lab1.html">lab1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./lab2.html">lab2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./lab3.html">lab3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./lab4.html">lab4</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main" class="container">

	<!-- Вариант 3 -->
	<!-- f(x)<input type = "text" id = "equation" value = "4*x*Math.sin(x)"> -->
	<!-- Вариант 5 -->
	f(x)<input type = "text" id = "equation" value = "Math.sin(x)**2 / (2 + Math.sin(x))">
	<!-- Вариант 2 -->
	<!-- f(x)<input type = "text" id = "equation" value = "e**x + e**(-x) - 2*Math.sin(x)"> -->
	Интервал
		<!-- Вариант 3 -->
	<!-- от <input type = "text" id = "start" value = "-0.5"> до <input type = "text" id = "end" value = "0.5"> -->
		<!-- Вариант 5 -->
	от <input type = "text" id = "start" value = "3.768"> до <input type = "text" id = "end" value = "5.6523">
		<!-- Вариант 2 -->
	<!-- от <input type = "text" id = "start" value = "-8"> до <input type = "text" id = "end" value = "-2"> -->
	с точностью ε <input type = "text" id = "epsilon" value = "0.001">
	с шагом <input type = "text" id = "step" value = "0.1">
	
	<button class = "btn btn-info" id = "run">Рассчитать</button>
	<button class = "btn btn-info" id = "clean">Очистить</button>
	<div id = "answer"></div>
	
	
	<canvas id="myChart">

	</canvas>
	
	<script>

			
	</script>
	
</main><!-- /.container -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
	

	
</body>