<html>
<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./style.css">
	<script src = "./inverseMatrix.js"></script>
	<script src = "./lab4.js"></script>
	<script src = "https://threejs.org/build/three.js"></script>
	
	
	<script src="./plotly.min.js"></script>
</head>
<body>
	<script src="https://raw.githubusercontent.com/plotly/plotly.js/master/dist/plotly.min.js"></script>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Fox</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./bred.html">Выход еще в силе</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main" class="container">

	f(x) задается в файле js (функция myFunction), начальный вектор там же<br>
	с точностью ε <input type = "text" id = "epsilon" value = "0.001">
	начальный вектор x: <input type = "text" id = "start" value = "0, 1">
	
	<button class = "btn btn-info" id = "run">Рассчитать</button>
	<button class = "btn btn-info" id = "clean">Очистить</button>
	<div style = "padding-left: 200px" id = "answer"></div>
	
</main><!-- /.container -->

	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
	<!-- <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script> -->
	
	<!-- <div id="chart"></div> -->
	
</body>
</html>