<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class="wrap">
		
		<div class="sub">
			<i class="fab fa-html5"></i>
			<i class="fab fa-css3-alt"></i>
			<i class="fab fa-js-square"></i>
		</div>
		<div class="main">
				<i class="far fa-address-card"></i>
			</div>
	</div>
	<script src="sc.js"></script>
</body>
</html>