#include<iostream>
using namespace std;

class cList
{
public:
	void add(int val) 
	{
		cList *temp = new cList;
		temp->data = val;
		temp->next = head;
		if (head == 0) 
		{
			
			head = tail = temp;
		}
		else 
		{
			tail->next = temp;
			tail = temp;
		}
		count++;
	}
	int getCount()const{ return count; }
	int getElemViaIndex(int index) 
	{
		cList *temp = this->head;
		int c = this->getCount();
		if (index < 0) 
		{
			for (int i = 0; i < c+index; i++) 
			{
				temp = temp->next;
			}
		}
		else
		{
			for (int i = 0; i < index; i++)
			{
				temp = temp->next;
			}
		}
		return temp->data;
	}
	int getMax() 
	{
		cList temp = *this;
		int max = temp.getElemViaIndex(0);
		for (int i = 0; i < temp.count; i++) 
		{
			if (max < temp.getElemViaIndex(i)) 
			{
				max = temp.getElemViaIndex(i);
			}
		}
		return max;
	}
	int getMin()
	{
		cList temp = *this;
		int min = temp.getElemViaIndex(0);
		for (int i = 0; i < temp.count; i++)
		{
			if (min > temp.getElemViaIndex(i))
			{
				min = temp.getElemViaIndex(i);
			}
		}
		return min;
	}
	int getPreMinElem()
	{
		cList temp = *this;
		int a=temp.getMin();
		int index = 0;
		for (int i = 0; i < temp.count; i++)
		{
			if (a == temp.getElemViaIndex(i)) 
			{
				index = i;
			}
		}
		return temp.getElemViaIndex(index-1);
	}

private:
	cList *head;
	cList *next;
	cList *tail;
	int data;
	int count=0;
};
int main() 
{	
	cList c;
	c.add(2);
	c.add(3);
	c.add(7);
	c.add(16);
	c.add(20);
	int avg = 0;
	for (int i = 0; i < c.getCount(); i++) 
	{
		avg += c.getElemViaIndex(i);
	}
	avg = avg / c.getCount();
	cout << "avg = " << avg << endl;
	int min = c.getMin();
	cout << "min = " << min << endl;
	int max = c.getMax();
	cout << "max = " << max << endl;
	int fourthElem = c.getElemViaIndex(3);
	cout << "4 elem = " << fourthElem << endl;
	cout << "preMin elem = " << c.getPreMinElem()<<endl;
	system("pause");
	return 0;
}