#include<iostream>
#include<string>
using namespace std;
class lList 
{
private:
	lList *head=0;
	lList *next=0;
	lList *tail=0;
	string data="";
	string key="";
	int count = 0;
public:
	void add(string d,string k) 
	{
		lList *temp = new lList;
		temp->data = d;
		temp->key = k;
		if (head == NULL) 
		{
			head = tail = temp;
		}
		else 
		{
			tail->next = temp;
			tail = temp;
		}
		count++;
	}
	string getKeyViaIndex(int index) 
	{
		lList*temp = head;
		if (index >= count) { throw; }
		for (int i = 0; i < index; i++) 
		{
			temp = temp->next;
		}
		return temp->key;
	}
	string getElemViaIndex(int index)
	{
		lList*temp = head;
		if (index >= count) { throw; }
		for (int i = 0; i < index; i++)
		{
			temp = temp->next;
		}
		return temp->data;
	}
	int getCount() { return count; }
};
class Hash
{
public:
	Hash(int s) 
	{
		size = s;
		table = new lList[size];
	}
	void add(string k, string w) 
	{
		int index = hashCalc(k);
		table[index].add(w,k);
	}
	string search(string k)
	{
		int index = hashCalc(k);
		for (int i = 0; i < table[index].getCount(); i++) 
		{
			if (table[index].getKeyViaIndex(i) == k) 
			{
				return table[index].getElemViaIndex(i);
			}
			
		}
		return "there is no elem";
	}

private:
	int size;
	lList *table;
	int hashCalc(string k)
	{
		int length = k.length();
		int sum = 0;
		int *A = new int[length];
		for (int i = 0; i < length; i++)
		{
			A[i] = (int)k[i];
			sum += A[i];
		}
		sum = sum % size;
		return sum;
	}
};

int main()
{
	
	string key;
	string word;
	int m, n;
	cin >> n >> m;
	Hash table(n);
	for (int i = 0; i < n; i++)
	{
		cin >> key;
		cin >> word;
		table.add(key, word);
	}
	string sWord;
	for (int i = 0; i < m; i++)
	{
		cin >> sWord;
		cout << table.search(sWord) << endl;
	}
	system("pause");
	return 0;
}