#include<iostream>
using namespace std;
int *fixHeap(int *a, int root,int bottom);
int* heapSort(int *a, int size);
void swap(int &a, int&b);
bool binSearch(int *A, int size, int x);
int p = 0;
int z = 0;
int main()
{
	int N, M;
	cout << "enter n, m" << endl;
	cin >> N >> M;
	int *a = new int[N];
	for (int i = 0; i < N; i++)
	{
		cin >> a[i];
	}
	cout << "initial array: " << endl;
	int*b = new int[N];
	for (int i = 0; i < N; i++)
	{
		cout << a[i] << " ";
		b[i] = a[i];
	}
	cout << endl;
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < N; j++)
		{
			if (b[i] > b[j])
			{
				int temp = b[i];
				b[i] = b[j];
				b[j] = temp;
			}
			z++;
		}
	}
	a = heapSort(a, N);
	cout << "sorted array: " << endl;
	for (int i = 0; i < N; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
	int k;
	cout << "perm  " << p << endl;
	cout << "bouble perm " << z << endl;
	for (int i = 0; i < M; i++)
	{
		cout << "enter key for search" << endl;
		cin >> k;
		if (binSearch(a, N, k))
		{
			cout << "this elem exist in array" << endl;
		}
	}
	cout << endl;

	system("pause");
	return 0;
}
void swap(int &a, int&b)
{
	int temp = a;
	a = b;
	b = temp;
}
int *fixHeap(int *a, int root,int bottom)
{
	int maxChild;
	bool done=false;
	while (2 * root+1 <= bottom && !(done)) 
	{
		p++;
		if (2 * root+1 == bottom) 
		{
			maxChild = 2*root+1;
		}
		else if (a[2 * root+1] > a[2 * root + 2]) 
		{
			maxChild = 2 * root+1;
		}
		else 
		{
			maxChild = 2 * root+2;
		}
		if (a[root] < a[maxChild]) 
		{
			swap(a[root], a[maxChild]);
			root = maxChild;
		}
		else { done = true; }
	}
	
	return a;
}
void show(int*a, int size)
{
	for (int i = 0; i < size; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
}
int *heapSort(int *a, int size)
{
	for (int i = (size / 2) - 1; i >= 0; i--)
	{
		a=fixHeap(a, i, size);
	}
	for (int i = size-1; i >= 1; i--)
	{
		swap(a[0], a[i]);
		a = fixHeap(a, 0,i-1);
	}
	return a;
}
bool binSearch(int *A, int size, int x)
{
	int mid;
	int first = 0;
	int last = size - 1;
	if (A[0] > x || A[last] < x) { return false; }
	while (first <= last)
	{
		mid = first + (last - first) / 2;
		if (A[mid] > x)
		{
			last = mid - 1;
		}
		else if (A[mid]<x)
		{
			first = mid + 1;
		}
		if (x == A[mid])
			return true;
	}
	return false;

}