<table class="table table-bordered table-striped p-a-1">
    <thead>
    <tr>
        <th>Quantity</th>
        <th>Picture</th>
        <th>Product</th>
        <th class="text-xs-right">Price</th>
        <th class="text-xs-right">Subtotal</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngIf="cart.lines.length == 0">
        <td colspan="4" class="text-xs-center"> Your cart is empty</td>
    </tr>
    <tr *ngFor="let line of cart.lines">
        <td><input type="number" class="form-control-sm" style="width:5em" [value]="line.quantity"
                   min="1" max="15" (change)="cart.updateQuantity(line.product,$event.target.value)"/>
        </td>
        <td><img src="{{line.product.url}}"></td>
        <td>{{line.product.name}}</td>
        <td class="text-xs-right"> {{line.product.price | currency:"₴":true:"2.2-2"}}</td>
        <td class="text-xs-right"> {{(line.lineTotal) | currency:"₴":true:"2.2-2" }}</td>
        <td class="text-xs-center">
            <button class="btn btn-sm btn-danger" (click)="cart.removeLine(line.product.id)"> Remove</button>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr class="last-tr">
        <td colspan="3" class="text-xs-right">Total:</td>
        <td class="text-xs-right"> {{cart.cartPrice | currency:"₴":true:"2.2-2"}}</td>
    </tr>
    </tfoot>
</table>

<div class="text-xs-center">
    <button class="btn btn-primary cart-btn" routerLink="/store">Continue shopping</button>
    <button class="btn btn-secondary cart-btn" (click)="makeOrder()" [disabled]="cart.lines.length == 0">Checkout
    </button>
    <!--<button class="btn btn-secondary cart-btn" *ngIf="registr">Посмотреть информацию о пользователе</button>-->
    <!--<button class="btn btn-secondary cart-btn" *ngIf="registr">Перейти к меню пользователя</button>-->
</div>