<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="games.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="dropdown.css" />
</head>
<body>
    <header>
        <a href="" name="Home"></a>
        <i class="fas fa-dungeon"></i>
        <h1 id="game-title">Snake Advantures!</h1>
    </header>
    <div id="nav-bar">
            <ul>
                <li class="dropdown">
                    <a href="index.html#Home">Home</a>
                    <div class="dropdown-content">
                        <a href="#About">About</a>
                        <a href="#Requirements">Requirements</a>
                    </div>
                </li>
                <li><a href="games.html">Games</a></li>
                <li><a href="more.html">More</a></li>
                <li><a href="map.html">Map</a></li>
                <li style="float:right"><a href="#">Register</a></li>
                <li style="float:right"><a href="#">Login</a></li>
            </ul>
        </div>
    <main>
        <div class="content" >
            <div class="inner-content">
            </div>
        </div>
    </main>
    <footer>
        <p>© 2018 Snakes Inc.</p>
    </footer>
    <script src="games.js"></script>
</body>
</html>