<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snake Advantures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="dropdown.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <header>
        <a href="" name="Home"></a>
        <i class="fas fa-dungeon"></i>
        <h1 id="game-title">Snake Advantures!</h1>
    </header>
    <div id="nav-bar">
        <ul>
            <li class="dropdown">
                <a href="#Home">Home</a>
                <div class="dropdown-content">
                    <a href="#About">About</a>
                    <a href="#Requirements">Requirements</a>
                </div>
            </li>
            <li><a href="games.html">Games</a></li>
            <li><a href="more.html">More</a></li>
            <li><a href="map.html">Map</a></li>
            <li style="float:right"><a href="#">Register</a></li>
            <li style="float:right"><a href="#">Login</a></li>
        </ul>
    </div>
    <main>
        <div class="content" >
            <div class="inner-content">
                <video id="trailer" autoplay muted loop>
                    <source src="video.mp4" type="video/mp4">
                </video>
                <div class="bar">
                    <div class="inner-bar"></div>
                </div>
                <div class="titler">
                    <table cellpadding="15" cellspacing="15" id="platforms">
                        <tr>
                            <td><img id="xbox" src="xbox.png" alt=""></td>
                            <td><img id="ps" src="ps.png" alt=""></td>
                        </tr>
                    </table>
                </div>
                <div id="about">
                    <a href="" name="About"></a>
                    <h2>About</h2>
                    <p>
                        Learn to think like a serpent! Meet the Serpent Macaron and his hyperactive best 
                        friend, Hummingbird Hummingbird. Together, they must return 
                        the lost key stones to the magical gates, giving Heven-Thor a mysterious power.<br><br>
                        Snake Pass is an unusual puzzle-platformer with physics of objects: 
                        players have to learn how to think like a snake in order to solve 
                        clever puzzles that are accessible only to snakes. Slide in the 
                        tall grass, roll around the bamboo and climb higher to avoid danger. 
                        All this in the new game from the deserved independent studio 
                        Sumo Digital!<br><br>
                        15 puzzling serpentine levels.
                    </p>
                    <ul>
                        <li>The unique ability of the Macaron snake.</li>
                        <li>Unlock the “Time Trial” mode and become the slippery crafter in the world!</li>
                        <li>Including a completely new arcade mode!</li>
                    </ul>
                </div>
                <div id="requirements">
                    <a href="" name="Requirements"></a>
                    <h2>Requirements</h2>
                    <table>
                        <tr>
                            <th>Операционная система</th>
                            <td>Windows 8.1 64 Bit, Windows 8 64 Bit</td>
                        </tr>
                        <tr>
                            <th>Видеокарта</th>
                            <td>NVIDIA 9800 GT 1GB</td>
                        </tr>
                        <tr>
                            <th>Процессор</th>
                            <td>Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs)</td>
                        </tr>
                        <tr>
                            <th>Оперативная память (ОЗУ)</th>
                            <td>4GB</td>
                        </tr>
                        <tr>
                            <th>Звуковая карта</th>
                            <td>100% совместимая с DirectX 10</td>
                        </tr>
                        <tr>
                            <th>Свободного места на диске</th>
                            <td>65GB</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="inner-sidebar">
                <div>
                    <input id="toBuy" type="submit" value="Buy">
                    <input id="toDownload" type="submit" value="Download">
                </div>
                <div class="details">
                    <h2>Genre</h2>
                    <p>Adventures</p>
                    <h2>Size</h2>
                    <p>1.68Gb</p>
                </div>
                <div class="gallery">
                    <table cellspacing="0">
                        <tr>
                            <td><img src="images/1.jpg" alt=""></td>
                            <td><img src="images/2.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <th><p>Image 1</p></th>
                            <th><p>Image 2</p></th>
                        </tr>
                        <tr>
                            <td><img src="images/3.jpg" alt=""></td>
                            <td><img src="images/4.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <th><p>Image 3</p></th>
                            <th><p>Image 4</p></th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2018 Snakes Inc.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>