*{
    box-sizing: border-box;
}
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
header{
    background: #4CAF50;
    text-align: center;
}
#nav-bar > ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #333;
}

#nav-bar > ul li {
    float: left;
}

#nav-bar > ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
    padding: 20px 22px;
}

#nav-bar > ul li a:hover{
    background: #4CAF50;
}

#game-title{
    margin: 0;
    padding: 10px;
    color: azure;
}

.fa-dungeon{
    display: block !important;
    color: white;
    font-size: 50px;
    padding-top: 16px;
}

.content{
    float: left;
    width: 70%;
    margin-top: 10px;
}

.inner-content{

}

.sidebar{
    float: left;
    width: 30%;
    margin-top: 10px;
}

.inner-sidebar{
    margin-left: 10px;
}

#trailer{
    width: 100%;
    display: block;
}

.bar, .inner-bar{
    width: 100%;
    height: 10px;
    background: #333;
}
.inner-bar{
    width: 0;
    height: 10px;
    background: greenyellow;
}

.titler{
    background: #333;
}

#xbox, #ps{
    width: 200px;
}

#platforms{
    margin: 0 auto;
}

#toBuy, #toDownload{
    font-size: 1.1em;
    float: left;;
    border: 0;
    color: white;
    background: #4CAF50;
    width: 50%;
    padding: 24px 0 24px 0;
}

#toBuy:hover, #toDownload:hover{
    background: #333;
}

.details{
    float: left;
    width: 100%;
    color: azure;
    background: #333;
}
.details h2{
    margin: 0;
    padding-left: 20px; 
    padding-top: 20px;
}
.details p{
    margin: 0;
    padding-left: 40px;
    padding-top: 10px;
}
.details p:nth-child(4){
    padding-bottom: 20px;
}

.gallery table{
    border-spacing: 0;
}
.gallery th, .gallery td{
    padding: 0;
    border: 0;
}
.gallery th{
    background: #4CAF50;
}
.gallery p{
    color: azure;
}
.gallery img{
    display: block;
    width: 100%;
}

#about{
    width: 100%;
    background: #4CAF50;
    margin-top: 10px;
    border: 3px dotted #333;
}
.content h2{
    padding-top: 24px;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    color: azure;
}
#about p{
    margin: 0;
    color: azure;
    font-size: 1.2em;
    padding: 24px;
    text-align: justify;
}
#about ul{
    font-size: 1.2em;
    margin: 0;
    margin-left: 10px;
    margin-bottom: 24px;
    color: azure;
}

#requirements{
    background: #333;
    color: azure;
    margin-top: 10px;
    padding-bottom: 24px;
    border: 3px dotted azure;
}
#requirements h2{
    padding-bottom: 24px;
}

#requirements table {
    border-collapse: collapse;
    width: 100%;
}

#requirements th, td {
    text-align: left;
    padding: 8px;
}

#requirements tr:nth-child(odd){
    background-color: #4CAF50;
}

#requirements tr:nth-child(even){background-color: rgb(126, 126, 126)}

#requirements th {
    color: white;
}

footer{
    background: #4CAF50;
    width: 100%;
    float: left;
    margin-top: 10px;
    text-align: center;
    color: azure;
}
footer p{
    margin: 40px;
}