<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="dropdown.css" />
</head>
<body>
    <header>
        <a href="" name="Home"></a>
        <i class="fas fa-dungeon"></i>
        <h1 id="game-title">Snake Advantures!</h1>
    </header>
    <div id="nav-bar">
            <ul>
                <li class="dropdown">
                        <a href="index.html#Home">Home</a>
                    <div class="dropdown-content">
                        <a href="#About">About</a>
                        <a href="#Requirements">Requirements</a>
                    </div>
                </li>
                <li><a href="games.html">Games</a></li>
                <li><a href="more.html">More</a></li>
                <li><a href="map.html">Map</a></li>
                <li style="float:right"><a href="#">Register</a></li>
                <li style="float:right"><a href="#">Login</a></li>
            </ul>
        </div>
    <main>
        <div class="content" >
            <div class="inner-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d440.58126771107044!2d36.23096648479747!3d49.986345710614536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f69dbd02d7%3A0xdbc700cc4b154176!2sFlagman!5e0!3m2!1sru!2sua!4v1542330105585" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2018 Snakes Inc.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>