<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>More</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="more.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="dropdown.css" />
</head>
<body>
    <header>
        <a href="" name="Home"></a>
        <i class="fas fa-dungeon"></i>
        <h1 id="game-title">Snake Advantures!</h1>
    </header>
    <div id="nav-bar">
            <ul>
                <li class="dropdown">
                    <a href="index.html#Home">Home</a>
                    <div class="dropdown-content">
                        <a href="#About">About</a>
                        <a href="#Requirements">Requirements</a>
                    </div>
                </li>
                <li><a href="games.html">Games</a></li>
                <li><a href="more.html">More</a></li>
                <li><a href="map.html">Map</a></li>
                <li style="float:right"><a href="#">Register</a></li>
                <li style="float:right"><a href="#">Login</a></li>
            </ul>
        </div>
    <main>
        <div class="content" >
            <div class="inner-content">
                <table cellspacing="0">
                    <tr>
                        <td>
                            <div>
                                <h3>The next generation of live game streaming</h3>
                                <p class="desc-mixer">Mixer is the only next gen streaming service
                                    that offers viewers real-time influence and participation
                                    in live game streams. Streamers and viewers can connect like
                                    never before, engaging together to create a whole new streaming
                                    experience.</p>
                                <a class="learn-more">LEARN MORE</a>
                            </div>
                        </td>
                        <td><img src="https://compass-ssl.xbox.com/assets/ef/ed/efed5766-f621-4832-beba-a8ab267356a4.jpg?n=Xbox-Live-2017_Feature-0_Mixer_1040x585.jpg" alt=""></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2018 Snakes Inc.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>