.content{
    width: 100%;
}
.inner-content img{
    width: 100%;
    display: block;
}
.inner-content div{
    padding: 60px;
}
.inner-content table{
    background: #00295D;
}
.inner-content table td{
    color: azure;
    padding: 0;
}
.inner-content table h3{
    font-size: 34px;
    line-height: 45px;
    margin: 0;
    font-weight: 100;
}
.desc-mixer{
    text-align: justify;
    width: 100%;
    margin: 0;
    padding-top: 16px;
    padding-bottom: 16px;
}
.inner-content table td:nth-child(1){
    width: 40%;
}
.learn-more{
    color: azure;
    font-size: 1.1em;
}
.learn-more:hover{
    border-bottom: 2px azure solid;
}
