<!DOCTYPE html>

<html>

  <head>

    <!-- Added this meta tag 04/07/2018 -->
    <meta name = "viewport" content = "user-scalable=no,width=device-width">
    <link href = "style.css" rel = "stylesheet" type = "text/css">
    <title>The Best Platformer Ever Made</title>
    <!-- <script src = ""></script> -->
  </head>

  <body>

    <!-- Added a menu to navigate projects from the main page -->
    <div id = "menu">
      <p>menu</p>
      <div id = "menu-list">
        <br>
        <a href = "collision.html">Сюды</a>
      </div>
    </div>

    <div style = "possition: relative">
      <canvas></canvas>
    </div>
    <!-- Since Rabbit Trap is a multi-part series and I didn't feel like writing
    html and css for every single part, I decided to dynamically add the appropriate
    js file containing the game logic for each part based on url parameters. -->
    <script type = "text/javascript">
      let part = String(window.location).split("?")[1];
      /* Added on 03/09/2018 to allow reusing scripts from previous parts. */
      let parts = {
        "01":["controller.js", "display.js", "engine.js", "game.js", "main.js", "requests.js"],
    //     "02":["02/controller-02.js", "02/display-02.js", "01/engine-01.js", "02/game-02.js", "02/main-02.js"],
    //     "03":["02/controller-02.js", "03/display-03.js", "01/engine-01.js", "03/game-03.js", "03/main-03.js"],
    //     "04":["02/controller-02.js", "04/display-04.js", "01/engine-01.js", "04/game-04.js", "03/main-03.js"],
    //     "05":["02/controller-02.js", "05/display-05.js", "01/engine-01.js", "05/game-05.js", "05/main-05.js"],
    //     "06":["02/controller-02.js", "05/display-05.js", "06/engine-06.js", "06/game-06.js", "06/main-06.js"],
    //     "07":["02/controller-02.js", "05/display-05.js", "06/engine-06.js", "07/game-07.js", "07/main-07.js"],
      };
      switch(part) {
        case "01": case "02": case "03": case "04": case "05": case "06": case "07": break;
        default:
          part = "01";
      }
      for (let index = 0; index < parts[part].length; index ++) {
        let script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        script.setAttribute("src", parts[part][index]);
        document.head.appendChild(script);
      }
      let menu      = document.getElementById("menu");
      let menu_list = document.getElementById("menu-list");
      menu.addEventListener("click", function(event) {
        menu_list.style.display = (menu_list.style.display == "none") ? "grid" : "none";
      });
      menu_list.style.display = "none";
    </script>
  </body>

</html>