{
  "name": "coursework",
  "version": "1.0.0",
  "description": "Platformer v 1.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "standinalone96@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.9.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
