#anchorPane {
-fx-background-color: #3b3b3b;
}

#points {
-fx-text-fill: white;
}

#buttonPaint {
    -fx-text-fill: #3b3b3b;
}

#TextK {
    -fx-text-fill: white;
}


#TextMax {
    -fx-text-fill: white;
}


#TextEps {
    -fx-text-fill: white;
}


#TextOt {
    -fx-text-fill: white;
}

#TextMaxR {
    -fx-text-fill: white;
}

list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: linear-gradient(#328BDB 0%, #207BCF 25%, #1973C9 75%, #0A65BF 100%);
    -fx-text-fill: white;
}
 
.list-cell:even { /* <=== changed to even */
    -fx-background-color: white;
}
 
.list-cell:filled:hover {
    -fx-background-color: #0093ff;
    -fx-text-fill: white;
}