<!DOCTYPE html>
     <html>
       <head>
         <meta charset="UTF-8">
         <title>How to use?</title>
         <link rel="stylesheet" type="text/css" href="style.css">
        </head>

         <body>
            <div class="head"><h1>Guide</h1></div>
            <div class="list">
                <ul>
                    <li><a  href="#choose"> Choose points from file</a></li>
                    <li><a  href="#create"> Create new session</a></li>
                    <li><a  href="#save"> Save points</a></li>
                    <li><a  href="#add"> Add point to table</a></li>
                    <li><a href="#delete"> Delete point from table</a></li>
                    <li><a href="#input">  Function Assignment</a></li>
                    <li><a href="#build"> Build chart</a></li>
                    <li><a  href="#generate"> Generate and save report</a></li>
                    <li><a  href="#open"> Open report from file system</a></li>
                </ul>
            </div>
            <div id="choose">
                    <h3>Choose points from file</h3>
                    <p>Follow these steps: File -> Open -> (Choose file)</p>
                    <p><img src = "Choose1.png"/></p>
                    <p><img src = "Choose2.png"/></p>
                    <p><img src = "choose3.png"/></p>
            </div>

			<div id="create">
                    <h3>Create new session</h3>
                    <p>Follow these steps: File -> New</p>
                    <p><img src = "New.png"/></p>
            </div>
			
            <div id="save">
                <h3>Save points</h3>
                <p>Follow these steps: File -> Save -> (Enter file name)</p>
                <p><img src = "Save1.png"/></p>
                <p><img src = "Save2.png"/></p>
            </div>



            <div id="add">
               <h3>Add point to table</h3>
               <p>You can add points in two ways:</p>
               <p>Edit -> Add new point</p>
               <p><img src = "AddDelete.png"/></p>
               <p><img src = "Add1.png"/></p>
            </div>

            <div id="delete">
                <h3>Delete point from table</h3>
                <p>You can delete points in two ways:</p>
                <p>Edit -> Delete new point</p>
                <p><img src = "AddDelete.png"/></p>11
                <p><img src = "Delete1.png"/></p>
            </div>


            <div id="input">
                <h3>Function Assignment</h3>
                <p>You can use a keyboard input:</p>
                <p><img src = "Input1.png"/></p>
            </div>


            <div id="build">
                <h3>Build chart</h3>
                <p>To build chart, you must add points/enter functions by keyboard,</p>
                <p>Fill the range</p>
                <p><img src = "Build1.png"/></p>
                <p>Press "Build" button</p>
                <p><img src = "Build2.png"/></p>
            </div>


            <div id="generate">
                <h3>Generate and save report</h3>
                <p>Follow these steps: Help -> Save report -> Save report</p>
                <p><img src = "Report1.png"/></p>
                <p><img src = "Report2.png"/></p>
                <p><img src = "Report3.png"/></p>
            </div>

         </body>
       
</html>