<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
</head>
<body>
<h2>Report</h2>
<p>As a result of solving the two functions with such initial data:</p>
</table>
<h4>Functions data <span style='font-family:Times, Serif;'><em>f(x)</em></span></h4>
<table border = '1' cellpadding=4 cellspacing=0>
<tr>
<th>Index</th>
<th>x</th>
<th>extend</th>
</tr>
<td>
<tr>
<td>0</td><td>     2,0</td>
<td>     1,0</td>
</tr>
<tr>
<td>1</td><td>     4,0</td>
<td>     8,0</td>
</tr>
<tr>
<td>2</td><td>     5,0</td>
<td>     1,0</td>
</tr>
</table>
<h4>Functions data <span style='font-family:Times, Serif;'><em>g(x)</em></span></h4>
<table border = '1' cellpadding=4 cellspacing=0>
<tr>
<th>Index</th>
<th>x</th>
<th>extend</th>
</tr>
<td>
<tr>
<td>0</td><td>     1,5</td>
<td>     0,8</td>
</tr>
<tr>
<td>1</td><td>     3,5</td>
<td>     1,0</td>
</tr>
<tr>
<td>2</td><td>     7,5</td>
<td>    14,0</td>
</tr>
</table>
<p>Equataton <em>x</em>:    1,950</p>
</body>
</html>
