﻿html {
    font-family: "Lato", Calibri, Arial, sans-serif;
}

body {
    margin: 0 auto;
    max-width: 80%;
    background: url("../bg.png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: url("../bg.png");
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
}

footer {
    color: white;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 20px;
    margin: 0;
}

footer {
    color: #333;
    line-height: 100px;
    text-align: center;
}

footer {
    line-height: 50px;
}

footer p {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    padding: 15px 0 5px 0;
    color: #666;
    font-family: Cambria, Georgia, serif;
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}

h1{
    
}

ul {
    list-style-type: none;
    margin: 0px;
    margin-bottom: 16px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

table,
th,
td {
    border: solid black 1px;
    padding: 0.2rem;
}

table {
    background: white;
    border-collapse: collapse;
    width: 100%;
    margin: auto;
}

thead {
    background: rgb(75, 75, 75);
    color: white;
    text-decoration: underline;
}

tbody td:first-child {
    font-style: italic;
}

p > a{
    margin: 0 auto;
}

tbody tr:nth-child(odd) {
    background-color: #ccc;
}

.body-content a:link, a:visited, input[type=submit] {
    background-color: #666;
    color: white;
    padding: 4px 14px;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.body-content a:hover, a:active {
    background-color: #333;
}

h2, h4, h3, hr{
    display: none;
}

input[type=text], input[type=number] {
    border: none;
    border-bottom: 2px solid #333;
}

.form-horizontal{
    margin: 8px 0px 8px 0px;

}

.form-horizontal .form-group {
    padding: 6px 0px 6px 0px;
}

input[type=submit] {
    padding: 4px 14px;
    border: 0;
    background-color: #666;
}

input[type=submit]:hover {
    background-color: #333;
}

dt{
    font-weight:bold;
}

header h1 {
    font-size: 30px;
    line-height: 38px;
    margin: 0;
    position: relative;
    font-weight: 300;
    color: #666;
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}

strong {
    font-weight: 700;
}

header {
    margin: 10px;
    padding: 20px 10px 10px 10px;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}

header p {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    padding: 15px 0 5px 0;
    color: #666;
    font-family: Cambria, Georgia, serif;
    font-style: italic;
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}

.codrops-demos {
    text-align: center;
    display: block;
    line-height: 30px;
    padding: 5px 0px;
}

.codrops-demos a.current-demo, .codrops-demos a.current-demo:hover {
    background: #555;
    border-color: #555;
    color: #ddd;
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
    box-shadow: 0 1px 0 rgba(255,255,255,0.2), inset 0 1px 1px rgba(0,0,0,0.5);
}

.codrops-demos a {
    display: inline-block;
    margin: 0px 4px;
    padding: 0px 6px;
    color: #8c8c8c;
    line-height: 20px;
    font-size: 12px;
    font-weight: 700;
    text-shadow: 1px 1px 1px #fff;
    border: 1px solid #f8f8f8;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}