#include<iostream>

using std::cin;
using std::cout;
using std::endl;
using std::istream;
using std::ostream;


class Matrix {
	int **mass, m, n; 
public:
	Matrix();
	Matrix(int a, int b);
	Matrix(Matrix& arr);
	~Matrix();
	int getM() const { return m; }
	int getN() const { return n; }
	Matrix operator+ (Matrix arr);
	Matrix operator- (Matrix arr);
	Matrix operator* (Matrix arr);
	int* operator[] (int i) { return mass[i]; }
	void getArray();
	friend std::ostream &operator <<(std::ostream &out, const Matrix &arr) {
		for (int i = 0; i < arr.m; i++) {
			for (int j = 0; j < arr.n; j++) {
				out << arr.mass[i][j] << " ";
			}
			out << endl;
		}
		return out;
	}
	friend std::istream &operator >> (std::istream &in, Matrix &arr) {
		in >> arr.m >> arr.n;
		return in;
	}
};

Matrix::Matrix() {
	m = 5, n = 4;
	mass = new int*[m];
	for (int i = 0; i < n; i++) {
		mass[i] = new int[n];
	}
	for (int i = 0; i < m; i++)
		for (int j = 0; j < n; j++)
			mass[i][j] = 0;
}

Matrix::Matrix(int a, int b) {
	m = a;
	n = b;
	mass = new int*[m];
	for (int i = 0; i < n; i++) {
		mass[i] = new int[n];
	}
	for (int i = 0; i < m; i++)
		for (int j = 0; j < n; j++)
			mass[i][j] = 0;
}

Matrix::Matrix(Matrix& arr) {
	m = arr.m;
	n = arr.n;
	mass = new int*[m];
	for (int i = 0; i < n; i++) {
		mass[i] = new int[n];
	}
	for (int k = 0; k < m; k++) {
		for (int j = 0; j < n; j++) {
			mass[k][j] = arr.mass[k][j];
		}
	}
}

Matrix::~Matrix() {
	for (int i = 0; i < m; i++) delete  mass[i];
}

Matrix Matrix::operator+ (Matrix arr) {
	Matrix rez(m, n);
	for (int i = 0; i < rez.m; i++) {
		for (int j = 0; j < arr.n; j++) {
			rez.mass[i][j] = mass[i][j] + arr.mass[i][j];
		}
	}
	return rez;
}

Matrix Matrix::operator- (Matrix arr) {
	Matrix rez(m, n);
	for (int i = 0; i < rez.m; i++) {
		for (int j = 0; j < arr.n; j++) {
			rez.mass[i][j] = mass[i][j] - arr.mass[i][j];
		}
	}
	return rez;
}

Matrix Matrix::operator* (Matrix arr) {
	Matrix rez(m, n);
	for (int i = 0; i < n; i++) {
		for (int j = 0; j = 0; j++) {
			rez.mass[i][j] += mass[i][j] * arr.mass[j][i];
		}
	}
	return rez;
}

void Matrix::getArray() {
	std::cout << "Enter	your array: \n";
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < n; j++) {
			std::cin >> mass[i][j];
		}
	}
}

void conv(Matrix& array) {
	int n = array.getN();
	int m = array.getM();
	int **rez = new int*[n];
	for (int i = 0; i < m; i++) {
		rez[i] = new int[m];
	}
	cout << "\n Array with changes from my exercises: \n";
	for ( int z = 0; z<m; z++) {
		for (int c = 0; c<n; c++) {
			if (array[z][c]>0) {
			double	x = array[z][c];
			double	v = log(x);
				rez[z][c] = v;
			}
			else {
				rez[z][c] = array[z][c];
			}
			cout << rez[z][c] << " ";
		}
	cout << endl;
	}
}

void main() {
	Matrix myArray;
	myArray.getArray();
	cout << myArray << " ";
	conv(myArray);
	system("pause");
}
