<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NET-Simulator Project Report</title>
</head>
<body>
<h1>NET-Simulator Project Report</h1>
<strong>Project file:</strong> C:\Users\Richer\OneDrive\Studying\Networks\lab1\lab1<br>
<strong>Author:</strong> 
<br>
<strong>Description:</strong> 
<br>
<strong>Project created at:</strong> 
<br>
<strong>Report generated at:</strong> 2018-11-4 0:9:10<br>
<img alt="" src="1.png"><br>
<h2>Switch</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Switch 0</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Hub</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>HUB 1</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>ПК6</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>192.168.99.2</td><td>255.255.255.252</td><td>192.168.99.3</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>192.168.99.0</td><td>255.255.255.252</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>ПК2</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.2.2</td><td>255.255.255.0</td><td>172.20.2.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.2.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>ПК3</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>192.168.0.1</td><td>255.255.0.0</td><td>192.168.255.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>192.168.0.0</td><td>255.255.0.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>ПК4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>192.168.0.2</td><td>255.255.0.0</td><td>192.168.255.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>192.168.0.0</td><td>255.255.0.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>ПК5</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>192.168.99.1</td><td>255.255.255.252</td><td>192.168.99.3</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>192.168.99.0</td><td>255.255.255.252</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>ПК1</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.2.1</td><td>255.255.255.0</td><td>172.20.2.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.2.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
</body>
</html>
