<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NET-Simulator Project Report</title>
</head>
<body>
<h1>NET-Simulator Project Report</h1>
<strong>Project file:</strong> C:\Users\Richer\OneDrive\Studying\Networks\lab1\2<br>
<strong>Author:</strong> Гарбуз С<br>
<strong>Description:</strong> лаб1<br>
<strong>Project created at:</strong> 
<br>
<strong>Report generated at:</strong> 2018-11-1 22:36:40<br>
<img alt="" src="123.png"><br>
<h2>Router</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Router 0</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth1</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth2</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth3</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth4</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth5</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth6</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth7</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
</table>
<h2>Switch</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Switch 1</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Switch</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Switch 2</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Hub</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>HUB 3</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
</table>
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
</body>
</html>
