<mat-accordion *ngIf="dogs.length > 0" xmlns="http://www.w3.org/1999/html">
    <mat-expansion-panel *ngFor="let dog of dogs">
        <mat-expansion-panel-header>
            {{dog.name}}
        </mat-expansion-panel-header>
        <p> {{dog.age}} </p>
        <p> {{dog.color}}</p>
        <p> {{dog.typeDog.typeDog}} </p>
        <p> {{dog.typeDog.nationality}} </p>

        <mat-action-row>
            <a mat-button color="primary" [routerLink]="['/edit' , dog.id]">Edit </a>
            <button mat-button color="warn" (click)="onDelete(dog.id)">Delete</button>
        </mat-action-row>
    </mat-expansion-panel>
</mat-accordion>
<p class="mat-paginator-page-nationality" *ngIf="dogs.length <=0">No dogs</p>