
<!-- saved from url=(0046)http://iwanoff.96.lt/oop_ua/LabTraining02.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2 - Робота з узагальненнями в Java</title>

<link rel="stylesheet" href="./2 - Робота з узагальненнями в Java_files/lects.css" type="text/css">
 <!--[if IE]>
  <style type="text/css">
   ul.side_menu li {
  margin: 10px 0px 10px 0px;
}
  </style>
  <![endif]-->
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div class="headerlinks">
<p class="justified"><a href="http://iwanoff.96.lt/oop_ua/index.html">Зміст</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://iwanoff.96.lt/oop_ua/LabTraining01.html">Попередня лабораторна робота</a> &nbsp;&nbsp;&nbsp;&nbsp;Наступна лабораторна робота</p>
</div>
<div id="titlettable">
<table width="100%" border="0">
  <tbody><tr>
    <td class="title" valign="bottom">
      <h1>Об'єктно-орієнтоване програмування. Перша частина<br>(програмна інженерія)</h1>    </td>
  </tr>
  <tr>
    <td class="title" valign="bottom"><h4>Розробник курсу Л. В. Іванов</h4></td>
  </tr>
</tbody></table>
</div>
<div id="wrap">
<div id="side">
<h3>&nbsp;&nbsp;Лабораторні роботи:</h3>
<ul class="side_menu">
    <li><a href="http://iwanoff.96.lt/oop_ua/LabTraining01.html">1 Використання успадкування та поліморфізму в Java</a></li>
    <li>2 Робота з узагальненнями в Java</li>
    <li>3 Робота з функціональними інтерфейсами</li>
    <li>4 Використання рефлексії та метапрограмування</li>
    <li>5 Використання уніфікованої мови моделювання (UML)</li>
    <li>6 Використання патернів проектування (додаткова робота) </li>
  </ul>
  <p>&nbsp;</p>
  <p>Курсова робота</p>
  <p>Контрольні запитання з першої частини курсу</p>
</div>
<div id="content">
<h3>Лабораторна робота 2</h3>
<h1>Робота з узагальненнями в Java</h1>
<h2>1 Завдання на лабораторну роботу</h2>
<h3>1.1 Узагальнений клас</h3>
<p align="left" class="justified"> Доповнити  узагальнений клас для зберігання довільних даних у масиві, наведений у прикладі 3.2,  функціями додавання елементу в кінець масиву, видалення елементу, додавання групи (іншого масиву) елементів.</p>
<h3>1.2 Індивідуальне завдання</h3>
<p class="justified">Розробити ієрархію класів для представлення сутностей індивідуального завдання я <a href="http://iwanoff.96.lt/oop_ua/ua_01.htm">попередньої лабораторної роботи</a>. Базовий абстрактний клас, який представляє першу з сутностей індивідуального завдання, повинен містити абстрактні функції для доступу до елементів типу другого класу попередньої роботи та сортування цих елементів за певною ознакою. Похідні класи від створеного абстрактного класу повинні відповідно представляти послідовність елементів у вигляді масиву та об'єкта класу, створеного в завданні 1.1. Здійснити тестування обох реалізацій. Результати тесту повинні збігатися.</p>
<h3>1.3 Створення бібліотеки узагальнених функцій для роботи з масивами</h3>
<p class="justified">Реалізувати клас зі статичними узагальненими методами, які реалізують таку функціональність:</p>
<ul>
  <li>обмін місцями двох груп елементів</li>
  <li>обмін місцями усіх пар сусідніх елементів (з парним і непарним індексом)</li>
  <li>вставлення у масив іншого масиву  елементів у вказане місце</li>
  <li>заміна групи елементів іншим масивом елементів</li>
</ul>
<p class="justified">Здійснити демонстрацію роботи усіх методів з використанням даних різних типів (<code>Integer</code>, <code>Double</code>, <code>String</code>) .</p>
<h3>1.4 Створення бібліотеки узагальнених функцій для роботи з масивом чисел</h3>
<p>Створити клас, який містить статичні узагальнені функції для реалізації таких дій з масивом чисел (об'єктів, похідних від <code>Number</code>):</p>
<ul>
  <li>знаходження індексу першого нульового елемента</li>
  <li>визначення кількості від'ємних чисел</li>
  <li>повернення останнього від'ємного елементу</li>
</ul>
<p class="justified">Здійснити тестування всіх функцій на числових масивах різних типів.</p>
<h2>2 Методичні вказівки</h2>
<h3>2.1   Концепція узагальненого програмування</h3>
<p class="justified">Часто виникає необхідність у створенні так званих класів-контейнерів - таких, які містять об'єкти довільних типів. При цьому над елементами контейнерів необхідно виконувати деякі однотипні дії. Код для обробки об'єктів різних типів виглядає практично однаково. Це особливо справедливо, якщо для різних типів даних потрібно реалізувати алгоритми на кшталт швидкого сортування або способи обробки таких структур даних, як зв'язаний список або бінарне дерево. У таких випадках код однаковий для всіх типів об'єктів.</p>
<p class="justified">Парадигма <em>узагальненого програмування</em> Парадигма узагальненого програмування передбачає опис правил зберігання даних і алгоритмів у загальному вигляді незалежно від конкретних типів даних. Конкретні типи даних, над якими виконуються дії, специфікуються пізніше. Механізми розділення структур даних і алгоритмів, а також формування абстрактних описів вимог до даних, визначаються по-різному в різних мовах програмування. Спочатку можливості узагальненого програмування були представлені в сімдесяті роки XX століття мовами CLU і Ада (узагальнені функції), пізніше були реалізовані в мові ML (параметричний поліморфізм).</p>
<p class="justified">Найбільш повно і гнучко ідея узагальненого програмування реалізована у мові C++ через механізм шаблонів. Шаблон (template) у C++ - це фрагмент коду, який узагальнено описує роботу з деяким абстрактним типом, заданим як <em>параметр</em> шаблону. Цей фрагмент коду (клас або функція) остаточно компілюється тільки після <em>інстанціювання</em> шаблону конкретним типом, тобто після підстановки конкретного типу замість параметра. На використанні шаблонних функцій і параметризованих класів побудована Стандартна бібліотека шаблонів (STL), що є зараз частиною Стандартної бібліотеки C++. STL включає опис стандартних контейнерних класів і незалежних від них алгоритмів.</p>
<p class="justified">Для реалізації узагальненого програмування в Java використовуються узагальнення - спеціальна мовна конструкція, яка з'явилася у синтаксисі мови починаючи з версії Java 5.</p>
<h4>2.2 Проблеми створення універсальних контейнерів у Java 2</h4>
<p class="justified">Дуже часто виникає необхідність у створенні так званих класів-контейнерів - таких, які містять об'єкти довільних типів. Наприклад, іноді виникає необхідність зберігати пару об'єктів одного типу. Можна запропонувати клас <code>Pair</code> (пара). Він містить два посилання на клас <code>Object</code>: </p>
<blockquote>
  <pre><b>public</b> <b>class</b> Pair {
    Object first, second;

    <b>public</b> Pair(Object first, Object second) {
        <b>this</b>.first = first;
        <b>this</b>.second = second;
    }
  
}</pre>
</blockquote>
<p class="justified">Оскільки клас <code>Object</code> є базовим для усіх типів-посилань, новий клас можна, наприклад, застосувати для зберігання пари рядків:</p>
<blockquote>
  <pre>Pair p = <b>new</b> Pair("Прізвище", "Ім\'я");    </pre>
</blockquote>
<p class="justified">Такий підхід має певні недоліки:</p>
<ul>
  <li>Для читання об'єктів необхідно застосувати явне перетворення типів:</li>
  <pre>    String s = (String) p.first; // Замість String s = p.first;</pre>
  <li>Немає впевненості, що у парі зберігаються об'єкти саме того типу, який нас цікавить:</li>
  <pre>    Integer i = (Integer) p.second; // Помилка часу виконання</pre>
  <li>Не можна гарантувати, що обидва поля будуть одного типу:</li>
  <pre>    Pair p1 = <b>new</b> Pair("Прізвище", <b>new</b> Integer(2)); // Жодного повідомлення про помилку</pre>
</ul>
<p class="justified">Аналогічні проблеми в Java 2 виникали зі стандартними контейнерними класами. Наслідком реалізованого таким чином підходу стали потенційні помилки часу виконання, які не могли бути знайдені під час компіляції коду.</p>
<h4>2.3 Синтаксис узагальнень</h4>
<p class="justified">Зазначені раніше проблеми розв'язує синтаксична конструкція Java 5, так зване <i>узагальнення</i> - конструкція, що включає в себе параметр класу або функції, який містить додаткову інформацію про тип елементів та інших даних. Цей параметр беруть у кутові дужки. Узагальнення надають можливість створення та використання структур даних, безпечних з точки зору типів. Класи, опис яких містить такий параметр, мають назву <em>узагальнених</em>. Під час створення об'єкта узагальненого типу у кутових дужках вказують імена реальних типів. Можна використовувати тільки типи-посилання. Попередній приклад можна реалізувати з застосуванням узагальнень. </p>
<blockquote>
  <pre><b>public</b> <b>class</b> Pair&lt;T&gt; {
    T first, second;

    <b>public</b> Pair(T first, T second) {
        <b>this</b>.first = first;
        <b>this</b>.second = second;
    }
  
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        Pair&lt;String&gt; p = <b>new</b> Pair&lt;String&gt;("Прізвище", "Ім\'я");
        String s = p.first; // Отримуємо рядок без приведення типів
        Pair&lt;Integer&gt; p1 = <b>new</b> Pair&lt;Integer&gt;(1, 2); // Можна використовувати цілі константи
        <b>int</b> i = p1.second;  // Отримуємо ціле значення без приведення типів
    }
}</pre>
</blockquote>
<p class="justified"><i>Примітка</i>: Java 7 дозволяє не повторювати фактичний параметр узагальнення після імені конструктора. Наприклад:</p>
<blockquote>
  <pre>Pair&lt;Integer&gt; p1 = <b>new</b> Pair&lt;&gt;(1, 2);</pre>
</blockquote>
<p class="justified"> Якщо ми намагаємось додати до пари дані різних типів, компілятор згенерує помилку. Помилковою є також спроба явно перетворити тип:</p>
<blockquote>
  <pre>Pair&lt;String&gt; p = <b>new</b> Pair&lt;String&gt;("1", "2");
Integer i = (Integer) p.second; // Помилка компіляції</pre>
</blockquote>
<p class="justified"> Тип даних з параметром у кутових дужках (наприклад, <code>Pair&lt;String&gt;</code>) має назву <i>параметризованого типу</i>. </p>
<p class="justified">Узагальнення по зовнішньому представленню і використанню аналогічні шаблонам C++. Але на відміну від шаблонів C++, існує не декілька різних типів <code>Pair</code>, а один. Фактично у полях класу зберігаються посилання на <code>Object</code>. Інформація про тип параметрів використовується компілятором для контролю та автоматичного приведення типів у вихідному тексті.</p>
<p class="justified">Окрім узагальнених класів, можна створювати <i>узагальнені інтерфейси</i>. Параметр може бути використаний в описі функцій, оголошених в інтерфейсі. Під час їх реалізації замість параметра узагальнення використовують деякий тип-прсилання. Наприклад:</p>
<blockquote>
  <pre><b>interface</b> Function&lt;T&gt; {
    T func(T x);
}

<b>class</b> DoubleFunc <b>implements</b> Function&lt;Double&gt; {

    @Override
    <b>public</b> Double func(Double x) {
        <b>return</b> x * 1.5;
    }
}

<b>class</b> IntFunc <b>implements</b> Function&lt;Integer&gt; {

    @Override
    <b>public</b> Integer func(Integer x) {
        <b>return</b> x % 2;
    }
}</pre>
</blockquote>
<p class="justified">Java також дозволяє створювати <i>узагальнені функції</i> всередині як узагальнених, так і звичайних (неузагальнених) класів:</p>
<blockquote>
  <pre><b>public</b> <b>class</b> ArrayPrinter {

    <b>public</b> <b>static</b>&lt;T&gt; <b>void</b> printArray(T[] a) {
        <b>for</b> (T x : a) {
            System.out.print(x + "\t");
        }
        System.out.println();
    }
  
  <b>  public</b> <b>static</b> <b>void</b> main(String[] args) {
        String[] as = {"First", "Second", "Third"};
        printArray(as);
  `     Integer[] ai = {1, 2, 4, 8};
        printArray(ai);
    }

}</pre>
</blockquote>
<p class="justified">Як видно з прикладу, виклик узагальненої функції не вимагає явного визначення типу. Іноді таке визначення необхідне, наприклад, коли в функції немає параметрів узагальненого типу. Якщо це статична функція, необхідно явно вказувати її клас. Наприклад:</p>
<blockquote>
  <pre><b>public</b> <b>class</b> TypeConverter {

  <b>  public</b> <b>static</b> &lt;T&gt;T convert(Object object) {
        <b>return</b> (T) object;
    }
  
  <b>  public</b> <b>static</b> <b>void</b> main(String[] args) {
        Object o = "Some Text";
        String s = TypeConverter.&lt;String&gt;convert(o);
        System.out.println(s);
    }

}</pre>
</blockquote>
<p class="justified">Рекомендованими іменами формальних параметрів є імена з однієї великої літери. Узагальнення може мати два і більше параметрів. У наступному прикладі пара може містити посилання на об'єкти різних типів:</p>
<blockquote>
  <pre><b>public</b> <b>class</b> PairOfDifferentObjects&lt;T, E&gt; {
    T first;
    E second;

    <b>public</b> PairOfDifferentObjects(T first, E second) {
        <b>this</b>.first = first;
        <b>this</b>.second = second;
    }
  
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        PairOfDifferentObjects&lt;Integer, String&gt; p = <b>
            new</b> PairOfDifferentObjects&lt;Integer, String&gt;(1000, "thousand");
        PairOfDifferentObjects&lt;Integer, Integer&gt; p1 = <b>
            new</b> PairOfDifferentObjects&lt;Integer, Integer&gt;(1, 2);
        //...
    }
}    </pre>
</blockquote>
<p class="justified">Над даними типу параметру узагальнення можна здійснювати тільки дії, дозволені для об'єктів класу <code>Object</code>. Іноді для розширення функціональності бажаною є конкретизація типу. Наприклад, ми хочемо викликати методи, оголошені у певному класі або інтерфейсі. Тоді можна застосувати такий синтаксис опису параметру: <code>&lt;T <b>extends</b> SomeBaseType&gt;</code> або <code>&lt;T <b>extends</b> FirstType &amp; SecondType&gt;</code> тощо. Слово <code> <b>extends</b></code> використовують як для класів, так і для інтерфейсів.</p>
<p class="justified">Наприклад, можна створити узагальнену функцію обчислення середнього арифметичного в масиві деяких числових значень. Стандартні класи <code>Double</code>, <code>Float</code>, <code>Integer</code>, <code>Long</code> та інші класи-обгортки числових даних мають загальний абстрактний базовий клас <code>java.lang.Number</code>, що декларує, зокрема, метод <code>doubleValue()</code>, який дозволяє, отримати число, що зберігається в об'єкті, у вигляді значення типу <strong><code>double</code></strong>. Цей факт можна використовувати для обчислення середнього арифметичного. Створена функція може працювати з масивами чисел різних типів:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.second;

<b>public</b> <b>class</b> AverageTest {

    <b>public</b> <b>static</b>&lt;E <b>extends</b> Number&gt; <b>double</b> average(E[] arr) {
        <b>double</b> result = 0;
        <b>for</b> (E elem : arr) {
            result += elem.doubleValue();
        }
        <b>return</b> result / arr.length;
    }

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        Double[] doubles = { 1.0, 1.1, 1.5 };
        System.out.println(average(doubles)); // 1.2
        Integer[] ints = { 10, 20, 3, 4 };
        System.out.println(average(ints));    // 9.25
    }
}</pre>
</blockquote>
<p class="justified">Наведемо приклад створення узагальненого класу, який зберігає масив елементів певного типу:</p>
<blockquote>
  <pre><b>public</b> <b>class</b> MyArray&lt;T&gt; {
    <b>private</b> T[] arr;

    <b>public</b> MyArray(T... arr) {
        <b>this</b>.arr = arr;
    }

    <b>public</b> <b>int</b> size() {
        <b>return</b> arr.length;
    }

    <b>public</b> T get(<b>int</b> i) {
        <b>return</b> arr[i];
    }

    <b>public</b> <b>void</b> set(<b>int</b> i, T t) {
        arr[i] = t;
    }
  
    <b>public</b> <b>void</b> printAll() {
        <b>for</b> (<b>int</b> i = 0; i &lt; arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

}</pre>
</blockquote>
<p class="justified">В іншому класі здійснюємо тестування:</p>
<blockquote>
  <pre><b>public</b> <b>class</b> TestClass {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        MyArray&lt;String&gt; a = <b>new</b> MyArray&lt;&gt;(<b>new</b> String[]{ "1", "2" });
        String s = a.get(a.size() - 1);
        System.out.println(s);     // 2
        a.set(1, "New");    
        a.printAll();              // 1 New
    }

}</pre>
</blockquote>
<p>Не можна створювати об'єктів узагальнених типів:</p>
<blockquote>
  <pre>T arr = <b>new</b> T[10]; // Помилка!</pre>
</blockquote>
<p class="justified">У нашому прикладі цю проблему можна розв'язати за допомогою посилань на клас <code>Object</code>. Крім того, для зручності використання конструктор можна реалізувати як функцію зі змінним числом параметрів. Корисною також буде функція додавання елемента в кінець масиву. Альтернативна реалізація класу наведена в прикладі 3.2.</p>
<p class="justified">Синтаксис узагальнень передбачає використання так званих масок (wildcard, символ '?'). Маска застосовується, наприклад, для опису посилань на поки невідомий тип. Використання масок робить узагальнені класи та функції більш сумісними. Маска надає альтернативний спосіб створення узагальнених функцій. </p>
<p class="justified">У наступному прикладі використовується раніше створений клас <code>MyArray</code>, зокрема, його конструктор зі змінним числом параметрів:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.second;

<b>public</b> <b>class</b> GenericArrayPrinter {

    <b>public</b> <b>static</b> <b>void</b> printGenericArray(MyArray&lt;?&gt; a) {
        <b>for</b> (<b>int</b> i = 0; i &lt; a.size(); i++) {
            System.out.print(a.get(i) + "\t");
        }
        System.out.println();
    }

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        MyArray&lt;String&gt; arr1 = <b>new</b> MyArray("First", "Second", "Third");
        printGenericArray(arr1);
        MyArray&lt;?&gt; arr2 = <b>new</b> MyArray(1, 2, 3); // MyArray&lt;?&gt; вместо MyArray&lt;Integer&gt;
        printGenericArray(arr2);
    }
    
}</pre>
</blockquote>
<p class="justified">Можна обмежити використання типу параметра функції певними похідними класами, наприклад, <code>MyArray&lt;? <b>super</b> String&gt;</code>. Тоді використання списку <code>MyArray&lt;Integer&gt;</code> неможливе.</p>
<h2>3 Приклади програм</h2>
<h3> 3.1 Узагальнена функція пошуку певного елементу<b></b></h3>
<p class="justified">Припустимо, необхідно реалізувати статичну узагальнену функцію отримання індексу першого входження елемента з визначеним значенням. Функція повинна повертати індекс цього елемента або -1, якщо елемент відсутній. Клас із необхідною функцією матиме такий вигляд:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.second;

<b>public</b> <b>class</b> ElementFinder {

    <b>public</b> <b>static</b> &lt;E&gt;<b>int</b> indexOf(E[] arr, E elem) {
        <b>for</b> (<b>int</b> i = 0; i &lt; arr.length; i++) {
            <b>if</b> (arr[i].equals(elem)) {
                <b>return</b> i;
            }
        }
        <b>return</b> -1;
    }
  
  <b>  public</b> <b>static</b> <b>void</b> main(String[] args) {
        Integer[] a = {1, 2, 11, 4, 5};
        System.out.println(indexOf(a, 11));    // 2
        System.out.println(indexOf(a, 12));    // -1
        String[] b = {"one", "two"};
        System.out.println(indexOf(b, "one")); // 0
    }

}</pre>
</blockquote>
<p class="justified">Для порівняння значень об'єктів слід використовувати метод <code>equals()</code> замість <code>==</code>.</p>
<h3>3.2 Узагальнений клас для представлення масиву</h3>
<p>Припустимо, необхідно створити узагальнений клас для представлення масиву. На відміну від звичайного масиву, цей клас буде підтримувати можливість додавання елементів та перетворення у рядок. Код класу буде таким:</p>
<blockquote>
    <pre><b>package</b> ua.in.iwanoff.oop.second;

<b>import</b> java.util.Arrays;

<b>public</b> <b>class</b> MyArray&lt;T&gt; {
    <b>private</b> Object[] arr = {};

    <b>public</b> MyArray(T... arr) {
        <b>this</b>.arr = arr;
    }

    <b>public</b> MyArray(<b>int</b> size) {
        arr = <b>new</b> Object[size];
    }

    <b>public</b> <b>int</b> size() {
        <b>return</b> arr.length;
    }

    <b>public</b> T get(<b>int</b> i) {
        <b>return</b> (T)arr[i];
    }

    <b>public</b> <b>void</b> set(<b>int</b> i, T t) {
        arr[i] = t;
    }

    <b>public</b> <b>void</b> add(T t) {
        Object[] temp = <b>new</b> Object[arr.length + 1];
        System.arraycopy(arr, 0, temp, 0, arr.length);
        arr = temp;
        arr[arr.length - 1] = t;
    }

    @Override
    <b>public</b> String toString() {
        <b>return</b> Arrays.toString(arr);
    }

}</pre>
  </blockquote>
<p class="justified">В іншому класі здійснюємо тестування:</p>
<blockquote>
    <pre><b>package</b> ua.in.iwanoff.oop.second;

<b>public</b> <b>class</b> ArrayTestClass {
    
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        MyArray&lt;String&gt; a = <b>new</b> MyArray&lt;&gt;("1", "2");
        String s = a.get(a.size() - 1);
        System.out.println(s);     // 2
        a.set(1, "New");    
        System.out.println(a);     // 1 New
        MyArray&lt;Double&gt; b = <b>new</b> MyArray&lt;&gt;(3);
        b.set(0, 1.0);
        b.set(1, 2.0);
        b.set(2, 4.0);  
        b.add(8.0);  
        System.out.println(b);   
    }
    
}</pre>
  </blockquote>
<p class="justified">Функціональність класу можна розширити методами додавання нового елементу всередині масиву, видалення існуючого тощо.</p>
<h3>3.3 Знаходження мінімального елемента масиву чисел<b></b></h3>
<p class="justified">Наведена нижче програма здійснює реалізацію і тестування функції знаходження мінімального елемента масиву на масивах двох різних типів.</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.second;

<b>public</b> <b>class</b> MinFinder {

    <b>public</b> <b>static</b> &lt;T <b>extends</b> Number&gt; T min(T[] arr) {
        T result = arr[0];
        <b>for</b> (T t : arr) {
            <b>if</b> (t.doubleValue() &lt; result.doubleValue()) {
                result = t;
            }
        }
        <b>return</b> result;
    }
    
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        Integer [] a = { 3, 1, 2 };
        <b>int</b> minA = min(a);
        System.out.println(minA);
        Double[] b = { 0.3, 0.2, 0.1 };
        <b>double</b> minB = min(b);
        System.out.println(minB);
    }

}</pre>
</blockquote>
<h2>4 Вправи для контролю</h2>
<ol>
  <li>Реалізувати статичну узагальнену функцію отримання індексу останнього входження елемента з визначеним значенням. Здійснити тестування функції на двох масивах різних типів.</li>
  <li>Реалізувати статичну узагальнену функцію заміни порядку елементів на протилежний. Здійснити тестування функції на двох масивах різних типів.</li>
  <li>Реалізувати статичну узагальнену функцію визначення кількості разів входження певного елемента у масив. Здійснити тестування функції на двох масивах різних типів.</li>
  <li>Реалізувати статичну узагальнену функцію циклічного зсуву масиву на задану кількість елементів. Здійснити тестування функції на двох масивах різних типів.</li>
  <li>Реалізувати статичну узагальнену функцію пошуку індексу елемента, починаючи з якого деякий масив повністю входить в інший. Здійснити тестування функції на двох масивах різних типів..</li>
  </ol>
<h2>5 Контрольні запитання</h2>
<ol>
  <li>Які проблеми пов'язані зі створенням узагальнених контейнерів? </li>
  <li>У яких випадках доцільно створювати узагальнені класи?</li>
  <li>Що таке параметризований тип?</li>
  <li>Для чого використовують узагальнені функції? </li>
  <li>Чи можна створювати об'єкти узагальнених типів?</li>
  <li>Чому в контейнерному класі не можна зберігати цілі і дійсні числа безпосередньо, а можна тільки посилання?</li>
  <li>Для чого в описі параметрів використовують маски?</li>
  <li>Чи можна використовувати маски під час створення локальних змінних?</li>
</ol>
<p class="justified">&nbsp;</p>
</div>
</div>
<div class="bodylinks">
  <p class="justified"><a href="http://iwanoff.96.lt/oop_ua/index.html">Зміст</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://iwanoff.96.lt/oop_ua/LabTraining01.html">Попередня лабораторна робота</a> &nbsp;&nbsp;&nbsp;&nbsp;Наступна лабораторна робота</p>
<p class="justified">&nbsp;</p>
<p class="justified">© 2003-2017 Л.В.Іванов</p>
</div>


</body></html>