CREATE TABLE AllowableChrtrcs
(
	idTrdGrp smallint  NOT NULL ,
	idParameter varchar  NOT NULL 
)
go


ALTER TABLE AllowableChrtrcs
	ADD CONSTRAINT XPKAllowableChrtrcs PRIMARY KEY  NONCLUSTERED (idTrdGrp ASC,idParameter ASC)
go


CREATE TABLE CGender
(
	idGender smallint  NOT NULL ,
	genderName varchar(20)  NULL 
)
go


ALTER TABLE CGender
	ADD CONSTRAINT XPKCGender PRIMARY KEY  NONCLUSTERED (idGender ASC)
go


CREATE TABLE Characteristics
(
	idProduct varchar  NOT NULL ,
	idParameter varchar  NOT NULL ,
	value smallint  NULL 
)
go


ALTER TABLE Characteristics
	ADD CONSTRAINT XPKCharacteristics PRIMARY KEY  NONCLUSTERED (idProduct ASC,idParameter ASC)
go


CREATE TABLE CManufacturer
(
	idManufactrer smallint  NOT NULL ,
	manufacturerName varchar(20)  NULL 
)
go


ALTER TABLE CManufacturer
	ADD CONSTRAINT XPKCManufacturer PRIMARY KEY  NONCLUSTERED (idManufactrer ASC)
go


CREATE TABLE COperator
(
	idOperator smallint  NOT NULL ,
	operatorName varchar(20)  NULL 
)
go


ALTER TABLE COperator
	ADD CONSTRAINT XPKCOperator PRIMARY KEY  NONCLUSTERED (idOperator ASC)
go


CREATE TABLE COperatorNumber
(
	idOperatorNmbr smallint  NOT NULL ,
	idOperator smallint  NOT NULL ,
	idCountry smallint  NOT NULL ,
	operatorNumber smallint  NULL 
)
go


ALTER TABLE COperatorNumber
	ADD CONSTRAINT XPKCOperatorNumber PRIMARY KEY  NONCLUSTERED (idOperatorNmbr ASC)
go


CREATE TABLE CRefundType
(
	idRefundType smallint  NOT NULL ,
	refundName varchar(20)  NULL 
)
go


ALTER TABLE CRefundType
	ADD CONSTRAINT XPKCRefundType PRIMARY KEY  NONCLUSTERED (idRefundType ASC)
go


CREATE TABLE CStrtType
(
	idType smallint  NOT NULL ,
	typeName varchar(20)  NULL 
)
go


ALTER TABLE CStrtType
	ADD CONSTRAINT XPKCStrtType PRIMARY KEY  NONCLUSTERED (idType ASC)
go


CREATE TABLE CUnit
(
	idUnit text  NOT NULL ,
	unitName varchar(20)  NULL 
)
go


ALTER TABLE CUnit
	ADD CONSTRAINT XPKCUnit PRIMARY KEY  NONCLUSTERED (idUnit ASC)
go


CREATE TABLE Dlvry
(
	idDlvry varchar(18)  NOT NULL ,
	idBuyer varchar(18)  NOT NULL ,
	idAdress smallint  NOT NULL 
)
go


ALTER TABLE Dlvry
	ADD CONSTRAINT XPKDlvry PRIMARY KEY  NONCLUSTERED (idDlvry ASC)
go


CREATE TABLE Entity
(
	companyName varchar(20)  NULL ,
	taxNumber text  NULL ,
	documentVATnmbr text  NULL ,
	idProvider smallint  NOT NULL 
)
go


ALTER TABLE Entity
	ADD CONSTRAINT XPKEntity PRIMARY KEY  CLUSTERED (idProvider ASC)
go


CREATE TABLE Individual
(
	secondName varchar(20)  NULL ,
	firstName varchar(20)  NULL ,
	documentNmbr text  NULL ,
	idProvider smallint  NOT NULL 
)
go


ALTER TABLE Individual
	ADD CONSTRAINT XPKIndividual PRIMARY KEY  CLUSTERED (idProvider ASC)
go


CREATE TABLE JRefund
(
	details varchar(20)  NULL ,
	idRefund smallint  NOT NULL ,
	idRefundType smallint  NOT NULL ,
	serialNumber text  NOT NULL 
)
go


ALTER TABLE JRefund
	ADD CONSTRAINT XPKJRefund PRIMARY KEY  CLUSTERED (idRefund ASC,serialNumber ASC)
go


CREATE TABLE JSale
(
	idSale text  NOT NULL ,
	idBuyer varchar(18)  NOT NULL ,
	idDlvry varchar(18)  NULL ,
	idStaff text  NOT NULL ,
	saleDate datetime  NULL 
)
go


ALTER TABLE JSale
	ADD CONSTRAINT XPKJSale PRIMARY KEY  CLUSTERED (idSale ASC)
go


CREATE TABLE LandlinePhone
(
	idPhone smallint  NOT NULL ,
	idLocality smallint  NULL ,
	localityPhoneCode smallint  NULL 
)
go


ALTER TABLE LandlinePhone
	ADD CONSTRAINT XPKLandlinePhone PRIMARY KEY  NONCLUSTERED (idPhone ASC)
go


CREATE TABLE MobilePhone
(
	idPhone smallint  NOT NULL ,
	idOperatorNmbr smallint  NULL 
)
go


ALTER TABLE MobilePhone
	ADD CONSTRAINT XPKMobilePhone PRIMARY KEY  NONCLUSTERED (idPhone ASC)
go


CREATE TABLE PrdctInstance
(
	idProduct varchar  NOT NULL ,
	serialNumber text  NOT NULL ,
	manufactureDate datetime  NULL 
)
go


ALTER TABLE PrdctInstance
	ADD CONSTRAINT XPKPrdctInstance PRIMARY KEY  NONCLUSTERED (serialNumber ASC)
go


CREATE TABLE RAdress
(
	idAdress smallint  NOT NULL ,
	idStreet text  NOT NULL ,
	houseNmbr text  NULL 
)
go


ALTER TABLE RAdress
	ADD CONSTRAINT XPKRAdress PRIMARY KEY  CLUSTERED (idAdress ASC)
go


CREATE TABLE RBuyer
(
	idBuyer varchar(18)  NOT NULL ,
	idGender smallint  NULL ,
	idAdress smallint  NOT NULL ,
	secondName varchar(20)  NULL ,
	firstName varchar(20)  NULL ,
	idPhone smallint  NULL 
)
go


ALTER TABLE RBuyer
	ADD CONSTRAINT XPKRBuyer PRIMARY KEY  NONCLUSTERED (idBuyer ASC)
go


CREATE TABLE RCntcInfo
(
	idProvider smallint  NOT NULL ,
	idPhone smallint  NOT NULL 
)
go


ALTER TABLE RCntcInfo
	ADD CONSTRAINT XPKRCntcInfo PRIMARY KEY  CLUSTERED (idPhone ASC)
go


CREATE TABLE RContract
(
	idContract smallint  NOT NULL ,
	idProvider smallint  NOT NULL ,
	contractDate datetime  NULL 
)
go


ALTER TABLE RContract
	ADD CONSTRAINT XPKRContract PRIMARY KEY  CLUSTERED (idContract ASC)
go


CREATE TABLE RPhone
(
	idPhone smallint  NOT NULL ,
	phoneNmbr smallint  NULL 
)
go


ALTER TABLE RPhone
	ADD CONSTRAINT XPKRPhone PRIMARY KEY  NONCLUSTERED (idPhone ASC)
go


CREATE TABLE RPrdctInfo
(
	idProduct text  NOT NULL ,
	idModel smallint  NOT NULL ,
	idTrdGrp smallint  NOT NULL ,
	warntyPeriod smallint  NULL 
)
go


ALTER TABLE RPrdctInfo
	ADD CONSTRAINT XPKRPrdctInfo PRIMARY KEY  NONCLUSTERED (idProduct ASC)
go


CREATE TABLE RProvider
(
	idProvider smallint  NOT NULL ,
	idAdress smallint  NULL 
)
go


ALTER TABLE RProvider
	ADD CONSTRAINT XPKRProvider PRIMARY KEY  CLUSTERED (idProvider ASC)
go


CREATE TABLE RSaleDetail
(
	idSale varchar  NOT NULL ,
	serialNumber varchar  NOT NULL ,
	sellPrice smallint  NULL 
)
go


ALTER TABLE RSaleDetail
	ADD CONSTRAINT XPKRSaleDetail PRIMARY KEY  CLUSTERED (serialNumber ASC)
go


CREATE TABLE SCountry
(
	idCountry smallint  NOT NULL ,
	countryName varchar(20)  NULL 
)
go


ALTER TABLE SCountry
	ADD CONSTRAINT XPKSCountry PRIMARY KEY  NONCLUSTERED (idCountry ASC)
go


CREATE TABLE SLocality
(
	idLocality smallint  NOT NULL ,
	idRegion smallint  NOT NULL ,
	localityName varchar(20)  NULL 
)
go


ALTER TABLE SLocality
	ADD CONSTRAINT XPKSLocality PRIMARY KEY  NONCLUSTERED (idLocality ASC)
go


CREATE TABLE SModel
(
	idModel smallint  NOT NULL ,
	idManufactrer smallint  NOT NULL ,
	modelName varchar(20)  NULL 
)
go


ALTER TABLE SModel
	ADD CONSTRAINT XPKSModel PRIMARY KEY  NONCLUSTERED (idModel ASC)
go


CREATE TABLE SParameter
(
	idParameter text  NOT NULL ,
	idUnit varchar  NULL ,
	parameterName varchar(20)  NULL 
)
go


ALTER TABLE SParameter
	ADD CONSTRAINT XPKSParameter PRIMARY KEY  NONCLUSTERED (idParameter ASC)
go


CREATE TABLE SRegion
(
	idRegion smallint  NOT NULL ,
	idCountry smallint  NOT NULL ,
	regionName text  NULL 
)
go


ALTER TABLE SRegion
	ADD CONSTRAINT XPKSRegion PRIMARY KEY  NONCLUSTERED (idRegion ASC)
go


CREATE TABLE SStaff
(
	idStaff text  NOT NULL ,
	idGender smallint  NOT NULL ,
	idAdress smallint  NOT NULL ,
	secondName varchar(20)  NULL ,
	firstName varchar(20)  NULL ,
	birthDate datetime  NULL ,
	position varchar(20)  NULL ,
	wageRate text  NULL ,
	idPhone smallint  NULL 
)
go


ALTER TABLE SStaff
	ADD CONSTRAINT XPKSStaff PRIMARY KEY  NONCLUSTERED (idStaff ASC)
go


CREATE TABLE SStreet
(
	idStreet text  NOT NULL ,
	idLocality smallint  NOT NULL ,
	idType smallint  NOT NULL ,
	streetName varchar(20)  NULL 
)
go


ALTER TABLE SStreet
	ADD CONSTRAINT XPKSStreet PRIMARY KEY  NONCLUSTERED (idStreet ASC)
go


CREATE TABLE Storage
(
	idContract smallint  NOT NULL ,
	serialNumber varchar  NOT NULL ,
	deliveryPrice smallint  NULL 
)
go


ALTER TABLE Storage
	ADD CONSTRAINT XPKStorage PRIMARY KEY  CLUSTERED (serialNumber ASC)
go


CREATE TABLE STrdGrp
(
	idTrdGrp smallint  NOT NULL ,
	trdGrpName varchar(20)  NULL 
)
go


ALTER TABLE STrdGrp
	ADD CONSTRAINT XPKSTrdGrp PRIMARY KEY  NONCLUSTERED (idTrdGrp ASC)
go



ALTER TABLE AllowableChrtrcs
	ADD CONSTRAINT  R_57 FOREIGN KEY (idTrdGrp) REFERENCES STrdGrp(idTrdGrp)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE AllowableChrtrcs
	ADD CONSTRAINT  R_58 FOREIGN KEY (idParameter) REFERENCES SParameter(idParameter)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE Characteristics
	ADD CONSTRAINT  R_34 FOREIGN KEY (idProduct) REFERENCES RPrdctInfo(idProduct)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE Characteristics
	ADD CONSTRAINT  R_35 FOREIGN KEY (idParameter) REFERENCES SParameter(idParameter)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE COperatorNumber
	ADD CONSTRAINT  R_65 FOREIGN KEY (idOperator) REFERENCES COperator(idOperator)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE COperatorNumber
	ADD CONSTRAINT  R_66 FOREIGN KEY (idCountry) REFERENCES SCountry(idCountry)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE Dlvry
	ADD CONSTRAINT  R_40 FOREIGN KEY (idBuyer) REFERENCES RBuyer(idBuyer)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE Dlvry
	ADD CONSTRAINT  R_41 FOREIGN KEY (idAdress) REFERENCES RAdress(idAdress)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE Entity
	ADD CONSTRAINT  is_a FOREIGN KEY (idProvider) REFERENCES RProvider(idProvider)
		ON DELETE CASCADE
		ON UPDATE CASCADE
go



ALTER TABLE Individual
	ADD CONSTRAINT  is_a FOREIGN KEY (idProvider) REFERENCES RProvider(idProvider)
		ON DELETE CASCADE
		ON UPDATE CASCADE
go



ALTER TABLE JRefund
	ADD CONSTRAINT  R_48 FOREIGN KEY (idRefundType) REFERENCES CRefundType(idRefundType)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE JRefund
	ADD CONSTRAINT  R_73 FOREIGN KEY (serialNumber) REFERENCES RSaleDetail(serialNumber)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE JSale
	ADD CONSTRAINT  R_34 FOREIGN KEY (idBuyer) REFERENCES RBuyer(idBuyer)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE JSale
	ADD CONSTRAINT  R_36 FOREIGN KEY (idStaff) REFERENCES SStaff(idStaff)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE JSale
	ADD CONSTRAINT  R_42 FOREIGN KEY (idDlvry) REFERENCES Dlvry(idDlvry)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE LandlinePhone
	ADD CONSTRAINT  is_a FOREIGN KEY (idPhone) REFERENCES RPhone(idPhone)
		ON DELETE CASCADE
		ON UPDATE CASCADE
go

ALTER TABLE LandlinePhone
	ADD CONSTRAINT  R_70 FOREIGN KEY (idLocality) REFERENCES SLocality(idLocality)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE MobilePhone
	ADD CONSTRAINT  is_a FOREIGN KEY (idPhone) REFERENCES RPhone(idPhone)
		ON DELETE CASCADE
		ON UPDATE CASCADE
go

ALTER TABLE MobilePhone
	ADD CONSTRAINT  R_68 FOREIGN KEY (idOperatorNmbr) REFERENCES COperatorNumber(idOperatorNmbr)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE PrdctInstance
	ADD CONSTRAINT  R_41 FOREIGN KEY (idProduct) REFERENCES RPrdctInfo(idProduct)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE RAdress
	ADD CONSTRAINT  R_17 FOREIGN KEY (idStreet) REFERENCES SStreet(idStreet)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE RBuyer
	ADD CONSTRAINT  R_33 FOREIGN KEY (idAdress) REFERENCES RAdress(idAdress)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE RBuyer
	ADD CONSTRAINT  R_48 FOREIGN KEY (idGender) REFERENCES CGender(idGender)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE RBuyer
	ADD CONSTRAINT  R_71 FOREIGN KEY (idPhone) REFERENCES RPhone(idPhone)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE RCntcInfo
	ADD CONSTRAINT  R_56 FOREIGN KEY (idProvider) REFERENCES RProvider(idProvider)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE RCntcInfo
	ADD CONSTRAINT  R_59 FOREIGN KEY (idPhone) REFERENCES RPhone(idPhone)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE RContract
	ADD CONSTRAINT  R_23 FOREIGN KEY (idProvider) REFERENCES RProvider(idProvider)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE RPrdctInfo
	ADD CONSTRAINT  R_1 FOREIGN KEY (idTrdGrp) REFERENCES STrdGrp(idTrdGrp)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE RPrdctInfo
	ADD CONSTRAINT  R_44 FOREIGN KEY (idModel) REFERENCES SModel(idModel)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE RProvider
	ADD CONSTRAINT  R_54 FOREIGN KEY (idAdress) REFERENCES RAdress(idAdress)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE RSaleDetail
	ADD CONSTRAINT  R_46 FOREIGN KEY (idSale) REFERENCES JSale(idSale)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE RSaleDetail
	ADD CONSTRAINT  R_47 FOREIGN KEY (serialNumber) REFERENCES Storage(serialNumber)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE SLocality
	ADD CONSTRAINT  R_19 FOREIGN KEY (idRegion) REFERENCES SRegion(idRegion)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE SModel
	ADD CONSTRAINT  R_7 FOREIGN KEY (idManufactrer) REFERENCES CManufacturer(idManufactrer)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE SParameter
	ADD CONSTRAINT  R_33 FOREIGN KEY (idUnit) REFERENCES CUnit(idUnit)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE SRegion
	ADD CONSTRAINT  R_49 FOREIGN KEY (idCountry) REFERENCES SCountry(idCountry)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE SStaff
	ADD CONSTRAINT  R_35 FOREIGN KEY (idAdress) REFERENCES RAdress(idAdress)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE SStaff
	ADD CONSTRAINT  R_47 FOREIGN KEY (idGender) REFERENCES CGender(idGender)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE SStaff
	ADD CONSTRAINT  R_72 FOREIGN KEY (idPhone) REFERENCES RPhone(idPhone)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE SStreet
	ADD CONSTRAINT  R_18 FOREIGN KEY (idType) REFERENCES CStrtType(idType)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE SStreet
	ADD CONSTRAINT  R_20 FOREIGN KEY (idLocality) REFERENCES SLocality(idLocality)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go



ALTER TABLE Storage
	ADD CONSTRAINT  R_44 FOREIGN KEY (idContract) REFERENCES RContract(idContract)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE Storage
	ADD CONSTRAINT  R_51 FOREIGN KEY (serialNumber) REFERENCES PrdctInstance(serialNumber)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go