#main td{
    border : 2px solid gray;
    text-align : center;
    padding : 5px;
    /* vertical-align: 0px; */
}
#logo img{
    height : 100%;
}
.third-clmn img{
    width : 100%;
}
#logo{
    width : 910px;
    height : 60px;
}
.first-clmn{
    width : 255px;
}
.third-clmn{
    width : 255px;
}
.second-clmn{
    width : 855px;
}

.carousel-inner, carousel-item, active{
    width: 200px;
    margin: auto;
}
#content img{
    height: 300px;
}
#content{
    background-color: grey;
}

.review{
    text-align : left;
}