.field{
	-fx-min-width: 200;
	-fx-max-width: 200;
	-fx-translate-x: 50;
}

#field1{
	-fx-translate-y: 40;
}

#field2{
	-fx-translate-y: 70;
}

.radio{
	-fx-translate-x: 30;
}

#radio1{
	-fx-translate-y: 110;
}

#radio2{
	-fx-translate-y: 130;
}

#radio3{
	-fx-translate-y: 150;
}

#radio4{
	-fx-translate-y: 170;
}

#button{
	-fx-min-width: 60;
	-fx-max-width: 60;
	-fx-min-height: 60;
	-fx-max-height: 60;
	-fx-translate-y: 118;
	-fx-translate-x: 150;
	-fx-font-size: 19pt;
}

#result{
	-fx-translate-y: 210;
	-fx-translate-x: 20;
	-fx-font-size: 14pt;
	-fx-min-width: 260;
	-fx-max-width: 260;
	-fx-min-height: 40;
	-fx-max-height: 40;
}

.label{
	-fx-translate-x: 86;
}

#label1{
	-fx-translate-y: 110;
}

#label2{
	-fx-translate-y: 130;
}

#label3{
	-fx-translate-y: 150;
}

#label4{
	-fx-translate-y: 170;
}