<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <!-- <link href="style.css" rel="stylesheet" /> -->
</head>
<body>

  <script src="./Shell.js"></script>
  Введите числа через запятую<br>
  <input type="text" id="input" value = "3, 0, 2, 5, -1, 4, 1"><br>
  <button id="btn1">Сортировать алгоритмом Шелла</button>
  <button id="btn2">Обновить</button>
  <div id="result">
	
  </div>
</body>
</html>