<h2> Ваши данные</h2>

<div class="wrapper-user_information">
    <p>Email - <span class="span-information"> {{registUser.email}}</span></p>
    <p> Имя - <span class="span-information"> {{registUser.name}}</span></p>
    <p> Фамилия - <span class="span-information"> {{registUser.surname}}</span></p>
    <p> Адресс - <span class="span-information"> {{registUser.adress}}</span></p>
    <p> Город - <span class="span-information"> {{registUser.city}}</span></p>
</div>

