@media screen {
    .navbar{
        background-image: url("img/header_back.jpg");
        background-size: cover;
        background-position: 50% 60%;
    }
div{
    /* border : 1px outset black; */
}
#header_div {
    height : 75px;
    /* background-color: #c39867; */
    background-image: url("img/header_back.jpg");
    background-size: cover;
    background-position: 50% 60%;
    display : none;
}
#logo_div{
    width : 75%;
    float : left;
    height : 100%;
    text-align: center;
}
#logo_div img{
    height : 100%;
}
#contacts_div{
    height : 100%;
    float : left;
    width : 25%;
    clear : right;
}
#body_div{
    /* height : 500px; */
    padding-left : 10px;
    padding-top : 10px;
    padding-right : 10px;
    /* margin: 0 auto; */
    width: 90%;
    bottom: 10px;
    position: absolute;
    left: 5%;
    top: 55px;
}
#first-clmn, #second-clmn, #third-clmn{
    float : left;
    height : 100%;  
}
#first-clmn{
    width : 20%;
}
#second-clmn{
    width : 64%;
    background-color: darkgray;
    border : 1px inset  black;
    padding : 10px 10px 10px 10px;
}
#third-clmn{
    margin-left: 1%;
    width : 15%;
    vertical-align: center;
    background-color: darkgray;
    border : 1px inset  black;
}
#third-clmn img{
    width: 100%;
}
#menu_div{
    height : 85%;
    background-color: darkgray;
    border : 1px inset  black;
}
#counts_div{
    margin-right: 5%;
    height : 15%;
    background-color: darkgray;
    border : 1px inset  black;
    text-align: center;
}
#ads_div{
    height : 90%;
    background-color: darkgray;
    border : 1px inset  black;
    padding : 5px 5px 5px 5px;
}
#copyright_div{
}
.menu-item{
    margin-left: 20%;
    background-color: darkseagreen;
}
.menu-item:hover{
    background-color: tomato;
    margin-left: 10%;
}
.active-menu{
    background-color: darkgoldenrod;
}

.preview-img{
    width: 100%;
    background-color: blue;
}

body{
    background-image: url("img/back.png");
    background-repeat: repeat;
}
#loginbox{
    margin: 0 auto;
}
.movie-desc{
    width: 100%;
    text-align: center;
}
.movie-desc img{
    width: 30%;
}
}

@media print {
    #header_div, #first-clmn,#third-clmn{
        display : none
    }
}