<form>
        <div class="form-group">
            <label for="name">Language name</label>
            <input required minlength = "1" maxlength = "30"  ngModel name ="n" #n = "ngModel" (change) = "setName(n.viewModel)" id = "name" type="text" class="form-control">
            <div class = "alert alert-danger" *ngIf = "n.touched  && !n.valid  " >
                <div *ngIf = "n.errors.required">Name required</div>
                <div *ngIf = "n.errors.minlength">Length should be between {{ n.errors.minlength.requiredLength }} and 30</div>
            </div>
        </div>
        <button 
        (click) = "onAddLanguage()"
        class = "btn btn-primary">Submit</button>
    </form>
    