<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
   http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
  <display-name>Archetype Created Web Application</display-name>
  <listener>
  	<listener-class>socket_user.listeners.ContextListener</listener-class>
  </listener>
  <servlet>
  	<description></description>
  	<display-name>Products</display-name>
  	<servlet-name>Products</servlet-name>
  	<servlet-class>socket_user.servlets.Products</servlet-class>
  </servlet>
  <servlet>
  	<description></description>
  	<display-name>ProductEdit</display-name>
  	<servlet-name>ProductEdit</servlet-name>
  	<servlet-class>socket_user.servlets.ProductEdit</servlet-class>
  </servlet>
  <servlet>
  	<description></description>
  	<display-name>ProductDelete</display-name>
  	<servlet-name>ProductDelete</servlet-name>
  	<servlet-class>socket_user.servlets.ProductDelete</servlet-class>
  </servlet>
  <servlet>
  <description></description>
  	<display-name>ProductCreate</display-name>
  	<servlet-name>ProductCreate</servlet-name>
  	<servlet-class>socket_user.servlets.ProductCreate</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>Index</display-name>
  	<servlet-name>Index</servlet-name>
  	<servlet-class>socket_user.servlets.Index</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Products</servlet-name>
  	<url-pattern>/Admin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductEdit</servlet-name>
  	<url-pattern>/ProductEdit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductDelete</servlet-name>
  	<url-pattern>/ProductDelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductCreate</servlet-name>
  	<url-pattern>/ProductCreate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Index</servlet-name>
  	<url-pattern></url-pattern>
  </servlet-mapping>
</web-app>