<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NET-Simulator Project Report</title>
</head>
<body>
<h1>NET-Simulator Project Report</h1>
<strong>Project file:</strong> C:\Users\Richer\OneDrive\Studying\Networks\lab5\5.xml<br>
<strong>Author:</strong> 
<br>
<strong>Description:</strong> 
<br>
<strong>Project created at:</strong> 
<br>
<strong>Report generated at:</strong> 2018-12-13 19:11:3<br>
<img alt="" src="5.png"><br>
<h2>Router</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Router 0</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.20.1</td><td>255.255.255.0</td><td>172.20.20.255</td>
</tr>
<tr>
<td>eth1</td><td>UP</td><td>192.168.0.1</td><td>255.255.0.0</td><td>192.168.255.255</td>
</tr>
<tr>
<td>eth2</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth3</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth4</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth5</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth6</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>eth7</td><td>DOWN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.20.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>192.168.0.0</td><td>255.255.0.0</td><td>*</td><td align="right">0</td><td>eth1</td>
</tr>
</table>
<h2>Switch</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Switch 2</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Switch</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Switch 1</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 1</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.20.2</td><td>255.255.255.0</td><td>172.20.20.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.20.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>192.168.0.0</td><td>255.255.0.0</td><td>172.20.20.1</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 2</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>172.20.20.3</td><td>255.255.255.0</td><td>172.20.20.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.20.0</td><td>255.255.255.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>192.168.0.0</td><td>255.255.0.0</td><td>172.20.20.1</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 3</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>192.168.0.2</td><td>255.255.0.0</td><td>192.168.255.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.20.0</td><td>255.255.255.0</td><td>192.168.0.1</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>192.168.0.0</td><td>255.255.0.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
<h2>Desktop</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th width="20%" align="left">Name:</th><td>Desktop 4</td>
</tr>
<tr>
<th width="20%" align="left">Description:</th><td>&nbsp;</td>
</tr>
</table>
<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Name</th><th>Status</th><th>IP Address</th><th>Netmask</th><th>Broadcast</th>
</tr>
<tr>
<td>eth0</td><td>UP</td><td>192.168.0.3</td><td>255.255.0.0</td><td>192.168.255.255</td>
</tr>
</table>
<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
<tr>
<th>Target</th><th>Netmask</th><th>Gateway</th><th>Metric</th><th>Interface</th>
</tr>
<tr>
<td>172.20.20.0</td><td>255.255.255.0</td><td>192.168.0.1</td><td align="right">0</td><td>eth0</td>
</tr>
<tr>
<td>192.168.0.0</td><td>255.255.0.0</td><td>*</td><td align="right">0</td><td>eth0</td>
</tr>
</table>
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
		
		
		
	
</body>
</html>
