<div class="slider">
    <div class="wrapper">
        <ngb-carousel>
            <ng-template ngbSlide *ngFor="let i of products">
                <div class="slider-conteiner">
                    <div class="slider-foto">
                        <a href="#"> <img src="{{i.url}}"> </a>
                    </div>
                    <div class="slider-content">
                        <h2> {{i.name}} <br> {{i.manufacturer}}</h2>
                        <p class="slider-price"> {{i.price}}</p>
                        <p> {{i.specifications}}.</p>
                        <button mat-button (click)="addProductToCart(i)"> Buy</button>
                    </div>
                </div>
            </ng-template>
        </ngb-carousel>
    </div>
</div>