#include<iostream>
#include<string>
#include<vector>
#include<algorithm>
#include<functional>
#include<queue>
using namespace std;
class Student 
{
private:
	unsigned int bookNum;
	string surname;
	vector<double>marks;
	double avg;
public:
	Student() {}
	Student(string sName, unsigned int book, vector<double>mark) 
	{
		surname = sName;
		bookNum = book;
		marks = mark;
		avg = 0;
		for (double &i : marks)
		{
			avg += i;
		}
		avg /= marks.size();
	}
	double getAvg() { return avg; }
	bool condition(Student &a) 
	{
		return a.surname.length() > surname.length();
	}
	unsigned int getBookNum() { return bookNum; }
	string getSurname() { return surname; }
	vector<double> getMarks() { return marks; }
	void search()
	{
		if (avg >= 4 && avg <= 5) 
		{
			cout << *this <<endl;
		}
	}
	friend ostream& operator<<(ostream& os, Student& obj) 
	{
		os << "Surname: " << obj.surname << ", book number " << obj.bookNum<< ", avg mark is: " << obj.avg;
		return os;
	}
};
class Group 
{
private:
	vector<Student>group;
public: 
	Group(vector<Student> obj) 
	{
		group = obj;
	}
	Group() {}
	void indSort() 
	{
		sort(group.begin(), group.end(), mem_fun_ref(&Student::condition));
	}
	vector<Student> indSearch() 
	{
		vector<Student> search;
		for_each(group.begin(), group.end(), [&](Student&a) 
		{
			if (a.getAvg() >= 4 && a.getAvg() <= 5)
				search.push_back(a); 
		});
		return search;
	}
	friend ostream& operator<<(ostream& os, Group& obj)
	{
		for (Student &i : obj.group) 
		{
			os << i << endl;
		}
		return os;
	}
};
struct compareAvg
{
	bool operator()(Student &a, Student &b) 
	{
		return a.getAvg() < b.getAvg();
	}
};
int main()
{
	Student f("gosha", 555, { 4,4,5,3,4,2 });
	Student s("bob", 123, { 4,5,5,5,4,4 });
	Student t("abraham", 157, { 2,4,4,3,4,2 });
	Student o("T", 463, { 4,5,5,4,5,5 });
	Student i("trex", 666, { 2,2,2,2,3,2 });
	Group gr({ f,s,t,o,i });
	cout << "initial group" << endl;
	cout << gr << endl;
	gr.indSort();
	cout << "sorted group" << endl;
	cout << gr<< endl;
	cout << "Students with 4<=avg mark<=5 "<< endl;
	Group bestStudents;
	bestStudents = gr.indSearch();
	cout << bestStudents;
	cout << endl;
	priority_queue < Student, vector<Student>,compareAvg > que;//[](int &a, int&b)->bool{return a<b;}?
	que.push(f);
	que.push(s);
	que.push(t);
	que.push(o);
	que.push(i);
	Student temp;
	cout << "Students in the queue are sorted in descending order of the average mark " << endl;
	while ( !que.empty()) 
	{
		temp = que.top();
		cout << temp << endl;
		que.pop();
	}
	system("pause");
	return 0;
}