#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
using namespace std;
////////////////////////////////////////////////
template<class T>
class Matrix
{
public:
	class ex
	{
		string indexEx = "Bad Index";
		string matrixSameEx = "Matrixes is not same";
		string multiplyingEx = "cannot multyply matrixes";
		string sizeEx = "wrong matrix size";
	public:
		ex(int i)
		{
			switch (i)
			{
			case 1:
				cout << indexEx << endl;
				throw indexEx; break;
			case 2:
				cout << matrixSameEx<<endl;
				throw matrixSameEx; break;
			case 3:
				cout << multiplyingEx << endl;
				throw multiplyingEx; break;
			case 4:
				cout << sizeEx << endl;
				throw sizeEx; break;
			}
		}
	};
	Matrix(int lines, int colons)
	{
		if (lines <= 0 || colons <= 0) { throw ex(4); }
		n = colons;
		m = lines;
		p.resize(m);
		for (int j = 0; j < m; j++)
		{
			p[j].resize(n);
		}
	}
	Matrix(const Matrix& A)
	{
		n = A.n;
		m = A.m;
		p = A.p;
	}
	vector<T>& operator[](int index)
	{
		if (index<0)
		{
			throw ex(1);
		}
		return p[index];
	}
	friend ostream& operator<<(ostream&os, Matrix &M)
	{
		for (vector<T>i : M.p)
		{
			for (T j : i)
			{
				os << j << " ";
			}
			os << endl;
		}
		return os;
	}
	friend istream& operator >> (istream&is, Matrix&M)
	{
		for (vector<T>&i : M.p)
		{
			for (T &j : i)
			{
				is >> j;
			}
		}
		return is;
	}
	Matrix operator+(Matrix &rv)
	{
		if (this->m != rv.m || this->n != rv.n)
		{
			throw ex(2);
		}
		Matrix<T> temp(m, n);
		Matrix<T> th = *this;
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				temp[i][j] = th[i][j] + rv[i][j];
			}
		}
		return temp;
	}
	Matrix operator-(Matrix &rv)
	{
		if (this->m != rv.m || this->n != rv.n)
		{
			throw ex(2);
		}
		Matrix<T> temp(m, n);
		Matrix<T> th = *this;
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				temp[i][j] = th[i][j] - rv[i][j];
			}
		}
		return temp;
	}
	Matrix operator*(Matrix&rv)
	{
		if (this->n != rv.m)
		{
			throw ex(3);
		}
		int newN = rv.n;
		int newM = this->m;
		Matrix<T> th = *this;
		Matrix<T> temp(newM, newN);
		for (int i = 0; i < newM; i++)
			for (int j = 0; j < newN; j++)
			{
				temp[i][j] = 0;
				for (int k = 0; k < this->n; k++)
				{
					temp[i][j] += th[i][k] * rv[k][j];
				}
			}
		return temp;
	}
	Matrix operator*(T&k)
	{
		int newM = this->m;
		int newN = this->n;
		Matrix<T> temp(newM, newN);
		for (int i = 0; i < newM; i++)
		{
			for (int j = 0; j < newN; j++)
			{
				temp[i][j] = this->p[i][j] * k;
			}
		}
		return temp;

	}
	int getM()const { return m; }
	int getN()const { return n; }
	vector<vector<T>>& getP() { return p; }
private:
	int n;
	int m;
	vector<vector<T>>p;
};
template<class T>
T min(Matrix<T>A);
template<class T>
void ind(Matrix<T>&A);
////////////////////////////////////////////////
int main()
{
	int m, n;
	cout << "enter m, n" << endl;
	cin >> m >> n;
	Matrix<int>M(m, n);
	system("cls");
	cout << "enter elements of (" << m << ", " << n << ") matrix" << endl;
	cin >> M;
	system("cls");
	cout << "min elem " << min(M) << endl;
	cout << "ind " << endl;
	ind(M);
	cout << M;
	system("pause");
	system("cls");
	cout << "enter m, n for second marix" << endl;
	cin >> m >> n;
	Matrix<int>M1(m, n);
	system("cls");
	cout << "enter elements of (" << m << ", " << n << ") matrix2" << endl;
	cin >> M1;
	system("cls");
	cout << "min elem " << min(M1) << endl;
	cout << "1) M+M1" << endl;
	cout << "2) M-M1" << endl;
	cout << "3) M*M1" << endl;
	cout << "4) ind M1" << endl;
	int k;
	cin >> k;
	switch (k)
	{
	case 1:cout << M + M1 << endl; break;
	case 2:cout << M - M1 << endl; break;
	case 3:cout << M * M1 << endl; break;
	case 4:ind(M1); cout << M1 << endl; break;
	default:
		break;
	}
	system("pause");
	return 0;
}
////////////////////////////////////////////////
template<class T>
T min(Matrix<T>A)
{
	T min = A[0][0];
	for (vector<T> i : A.getP())
	{
		for (T j : i)
		{
			if (min > j)
				min = j;
		}
	}
	return min;
}
template<class T>
void ind(Matrix<T>&A)
{
	for_each(A.getP().begin(), A.getP().end(), [](vector<T>&i)
	{
		for_each(i.begin(), i.end(), [](T& j)
		{
			if (j % 2 == 1)
			{
				j *= 2;
			}
		});
	});
}