<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

</head>

<body>
  <script src="script.js"></script>
  X1: <input type = "text" value = "0" id = "x1" title = "X1">
  X2: <input type = "text" value = "200" id = "x2" title = "X2">
  Y1: <input type = "text" value = "0" id = "y1" title = "Y1">
  Y2: <input type = "text" value = "50" id = "y2" title = "Y2">
  Scale: <input type = "text" value = "1" id = "scale" title = "Scale">
  <button id = "clear">Очистить</button>
  <br>
  <canvas style = "border : 1px solid red; width: 100%"></canvas>
</body>
</html>