<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
     http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>ServletForViewTowns</servlet-name>
    <servlet-class>app.ServletForViewTowns</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForViewTowns</servlet-name>
    <url-pattern>/servletForViewTowns</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>ServletForAddTowns</servlet-name>
    <servlet-class>app.ServletForAddTowns</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForAddTowns</servlet-name>
    <url-pattern>/servletForAddTowns</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>ServletForDeleteTowns</servlet-name>
    <servlet-class>app.ServletForDeleteTowns</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForDeleteTowns</servlet-name>
    <url-pattern>/servletForDeleteTowns</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>ServletForUpdateTowns</servlet-name>
    <servlet-class>app.ServletForUpdateTowns</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForUpdateTowns</servlet-name>
    <url-pattern>/servletForUpdateTowns</url-pattern>
  </servlet-mapping>

















  <servlet>
    <servlet-name>ServletForViewHotels</servlet-name>
    <servlet-class>app.ServletForViewHotels</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForViewHotels</servlet-name>
    <url-pattern>/servletForViewHotels</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>ServletForAddHotels</servlet-name>
    <servlet-class>app.ServletForAddHotels</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForAddHotels</servlet-name>
    <url-pattern>/servletForAddHotels</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ServletForDeleteHotels</servlet-name>
    <servlet-class>app.ServletForDeleteHotels</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForDeleteHotels</servlet-name>
    <url-pattern>/servletForDeleteHotels</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ServletForUpdateHotels</servlet-name>
    <servlet-class>app.ServletForUpdateHotels</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForUpdateHotels</servlet-name>
    <url-pattern>/servletForUpdateHotels</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>ServletForFilterHotels</servlet-name>
    <servlet-class>app.ServletForFilterHotels</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForFilterHotels</servlet-name>
    <url-pattern>/servletForFilterHotels</url-pattern>
  </servlet-mapping>


</web-app>
