<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <!-- <a class="navbar-brand" href="#">Expand at md</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button> -->

    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/books">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/languages">Languages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/add-book">New Book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/add-language">New Language</a>
            </li>
        </ul>
    </div>
</nav>