﻿html {
    font-family: monospace;
    font-size: 1.2em;
}

body {
    margin: 0 auto;
    max-width: 1024px;
    background-image: url("../bg.jpg");
}

header, footer {
    background-color: indianred;
    color: white;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 20px;
    margin: 0;
}

header, footer {
    color: white;
    line-height: 100px;
    text-align: center;
}

footer {
    line-height: 50px;
}

h1{
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0px;
    margin-bottom: 16px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

table {
    margin-top: 16px;
    margin-bottom: 16px;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #4CAF50;
    color: white;
}

.body-content {
    padding: 20px;
    padding-bottom: 0px;
    padding-top: 0px;
   
    border: black 3px dotted;
}

.body-content a:link, a:visited, input[type=submit] {
    background-color: indianred;
    color: white;
    padding: 8px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.body-content a:hover, a:active {
    background-color: indianred;
}

h2, h4, hr{
    display: none;
}

input[type=text], input[type=number] {
    border: none;
    border-bottom: 2px solid #333;
}

.form-horizontal{
    margin: 8px 0px 8px 0px;

}

.form-horizontal .form-group {
    padding: 6px 0px 6px 0px;
}

input[type=submit] {
    padding: 4px 10px;
    border: 0;
    background-color: #4CAF50;
}

dt{
    font-weight:bold;
}