<form>
    <div class="form-group">
        <label for="name">Book name</label>
        <input required minlength = "3" maxlength = "30"  ngModel name ="n" #n = "ngModel" (change) = "setName(n.viewModel)" id = "name" type="text" class="form-control">
        <div class = "alert alert-danger" *ngIf = "n.touched  && !n.valid  " >
            <div *ngIf = "n.errors.required">Name required</div>
            <div *ngIf = "n.errors.minlength">Length should be between {{ n.errors.minlength.requiredLength }} and 30</div>
        </div>
    </div>
    <div class="form-group">
        <label for="price">Price</label>
        <input required ngModel name ="p" min="0" max="999999" #p = "ngModel" type="number" (change) = "setPrice(p.viewModel)" id="price" class="form-control">
        <div class = "alert alert-danger" *ngIf = "p.touched  && !p.valid  " >
            <div *ngIf = "p.errors.required">Price required</div>
        </div>

    </div>
    <div class="form-group">
        <label for="price">Language</label>
        <input required ngModel name ="l" #l = "ngModel" type="text" (change) = "setLanguage(l.viewModel)" id="price" class="form-control">
        <div class = "alert alert-danger" *ngIf = "l.touched  && !l.valid  " >Language required</div>
    </div>
    <button 
    (click) = "onAddBook()"
    class = "btn btn-primary">Submit</button>
</form>
