#include<iostream>
using namespace std;

class fract
{
public:
	fract(int a, int b)
	{
		up = a;
		down = b;
	}
	fract() { up = 1; down = 1; }
	void dev()
	{
		int min = up < down ? up : down;
		for (int i = min; i > 0; i--)
		{
			if ((int)(up / i) == ((float)up / (float)i) && (int)(down / i) == ((float)down / (float)i))
			{
				up = up / i;
				down = down / i;
			}
		}
	}
	fract operator+(fract &rv)
	{
		int d;
		int ups;
		if (this->down != rv.down)
		{
			d = this->down*rv.down;
			ups = (this->up*rv.down) + (this->down*rv.up);
		}
		else
		{
			d = rv.down;
			ups = this->up + rv.up;
		}
		fract D(ups, d);
		return D;

	}
	fract operator-(fract &rv)
	{
		int d;
		int ups;
		if (this->down != rv.down)
		{
			d = this->down*rv.down;
			ups = (this->up*rv.down) - (this->down*rv.up);
		}
		else
		{
			d = rv.down;
			ups = this->up - rv.up;
		}
		fract D(ups, d);
		return D;

	}
	fract operator*(fract &rv)
	{
		int d = this->down*rv.down;
		int ups = this->up*rv.up;

		fract D(ups, d);
		return D;

	}
	fract operator/(fract &rv)
	{
		int d = this->down*rv.up;
		int ups = this->up*rv.down;

		fract D(ups, d);
		return D;

	}
	friend ostream& operator<<(ostream& os, fract& d)
	{
		os << d.up << "/" << d.down;
		return os;
	}
	friend istream& operator >> (istream &is, fract& d)
	{
		is >> d.up >> d.down;
		return is;
	}
private:
	int up;
	int down;
};

int main()
{
	fract D;
	cin >> D;
	D.dev();
	fract D2;
	cin >> D2;
	fract D3 = ((D + D2) / D);
	D3.dev();
	cout << D3 << endl;
	system("pause");
	return 0;
}