#include<iostream>
using namespace std;
////////////////////////////////////////////////
class Matrix
{
public:
	class ex
	{
		char*indexEx = "Bad Index";
		char*matrixSameEx = "Matrixes is not same";
		char*multiplyingEx = "cannot multyply matrixes";
		char*sizeEx = "wrong matrix size";
	public:
		ex(int i)
		{
			switch (i)
			{
			case 1:
				cout << indexEx << endl; break;
			case 2:
				cout << matrixSameEx << endl; break;
			case 3:
				cout << multiplyingEx << endl; break;
			case 4:
				cout << sizeEx << endl; break;
			}
		}
	};
	Matrix(int lines, int colons)
	{
		if (lines <= 0 || colons <= 0) { throw ex(4); }
		n = colons;
		m = lines;
		p = new int*[m];
		for (int i = 0; i < m; i++)
		{
			p[i] = new int[n];
		}
	}
	Matrix(const Matrix& A) 
	{
		n = A.n;
		m = A.m;
		p = new int*[m];
		for (int i = 0; i < m; i++)
		{
			p[i] = new int[n];
		}
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				p[i][j] = A.p[i][j];
			}
		}
	}
	~Matrix() 
	{
		for (int i = 0; i < m; i++) 
		{
			delete p[i];
		}
		delete p;
	}
	int* operator[](int index)
	{
		if (index<0)
		{
			throw ex(1);
		}
		return p[index];
	}
	friend ostream& operator<<(ostream&os, Matrix &M)
	{
		int col = M.n;
		int line = M.m;
		for (int i = 0; i < line; i++)
		{
			for (int j = 0; j < col; j++)
			{
				os << M[i][j] << " ";
			}
			os << endl;
		}
		return os;
	}
	friend istream& operator >> (istream&is, Matrix&M)
	{
		int a;
		for (int i = 0; i < M.m; i++)
		{
			for (int j = 0; j < M.n; j++)
			{
				is >> a;
				M[i][j] = a;
			}
		}
		return is;
	}
	Matrix operator+(Matrix &rv)
	{
		if (this->m != rv.m || this->n != rv.n)
		{
			throw ex(2);
		}
		Matrix temp(m, n);
		Matrix th = *this;
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				temp[i][j] = th[i][j] + rv[i][j];
			}
		}
		return temp;
	}
	Matrix operator-(Matrix &rv)
	{
		if (this->m != rv.m || this->n != rv.n)
		{
			throw ex(2);
		}
		Matrix temp(m, n);
		Matrix th = *this;
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				temp[i][j] = th[i][j] - rv[i][j];
			}
		}
		return temp;
	}
	Matrix operator*(Matrix&rv)
	{
		if (this->n != rv.m)
		{
			throw ex(3);
		}
		int newN = rv.n;
		int newM = this->m;
		Matrix th = *this;
		Matrix temp(newM, newN);
		for (int i = 0; i < newM; i++)
			for (int j = 0; j < newN; j++)
			{
				temp[i][j] = 0;
				for (int k = 0; k < this->n; k++)
				{
					temp[i][j] += th[i][k] * rv[k][j];
				}
			}
		return temp;
	}
	Matrix operator*(int&k)
	{
		int newM = this->m;
		int newN = this->n;
		Matrix temp(newM, newN);
		for (int i = 0; i < newM; i++)
		{
			for (int j = 0; j < newN; j++)
			{
				temp[i][j] = this->p[i][j] * k;
			}
		}
		return temp;

	}
	int getM()const{ return m; }
	int getN()const{ return n; }
private:
	int n;
	int m;
	int **p;
};
////////////////////////////////////////////////
void ind(Matrix&M);
void choise1();
void choise2(Matrix M);
void anyM(int m, int n);
////////////////////////////////////////////////
int main()
{
	choise1();
	system("pause");
	return 0;
}
////////////////////////////////////////////////
void ind(Matrix&M)
{
	int m = M.getM();
	int n = M.getN();
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			if (M[i][j] == 0)
			{
				M[i][j] = 1;
			}
		}
	}
}
void choise1()
{
	int choise1;
	cout << "1) generate matrix (3,4)" << endl;
	cout << "2) enter (3,4) matrix by youself" << endl;
	cout << "3) make matrix with any lines and colons" << endl;
	cin >> choise1;
	system("cls");
	switch (choise1)
	{
	case 1:
	{
		const int m = 3;
		const int n = 4;
		Matrix M(m, n);
		int c = rand() % 20;
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				M[i][j]=c;
				c = rand() % 20;
			}
		}
		cout << "generated matrix: \n" << M;
		system("pause");
		system("cls");
		choise2(M);
		break;
	}
	case 2:
	{
		const int m = 3;
		const int n = 4;
		Matrix M(m, n);
		cout << "enter (3,4) matrix" << endl;
		cin >> M;
		system("cls");
		choise2(M);
		break;
	}
	case 3:
	{
		int newM, newN;
		cout << "enter lines and colons" << endl;
		cin >> newM >> newN;
		system("cls");
		anyM(newM, newN);
		break;
	}
	}
	return;
}
void choise2(Matrix M)
{
	int m = M.getM();
	int n = M.getN();
	int choise1;
	cout << "1) do ind task" << endl;
	cout << "2) matrix + matrix2" << endl;
	cout << "3) matrix - matrix2" << endl;
	cout << "4) matrix * matrix2" << endl;
	cout << "5) matrix * number" << endl;
	cout << "0) exit" << endl;
	cin >> choise1;
	system("cls");
	switch (choise1)
	{
	case 1:
		ind(M);
		cout << "Matrix after ind task: \n" << M << endl;
		break;
	case 2:
	{
		Matrix C(m, n);
		cout << "enter elements of (" << m << "," << n << ") matrix2" << endl;
		cin >> C;
		system("cls");
		cout << "matrix + matrix2 is: \n" << M << "+ \n" << C << "= \n" << M + C << endl;
		break;
	}
	case 3:
	{
		Matrix C(m, n);
		cout << "enter elements of (" << m << "," << n << ") matrix2" << endl;
		cin >> C;
		system("cls");
		cout << "matrix - matrix2 is: \n" << M << "- \n" << C << "= \n" << M - C << endl;
		break;
	}
	case 4:
	{
		int newN;
		cout << "enter count of colons" << endl;
		cin >> newN;
		system("cls");
		cout << "enter elements of (" << n << "," << newN << ") matrix2" << endl;
		Matrix K(n, newN);
		cin >> K;
		cout << "matrix * matrix2 is: \n" << M << "* \n" << K << "= \n" << M*K << endl;
		break;
	}
	case 5:
	{
		cout << "enter the number" << endl;
		int k;
		cin >> k;
		system("cls");
		cout << "matrix * " << k << " is" << endl;
		cout << M << "* \n" << k << endl << "=\n" << M*k;
	}
	case 0:
		return;
	}
}
void anyM(int m, int n)
{
	Matrix B(m, n);
	cout << "enter elements of (" << m << "," << n << ") matrix" << endl;
	cin >> B;
	system("cls");
	choise2(B);
}