<h2> Your profile</h2>

<table class="table table-bordered table-striped p-a-1">
    <thead>
        <tr>
            <th>Email</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Phone number</th>
            <th class="text-xs-right">Address</th>
            <th class="text-xs-right">City</th>
            <th class="text-xs-right">Level</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{registUser.email}}</td>
            <td>{{registUser.name}}</td>
            <td>{{registUser.surname}}</td>
            <td>{{registUser.number}}</td>
            <td>{{registUser.adress}}</td>
            <td>{{registUser.city}}</td>
            <td>{{registUser.role}}</td>
        </tr>
    </tbody>
</table>

