<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>crud</display-name>
    <servlet>
    	<description>
    	</description>
    	<display-name>Categories</display-name>
    	<servlet-name>Categories</servlet-name>
    	<servlet-class>com.labs.crud.servlets.Categories</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>CategoryCreate</display-name>
    	<servlet-name>CategoryCreate</servlet-name>
    	<servlet-class>com.labs.crud.servlets.CategoryCreate</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>CategoryDelete</display-name>
    	<servlet-name>CategoryDelete</servlet-name>
    	<servlet-class>com.labs.crud.servlets.CategoryDelete</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>CategoryEdit</display-name>
    	<servlet-name>CategoryEdit</servlet-name>
    	<servlet-class>com.labs.crud.servlets.CategoryEdit</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Goods</display-name>
    	<servlet-name>Goods</servlet-name>
    	<servlet-class>com.labs.crud.servlets.Goods</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>GoodCreate</display-name>
    	<servlet-name>GoodCreate</servlet-name>
    	<servlet-class>com.labs.crud.servlets.GoodCreate</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>GoodEdit</display-name>
    	<servlet-name>GoodEdit</servlet-name>
    	<servlet-class>com.labs.crud.servlets.GoodEdit</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>GoodDelete</display-name>
    	<servlet-name>GoodDelete</servlet-name>
    	<servlet-class>com.labs.crud.servlets.GoodDelete</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>SortByProducer</display-name>
    	<servlet-name>SortByProducer</servlet-name>
    	<servlet-class>com.labs.crud.servlets.SortByProducer</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>Categories</servlet-name>
    	<url-pattern>/Categories</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>CategoryCreate</servlet-name>
    	<url-pattern>/CategoryCreate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>CategoryDelete</servlet-name>
    	<url-pattern>/CategoryDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>CategoryEdit</servlet-name>
    	<url-pattern>/CategoryEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Goods</servlet-name>
    	<url-pattern>/Goods</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>GoodCreate</servlet-name>
    	<url-pattern>/GoodCreate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>GoodEdit</servlet-name>
    	<url-pattern>/GoodEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>GoodDelete</servlet-name>
    	<url-pattern>/GoodDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>SortByProducer</servlet-name>
    	<url-pattern>/SortByProducer</url-pattern>
    </servlet-mapping>
    <listener>
    	<listener-class>com.labs.crud.listeners.ContextListener</listener-class>
    </listener>
</web-app>
