.default-color0.chart-series-line { -fx-stroke: #e74c3c; }
.default-color1.chart-series-line { -fx-stroke: #d35400; }
.default-color2.chart-series-line { -fx-stroke: #16a085; }

.default-color0.chart-series-line { -fx-stroke: #008000; }
.default-color1.chart-series-line { -fx-stroke: #8A2BE2; }
.default-color2.chart-series-line { -fx-stroke: #000; }
.default-color3.chart-series-line { -fx-stroke: transparent; }

.default-color0.chart-line-symbol {
    -fx-background-color: transparent, transparent;
}
.default-color1.chart-line-symbol {
    -fx-background-color: transparent, transparent;
}
.default-color2.chart-line-symbol {
    -fx-background-color: transparent, transparent;
}
.default-color3.chart-line-symbol {
    -fx-background-color: #aaa, #aaa;
}

.default-color0.chart-legend-item-symbol{
    -fx-background-color: #008000;
}
.default-color1.chart-legend-item-symbol{
    -fx-background-color: #8A2BE2;
}
.default-color2.chart-legend-item-symbol{
    -fx-background-color: #000;
}
.default-color3.chart-legend-item-symbol{
    -fx-background-color: #aaa;
}