
<!-- saved from url=(0046)http://iwanoff.96.lt/oop_ua/LabTraining03.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3 - Робота з функціональними інтерфейсами</title>

<link rel="stylesheet" href="./3 - Робота з функціональними інтерфейсами_files/lects.css" type="text/css">
 <!--[if IE]>
  <style type="text/css">
   ul.side_menu li {
  margin: 10px 0px 10px 0px;
}
  </style>
  <![endif]-->
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div class="headerlinks">
<p class="justified"><a href="http://iwanoff.96.lt/oop_ua/index.html">Зміст</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://iwanoff.96.lt/oop_ua/LabTraining02.html">Попередня лабораторна робота</a> &nbsp;&nbsp;&nbsp;&nbsp;Наступна лабораторна робота</p>
</div>
<div id="titlettable">
<table width="100%" border="0">
  <tbody><tr>
    <td class="title" valign="bottom">
      <h1>Об'єктно-орієнтоване програмування. Перша частина<br>
      (інженерія програмного забезпечення)</h1>    </td>
  </tr>
  <tr>
    <td class="title" valign="bottom"><h4>Розробник курсу Л. В. Іванов</h4></td>
  </tr>
</tbody></table>
</div>
<div id="wrap">
<div id="side">
<h3>&nbsp;&nbsp;Лабораторні роботи:</h3>
<ul class="side_menu">
    <li><a href="http://iwanoff.96.lt/oop_ua/LabTraining01.html">1 Використання успадкування та поліморфізму в Java</a></li>
    <li><a href="http://iwanoff.96.lt/oop_ua/LabTraining01.html">2 Робота з узагальненнями в Java</a></li>
    <li>3 Робота з функціональними інтерфейсами</li>
    <li>4 Використання рефлексії та метапрограмування</li>
    <li>5 Використання уніфікованої мови моделювання (UML)</li>
    <li>6 Використання патернів проектування (додаткова робота) </li>
  </ul>
  <p>&nbsp;</p>
  <p><a href="http://iwanoff.96.lt/semester_project/index.html">Курсова робота</a></p>
  <p>Контрольні запитання з першої частини курсу</p>
</div>
<div id="content">
<h3>Лабораторна робота 3 </h3>
<h1>Робота з функціональними інтерфейсами</h1>
<h2>1 Завдання на лабораторну роботу</h2>
<h3>1.2 Індивідуальне завдання</h3>
<p class="justified">Створити інтерфейс <code>Integrable</code>, який містить опис абстрактної функції, що приймає аргумент типу <strong><code>double</code></strong> і повертає результат того ж типу. інтерфейс повинен містити метод <code>integral()</code> з усталеною реалізацією (з модифікатором <code><strong>default</strong></code>) обчислення визначеного інтегралу. Метод повинен отримувати як параметри початок, кінець інтервалу і точність обчислень. Усталена реалізація обчислення інтегралу використовує методом прямокутників.</p>
<p class="justified">Створити клас, який перевизначає функцію  <code>integral()</code>, реалізуючи метод трапецій обчислення визначеного інтегралу.</p>
<p class="justified">Обчислити визначений інтеграл за допомогою обох алгоритмів для різних функцій - функції, визначеної в індивідуальному завданні <a href="http://iwanoff.96.lt/programming_2_ua/LabTraining05.html">лабораторної роботи № 4</a> курсу "Основи програмування" попереднього семестру, а також декількох математичних функцій класу <code>java.lang.Math</code> (див. приклад 3.5). Порівняти результати для різних алгоритмів і різних значень точності обчислення.</p>
<h3>1.2 Перелік для опису місяців року</h3>
<p class="justified">Створити перелік "Місяць". Необхідно визначати у конструкторі і зберігати кількість днів (для невисокосного року). Додати методи отримання попереднього та наступного місяця, а також функцію, яка повертає сезон для кожного місяця. Передбачити виведення місяців українською (російською) мовою. Створити статичну функцію виведення даних про усі місяці. Протестувати переліку в функції <code>main()</code> тестового класу.</p>
<h3>1.3   Мінімум функції</h3>
<p class="justified">Реалізувати програму, що дозволяє знайти мінімум деякої функції на заданому інтервалі через використання інтерфейсу. Знайти та застосувати відповідний стандартний функціональний інтерфейс для опису функції. </p>
<p>Реалізувати два підходи - через використання лямбда-виразів і через використання вказівників на методи.</p>
<h3>1.4 Створення бібліотеки узагальнених функцій для роботи з масивом чисел</h3>
<p>Створити клас, який містить статичні узагальнені функції для реалізації таких дій з масивом чисел (об'єктів, похідних від <code>Number</code>):</p>
<ul>
  <li>знаходження індексу першого нульового елемента</li>
  <li>визначення кількості від'ємних чисел</li>
  <li>повернення останнього від'ємного елементу</li>
</ul>
<p class="justified">Здійснити тестування всіх функцій на числових масивах різних типів.</p>
<h2>2 Методичні вказівки</h2>
<h3>2.1 Переліки</h3>
<p class="justified">Починаючи з версії JDK 1.5 (Java 5), реалізовано новий тип класів - <em>перелік</em> - список можливих значень, які може отримувати змінна цього типу. У найпростішій своїй формі переліки Java аналогічні відповідним конструкціям C++ і C#. </p>
<blockquote>
  <pre><b>enum</b> DayOfWeek {
    SUNDAY,<br>    MONDAY,<br>    TUESDAY,<br>    WEDNESDAY,<br>    THURSDAY,<br>    FRIDAY,<br>    SATURDAY
}
  
...

DayOfWeek d = DayOfWeek.WEDNESDAY;    </pre>
</blockquote>
<p class="justified">У загальному випадку переліки Java надають можливості з визначення і перевантаження методів, створення додаткових полів  тощо.</p>
<p class="justified">Перелічені константи вважаються відкритими (<strong><code>public</code></strong>). Тип <b><code>enum</code></b>, як і клас, може бути відкритим або пакетним. Для імен можливих значень використовують великі літери, оскільки фактично це константи. З константами зв'язані цілі значення, у попередньому прикладі - відповідно від 0 до 6. Можна отримати ці цілі значення за допомогою функції <code>ordinal()</code>, а ім'я константи - за допомогою метода <code>name()</code>. Наприклад:</p>
<blockquote>
  <pre>DayOfWeek d = DayOfWeek.WEDNESDAY;
System.out.println(d.name() + " " + d.ordinal());    </pre>
</blockquote>
<p class="justified">За допомогою статичної функції <code>values()</code> можна отримати масив елементів переліку:</p>
<blockquote>
  <pre><b>for</b> (<b>int</b> i = 0; i &lt; DayOfWeek.values().length; i++) {
    System.out.println(DayOfWeek.values()[i]);
}</pre>
</blockquote>
<p class="justified">Статична функція <code>valueOf()</code> дозволяє отримати елемент переліку за його ім'ям. Наприклад, нам необхідно отримати ціле значення, пов'язане з певним елементом:</p>
<blockquote>
  <pre>System.out.println(DayOfWeek.valueOf("FRIDAY").ordinal());</pre>
</blockquote>
<p class="justified">У загальному випадку переліки Java надають можливості по визначенню і перевантаженню методів, створенню додаткових полів тощо. Наприклад, до переліку <code>DayOfWeek</code> можна додати статичну функцію <code>printAll()</code>:</p>
<blockquote>
  <pre><b>static</b> <b>void</b> printAll() {
    <b>for</b> (DayOfWeek d : values()) {
      System.out.println(d);
    }
}</pre>
</blockquote>
<p class="justified">Можна перевантажити виведення переліку через визначення функції <code>toString()</code>:</p>
<blockquote>
  <pre><b>enum</b> Gender {
    MALE, FEMALE;

    @Override
    <b>public</b> String toString() {
        <b>switch</b> (<b>this</b>) {
            <b>case</b> MALE:
                <b>return</b> "чоловіча стать";
            <b>case</b> FEMALE:
                <b>return</b> "жіноча стать";
        }
        <b>return</b> "щось неможливе!";
    }

}

<b>public</b> <b>class</b> GenderTest {
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        Gender g = Gender.FEMALE;
        System.out.println(g);
    }
}</pre>
</blockquote>
<p class="justified">Константи, можна зв'язати з відповідними значеннями. Наприклад, перелік "Супутник Марса" містить поле "Відстань від центру Марса". У нашому прикладі необхідно також додати конструктор та додаткові елементи:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>enum</b> MoonOfMars {
    PHOBOS(9377), DEIMOS(23460);

    <b>private</b> <b>double</b> distance;

    <b>private</b> MoonOfMars(<b>double</b> distance) {
        <b>this</b>.distance = distance;
    }

    <b>double</b> getDistance() {
        <b>return</b> distance;
    }

    @Override
    <b>public</b> String toString() {
        <b>return</b> name() + ". " + distance + " km. from Mars";
    }

}

<b>public</b> <b>class</b> MoonsOfMarsTest {
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        MoonOfMars m = MoonOfMars.PHOBOS;
        System.out.println(m); // PHOBOS. 9377.0 km from Mars
    }

}</pre>
</blockquote>
<p class="justified">Як видно з тексту, наявність конструктора обумовлює опис констант з визначенням фактичних параметрів.</p>
<h3>2.2 Вкладені класи</h3>
<h4>2.2.1 Загальні концепції</h4>
<p class="justified">Визначення класу може бути розміщене всередині іншого класу. В такий спосіб можуть бути створені вкладені класи, які можуть бути статичними вкладеними або внутрішніми. Вкладені класи можуть використовуватися як усередині обхопного класу, так і поза ним.</p>
<blockquote>
  <pre><b>class</b> Outer {
    <b>class</b> Inner {
        <b>int</b> i;
    };

    Inner inner = <b>new</b> Inner();
}

<b>class</b> Another {
    Outer.Inner i;
}</pre>
</blockquote>
<p class="justified">Вкладені класи можуть бути оголошені зі специфікаторами <b><code>public</code></b>, <b><code>private</code></b> або <b><code>protected</code></b>.</p>
<p class="justified">Існує також спеціальний різновид локальних класів - безіменні класи.</p>
<p class="justified">Окрема категорія - статичні вкладені класи, використання яких аналогічне вкладеним класам C++ і C#.</p>
<h4>2.2.2 Внутрішні класи</h4>
<p class="justified">Нестатичні вкладені класи називаються також <em>внутрішніми</em>. Головною відмінністю внутрішніх класів у Java є те, що об'єкти цих класів отримують посилання на об'єкт обхопного класу. З цього факту випливає два важливих висновки:</p>
<ul>
  <li>об'єкти внутрішніх класів мають прямий доступ до даних об'єкта <span class="justified">обхопного</span> класу;</li>
  <li>для створення об'єкта внутрішнього класу обов'язково мати в наявності об'єкт <span class="justified">обхопного</span> класу.</li>
</ul>
<p class="justified">У зв'язку з цим в Java запропонований спеціальний механізм створення об'єктів внутрішніх класів. Цей механізм проілюстрований на наведеному нижче прикладі.</p>
<blockquote>
  <pre><b>class</b> Outer {
    <b>int</b> k = 100;

    <b>class</b> Inner {
        <b>void</b> show() {
            System.out.println(k);
        }
    }

}

<b>public</b> <b>class</b> Test {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        Outer outer = <b>new</b> Outer();
        Outer.Inner inner = outer.<b>new</b> Inner();
        inner.show();
    }

}</pre>
</blockquote>
<p class="justified">Нестатичні внутрішні класи не можуть містити статичних елементів.</p>
<p class="justified">Головна відмінність внутрішніх класів від композиції класів полягає в тім, що об'єкт внутрішнього класу автоматично не створюється. Створення об'єкта може бути передбачене в конструкторі чи у будь-якому методі обхопного класу, а також поза ним (якщо цей клас не оголошений як <b><code>private</code></b>). Можна також створити масив об'єктів внутрішнього класу. Кожен з таких об'єктів матиме доступ до посилання на обхопний об'єкт.</p>
<p class="justified">Внутрішні класи можуть мати свої базові класи. В такий спосіб за допомогою внутрішніх класів можна змоделювати відсутній у Java механізм множинного спадкування:</p>
<blockquote>
  <pre><b>class</b> FirstBase {
    <b>int</b> a = 1;
}

<b>class</b> SecondBase {
    <b>int</b> b = 2;
}

<b>class</b> Outer <b>extends</b> FirstBase {
    <b>int</b> c = 3;

    <b>class</b> Inner <b>extends</b> SecondBase {
        <b>void</b> show() {
            System.out.println(a);
            System.out.println(b);
            System.out.println(c);
        }
    }
}

<b>public</b> <b>class</b> Test {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        Outer outer = <b>new</b> Outer();
        Outer.Inner inner = outer.<b>new</b> Inner();
        inner.show();
    }
}</pre>
</blockquote>
<p class="justified">Наведений приклад має чисто теоретичний сенс, оскільки множинне спілкування класів незалежно від способів його реалізації є небезпечним з точки зору можливого конфлікту імен.</p>
<h4>2.2.3 Локальні й безіменні класи</h4>
<p class="justified">До внутрішніх класів також відносяться локальні. До таких класів не можна звернутися ззовні блоку, у якому вони визначені. Локальні класи найчастіше поміщають у тіло функції:</p>
<blockquote>
  <pre><b>void</b> f() {
    <b>class</b> Local {
        <b>int</b> j;
    }
    Local l = <b>new</b> Local();
    l.j = 100;
}</pre>
</blockquote>
<p class="justified">Можна також розміщати локальні класи всередині окремих блоків.</p>
<p class="justified">Безіменний клас може реалізовувати певний інтерфейс, перекривати абстрактні функції базового класу чи розширювати його.</p>
<blockquote>
  <pre><b>new</b> Object() {
    <b>void</b> hello() {
        System.out.println("Hello");
    }
}.hello();</pre>
</blockquote>
<p class="justified">Безіменні класи не можуть бути абстрактними. Такі класи автоматично є <b><code>final</code></b>. У наведеному нижче прикладі безіменний клас створюється для визначення способу сортування масиву рядків:</p>
<blockquote>
  <pre>    <b>void</b> sortByABC(String[] a) {
        Arrays.sort(a, <b>new</b> Comparator&lt;String&gt;() { 
            <b>public</b> <b>int</b> compare(String s1, String s2) {
                <b>return</b> (s1).compareTo(s2);
            }
        }); 
    }</pre>
</blockquote>
<p class="justified">У безіменних класів не може бути явних конструкторів. Разом з тим, завжди створюється усталений безіменний конструктор. Якщо в базового класу немає конструктора без параметрів, необхідні параметри конструктора вказуються в дужках під час створення об'єкта:</p>
<blockquote>
  <pre><b>abstract</b> <b>class</b> Base {
    <b>int</b> k;

    Base(<b>int</b> k) {
        <b>this</b>.k = k;
    }

    <b>abstract</b> <b>void</b> show();
}

<b>public</b> <b>class</b> Test {

    <b>static</b> <b>void</b> showBase(Base b) {
        b.show();
    }

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        showBase(<b>new</b> Base(10) {
            <b>void</b> show() {
                System.out.println(k);
            }
        });
    }
}</pre>
</blockquote>
<p class="justified">Можна також використовувати блоки ініціалізації.</p>
<p class="justified">Для того, щоб безіменні класи мали доступ до локальних елементів зовнішніх блоків, ці елементи повинні бути описані як <b><code>final</code></b>.</p>
<h4>2.2.4 Статичні вкладені класи</h4>
<p class="justіfіed">Статичні вкладені класи мають доступ тільки до статичних елементів <span class="justified">обхопн</span>их класів. Такі класи можуть бути створені без створення об'єктів <span class="justified">обхопн</span>их класів:</p>
<blockquote>
  <pre><b>class</b> Outer {
    <b>int</b> k = 100;
    <b>static</b> <b>int</b> m = 200;

    <b>static</b> <b>class</b> Inner {
        <b>void</b> show() {
            // k недоступно
            System.out.println(m);
        }
    }
}

<b>public</b> <b>class</b> Test {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        Outer.Inner inner = <b>new</b> Outer.Inner();
        inner.show();
    }
}</pre>
</blockquote>
<p class="justіfіed">Статичні вкладені класи можуть містити свої статичні елементи, у тому числі свої вкладені статичні і нестатичні класи</p>
<p class="justified">Класи можна створювати усередині інтерфейсів. Такі класи за умовчанням є статичними. Усередині класів також можна створювати інтерфейси, що є статичними за умовчанням. Дуже часто класи-винятки визначають як статичні вкладені класи інших класів або інтерфейсів.</p>
<h3>2.3 Реалізація методів інтерфейсів з усталеною реалізацією і статичних методів інтерфейсів</h3>
<p class="justified">Версія Java 8 надає нову можливість надання <em>усталеної реалізації </em> для методів, оголошених в інтерфейсі. Для цього перед відповідною функцією слід розмістити ключове слово <b><code>default</code></b>, після чого функцію можна реалізувати всередині інтерфейсу. Наприклад, можна запропонувати інтерфейс, який представляє деяку функцію, а також реалізацію цієї функції:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>interface</b> Greetings {
    <b>default</b> <b>void</b> hello() {
        System.out.println("Hello everybody!");
    }
}</pre>
</blockquote>
<p class="justified">Клас, який реалізує інтерфейс, може бути порожнім. Можна залишити усталену реалізацію методу <code>hello()</code>:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>class</b> MyGreetings <b>implements</b> Greetings {

}</pre>
</blockquote>
<p class="justified">Під час тестування отримаємо усталене вітання.</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>class</b> GreetingsTest {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        <b>new</b> MyGreetings().hello(); // Hello everybody!
    }

}</pre>
</blockquote>
<p class="justified">Те ж саме можна отримати, використавши безіменний клас. Його тіло також буде порожнім:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>class</b> GreetingsTest {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        <b>new</b> Greetings() { }.hello(); // Hello everybody!
    }

}</pre>
</blockquote>
<p class="justified">Метод з усталеною реалізацією можна перевизначити:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>class</b> MyGreetings <b>implements</b> Greetings {

    @Override
    <b>public</b> <b>void</b> hello() {
        System.out.println("Hello to me!");
    }

}
</pre>
</blockquote>
<p class="justified">Тепер, створивши об'єкт цього класу, ми отримаємо нове привітання.</p>
<p class="justified">Якщо з перевизначеного методу необхідно викликати усталений метод інтерфейсу, можна скористатися ключовим словом <strong><code>super</code></strong>:</p>
<blockquote>
  <pre>Greetings.<b>super</b>.hello();</pre>
</blockquote>
<p class="justified">Можна запропонувати такий приклад. Припустимо, необхідно надрукувати значення функції на деякому інтервалі з визначеним кроком. Створюємо інтерфейс з одним абстрактним методом (обчислення деякої функції) і одним з усталеною реалізацією:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>interface</b> FunctionToPrint {
    <b>public</b> <b>double</b> f(<b>double</b> x);
    <b>default</b> <b>void</b> print(<b>double</b> x) {
        System.out.printf("x = %7f f(x) = %7f%n", x, f(x));
    }
}</pre>
</blockquote>
<p class="justified">У класі <code>PrintValues</code> створюємо метод друку таблиці <code>printTable()</code>. Цей метод використовує створений раніше інтерфейс.</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>class</b> PrintValues {

    <b>static</b> <b>void</b> printTable(<b>double</b> from, <b>double</b> to, 
                      <b>double</b> step, FunctionToPrint func) {
        <b>for</b> (<b>double</b> x = from; x &lt;= to; x += step) {
            func.print(x);
        }
        System.out.println();
    }

    // у функції main() створюємо об'єкт безіменного класу:<b>
    public</b> <b>static</b> <b>void</b> main(String[] args) {
        printTable(-2, 2, 0.5, <b>new</b> FunctionToPrint() {
            @Override
            <b>public</b> <b>double</b> f(<b>double</b> x) {
                <b>return</b> x * x * x;
            }
        });
    }

}</pre>
</blockquote>
<p class="justified">Припустимо, нас не влаштувала точність значень. У цьому випадку в безіменному класі можна також перевизначити метод <code>print()</code>:</p>
<blockquote>
  <pre><b>   public</b> <b>static</b> <b>void</b> main(String[] args) {
        printTable(-2, 2, 0.5, <b>new</b> FunctionToPrint() {
            @Override
            <b>public</b> <b>double</b> f(<b>double</b> x) {
                <b>return</b> x * x * x;
            }

            @Override
            <b>public</b> <b>void</b> print(<b>double</b> x) {
                System.out.printf("x = %9f f(x) = %9f%n", x, f(x));
            }
            
        });
    }</pre>
</blockquote>
<p class="justified">Головна перевага інтерфейсів з усталеною реалізацією - можливість розширення інтерфейсів від версії до версії із забезпеченням збереження сумісності зі старим кодом. Припустимо, раніше в деякій бібліотеці був описаний інтерфейс:</p>
<blockquote>
  <pre><b>public interface</b> SomeInterface {
  <b>void</b> f();
}</pre>
</blockquote>
<p class="justified">Цей інтерфейс реалізовувався деяким класом:</p>
<blockquote>
  <pre><b>public class</b> OldImpl <b>implements</b> SomeInterface {
    @Override
    <b>public</b> <b>void</b> f() {
        // реалізація
    }
}</pre>
</blockquote>
<p class="justified">Тепер під час оновлення бібліотеки ми створили нову версію інтерфейсу, додавши в нього новий метод:</p>
<blockquote>
  <pre><b>interface</b> SomeInterface {
    <b>void</b> f();
    <b>default</b> <b>void</b> g() {
        // реалізація
    }
}    </pre>
</blockquote>
<p class="justified">Цей метод буде реалізований новими класами:</p>
<blockquote>
  <pre><b>public</b> <b>class</b> NewImpl <b>implements</b> SomeInterface {

    @Override
    <b>public</b> <b>void</b> f() {
        // реалізація
    }

    @Override
    <b>public</b> <b>void</b> g() {
        // реалізація
    }
}</pre>
</blockquote>
<p class="justified">Без з усталеної реалізації не компілюватиметься код, побудований на попередній версії. </p>
<p class="justified">Під час успадкування інтерфейсу, який містить метод з усталеною реалізацією, цей метод також успадковується з реалізацією, проте його також можна знов оголосити та зробити абстрактним, або перевизначити і запропонувати іншу реалізацію.</p>
<p class="justified">У Java 8 інтерфейси також можуть містити <em>реалізацію статичних методів</em>. Логічно всередині інтерфейсу визначати методи, що мають відношення до цього інтерфейсу (наприклад, вони можуть одержувати посилання на інтерфейс як параметр). Найчастіше, це допоміжні методи. Як і всі елементи інтерфейсу, такі статичні методи є публічними. Можна вказати <strong><code>public</code></strong> явно, але в цьому немає необхідності.</p>
<p>У наведеному раніше прикладі функцію <code>printTable()</code> можна було б розмістити всередині інтерфейсу:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>interface</b> FunctionToPrint {
    <b>public</b> <b>double</b> f(<b>double</b> x);
    <b>default</b> <b>void</b> print(<b>double</b> x) {
        System.out.printf("x = %9f f(x) = %9f%n", x, f(x));
    }
    <b>static</b> <b>void</b> printTable(<b>double</b> from, <b>double</b> to, <b>double</b> step, FunctionToPrint func) {
        <b>for</b> (<b>double</b> x = from; x &lt;= to; x += step) {
            func.print(x);
        }
        System.out.println();
    }
}</pre>
</blockquote>
<p>Виклик функції слід здійснювати через ім'я інтерфейсу.</p>
<h3>2.4 Робота з функціональними інтерфейсами в Java 8 </h3>
<h4>2.4.1 Лямбда-вирази і функціональні інтерфейси</h4>
<p class="justified">Дуже часто інтерфейси в Java представляють одну функцію. Такі інтерфейси отримали назву <em>функціональних інтерфейсів</em>. Вони повсюдно використовуються для реалізації механізмів зворотного виклику, обробки подій тощо. Не дивлячись на їх простоту, для їх реалізації, тим не менш, потрібен окремий клас - звичайний, вкладений або безіменний. Навіть використовуючи безіменний клас ми отримуємо громіздкий синтаксис, який погано читається. Скоротити необхідність безіменних класів у вихідному коді дозволяють лямбда-вирази, які з'явилися у версії Java 8.</p>
<p class="justified"> У мовах програмування є поняття <em>функціонального об'єкта</em> - об'єкта, який можна використовувати як функцію. <em>Лямбда-вираз</em> - це спеціальний синтаксис опису функціонального об'єкта всередині методу. Іншими словами, лямбда-вираз - це спосіб опису функції всередині іншої функції. </p>
<p class="justified"> Термін "лямбда- вираз" пов'язаний з математичної дисципліною - лямбда-численням. Лямбда-числення - це формальна система, розроблена американським математиком Алонсо Черчем для формалізації й аналізу поняття обчислюваності. Лямбда-числення стало формальною основою мов функційного програмування (Lisp, Scheme тощо).</p>
<p class="justified"> Лямбда-вираз у Java має такий синтаксис:</p>
<ul>
  <li> список формальних параметрів, розділених комами й укладених у круглі дужки; якщо параметр один, дужки можна опустити; якщо параметрів немає, потрібна порожня пара дужок;</li>
  <li>стрілка (<code>-&gt;</code>);</li>
  <li> тіло, що складається з одного виразу або блоку ; якщо використовується блок, усередині нього може бути твердження <strong><code>return</code></strong>;</li>
</ul>
<p class="justified"> Наприклад, функція з одним параметром:</p>
<blockquote>
  <pre>k -&gt; k * k</pre>
</blockquote>
<p class="justified"> Те саме з дужками та блоком:</p>
<blockquote>
  <pre>(k) -&gt; { <strong>return</strong> k * k; }</pre>
</blockquote>
<p class="justified"> Функція з двома параметрами:</p>
<blockquote>
  <pre>(a, b) -&gt; a + b</pre>
</blockquote>
<p class="justified">Функція без параметрів:</p>
<blockquote>
  <pre>() -&gt; System.out.println("First")</pre>
</blockquote>
<p class="justified">З лямбда-виразами в Java пов'язане поняття <em>функціонального інтерфейсу</em> - інтерфейсу, що містить оголошення однієї абстрактної функції (без усталеної реалізації). Лямбда-вираз може бути використаний для представлення реалізації функції безіменного класу.</p>
<p class="justified">Наприклад, маємо функціональний інтерфейс:</p>
<blockquote>
  <pre><b>public interface</b> SomeInt {
    <b>int</b> f(<b>int</b> x);
}</pre>
</blockquote>
<p class="justified">Під час виклику деякої функції потрібен параметр типу функціонального інтерфейсу. Традиційно можна створити безіменний клас:</p>
<blockquote>
  <pre>someFunc(<b>new</b> SomeInt() {
    @Override
    <b>public</b> <b>int</b> f(<b>int</b> x) {
        <b>return</b> x * x;
    }
});</pre>
</blockquote>
<p class="justified">Можна створити змінну типу об'єкта, що реалізує інтерфейс, і використовувати її замість безіменного класу:</p>
<blockquote>
  <pre>SomeInt func = k -&gt; k * k;
someFunc(func);</pre>
</blockquote>
<p class="justified">Можна також створити змінну під час виклику функції з параметром-функціональним інтерфейсом:</p>
<blockquote>
  <pre>someFunc(x -&gt; x * x);</pre>
</blockquote>
<p class="justified">Оскільки кожен лямбда-вираз пов'язаний з певним функціональним інтерфейсом, типи параметрів і результату визначаються автоматично через зіставлення з відповідним функціональним інтерфейсом.</p>
<p class="justified">Задачу з прикладу з таблицею значень функції можна реалізувати з використанням лямбда-виразів. Маємо попередньо створений інтерфейс. Він є функціональним, оскільки в ньому оголошено саме один абстрактний метод:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>interface</b> FunctionToPrint {
    <b>public</b> <b>double</b> f(<b>double</b> x);
    <b>default</b> <b>void</b> print(<b>double</b> x) {
        System.out.printf("x = %9f f(x) = %9f%n", x, f(x));
    }
    <b>static</b> <b>void</b> printTable(<b>double</b> from, <b>double</b> to, <b>double</b> step, FunctionToPrint func) {
        <b>for</b> (<b>double</b> x = from; x &lt;= to; x += step) {
            func.print(x);
        }
        System.out.println();
    }
}</pre>
</blockquote>
<p>Використання функціонального інтерфейсу з застосуванням лямбда-виразу:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.first;

<b>public</b> <b>class</b> PrintWithLambda {
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        FunctionToPrint.printTable(-2.0, 2.0, 0.5, x -&gt; x * x * x);
    }
}</pre>
</blockquote>
<h4>2.4.2 Використання посилань на методи</h4>
<p class="justified">Дуже часто все тіло лямбда-виразу складається лише з виклику існуючого методу. У цьому випадку замість лямбда-виразу можна використовувати посилання на цей метод. Існує кілька варіантів опису посилань на методи.</p>
<div align="center">
  <table class="simple" border="1" cellspacing="0" cellpadding="4" width="75%">
    <tbody><tr>
      <td width="35%" valign="top"><p align="center"><strong>Вид посилання на метод</strong></p></td>
      <td width="35%" valign="top"><p align="center"><strong>Синтаксис</strong></p></td>
      <td width="30%" valign="top"><p align="center"><strong>Приклад</strong></p></td>
    </tr>
    <tr>
      <td width="35%" valign="top">Посилання на статичний метод</td>
      <td width="35%" valign="top"><p><code>ім'яКласу::ім'яСтатичногоМетоду</code></p></td>
      <td width="30%" valign="top"><p><code>String::valueOf</code></p></td>
    </tr>
    <tr>
      <td width="35%" valign="top">Посилання на нестатичний метод для заданого об'єкта</td>
      <td width="35%" valign="top"><p><code>ім'яОб'єкта::ім'яНестатичногоМетоду</code></p></td>
      <td width="30%" valign="top"><p><code>s::toString</code></p></td>
    </tr>
    <tr>
      <td width="35%" valign="top">Посилання на нестатичний метод для параметра </td>
      <td width="35%" valign="top"><p><code>ім'яКласу::ім'яНестатичногоМетоду</code></p></td>
      <td width="30%" valign="top"><p><code>Object::toString</code></p></td>
    </tr>
    <tr>
      <td width="35%" valign="top">Посилання на конструктор</td>
      <td width="35%" valign="top"><p><code>ім'яКласу::new</code></p></td>
      <td width="30%" valign="top"><p><code>String::new</code></p></td>
    </tr>
  </tbody></table>
</div>
<p class="justified">Наприклад, є такі функціональні інтерфейси:</p>
<blockquote>
  <pre><b>interface</b> IntOperation {
    <b>int</b> f(<b>int</b> a, <b>int</b> b);
}

<b>interface</b> StringOperation {
    String g(String s);
}</pre>
</blockquote>
<p class="justified">Можна створити певний клас:</p>
<blockquote>
  <pre><b>class</b> DifferentMethods
{
    <b>public</b> <b>int</b> add(<b>int</b> a, <b>int</b> b) {
        <b>return</b> a + b;
    }

    <b>public</b> <b>static</b> <b>int</b> mult(<b>int</b> a, <b>int</b> b) {
        <b>return</b> a * b;
    }

}</pre>
</blockquote>
<p class="justified">Викликаємо методи:</p>
<blockquote>
  <pre><b>public</b> <b>class</b> TestMethodReferences {

    <b>static</b> <b>void</b> print(IntOperation op, <b>int</b> a, <b>int</b> b) {
        System.out.println(op.f(a, b));
    }
  
    <b>static</b> <b>void</b> print(StringOperation op, String s) {
        System.out.println(op.g(s));
    }
  
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        DifferentMethods dm = <b>new</b> DifferentMethods();
        print(dm::add, 3, 4);
        print(DifferentMethods::mult, 3, 4);
        print(String::toUpperCase, "text");    
    }

}</pre>
</blockquote>
<h2>3 Приклади програм</h2>
<h3> 3.1 Опис та використання переліку</h3>
<p class="justified">Припустимо, необхідно створити перелік, який описує дні тижня. Раніше був наведений приклад такого переліку. До нього слід додати функцію отримання наступного дня, при чому після суботи знов повинна бути неділя тощо. Крім того, необхідна функція перевірки, чи відноситься день до вікенду. Під час виведення також необхідно отримувати номер дня (0 - неділя, 1 - понеділок тощо. д.). У функції <code>main()</code>, починаючи з понеділка необхідно пройтися по днях тижня, вивести дані про день, а також перевірити, чи це вікенд. Програма матиме такий вигляд:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.hci.third;

<b>enum</b> DayOfWeek {
    SUNDAY, 
    MONDAY, 
    TUESDAY, 
    WEDNESDAY, 
    THURSDAY, 
    FRIDAY, 
    SATURDAY;

    @Override
    <b>public</b> String toString() {
        <b>return</b> name() + " " + ordinal();
    }

    DayOfWeek next() {
        DayOfWeek day = values()[(ordinal() + 1) % values().length];
        <b>return</b> day;
    }

    <b>boolean</b> isWeekend() {
        <b>switch</b> (<b>this</b>) {
            <b>case</b> SATURDAY:
            <b>case</b> SUNDAY:
                <b>return</b> <b>true</b>;
            <b>default</b>:
                <b>return</b> <b>false</b>;
        }
    }
}

<b>public</b> <b>class</b> EnumTest {
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        DayOfWeek d = DayOfWeek.MONDAY;
        <b>for</b> (<b>int</b> i = 0; i &lt; 7; i++) {
            d = d.next();
            System.out.println(d + " " + d.isWeekend());
        }
    }

}</pre>
</blockquote>
<p class="justified">Як і в інших випадках, формою виведення даних керує перекритий метод <code>toString()</code>.</p>
<h3>3.2 Використання інтерфейсів з усталеною реалізацією методів <b></b></h3>
<p class="justified">Припустимо, необхідно знайти корінь рівняння методом дотичних (Ньютона). Цей метод передбачає використання першої і другої похідної функції для знаходження кореня. Наближене значення першої похідної будь-якої функції можна знайти за формулою</p>
<p align="center"><em>f '(x) = </em>(<em>f</em>(<em>x + dx</em>)<em> - f</em>(<em>x</em>))<em> / dx</em></p>
<p class="justified">Чим менше <em>dx</em>, тим точніше буде знайдена похідна. Другу похідну можна знайти як похідну першої похідної.</p>
<p class="justified">Алгоритм полягає в такому: на заданому відрізку пошуку знаходимо початкове наближення. Це буде початок відрізка (якщо знак функції і другої похідної в цій точці збігаються) або кінець відрізка (в іншому випадку). Далі обчислюємо наступні наближення за такою формулою: </p>
<p align="center"><em>x</em><sub>n+1</sub><em> = x</em><sub>n</sub> - <em>f</em>(<em>x</em><sub>n</sub>)<em> / f</em> '(<em>x</em><sub>n</sub>)</p>
<p class="justified">Описуємо інтерфейс. Обчислення першої і другої похідної здійснюється методами з усталеною реалізацією:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.labs.fifth;

<b>public</b> <b>interface</b> FunctionWithDerivates {
    <b>double</b> DX = 0.001;
  
    <b>double</b> f(<b>double</b> x);
  
    <b>default</b> <b>double</b> f1(<b>double</b> x) {
        <b>return</b> (f(x + DX) - f(x)) / DX;
    }
  
    <b>default</b> <b>double</b> f2(<b>double</b> x) {
        <b>return</b> (f1(x + DX) - f1(x)) / DX;
    }
}</pre>
</blockquote>
<p class="justified">Реалізуємо клас зі статичною функцією розв'язання рівняння:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.labs.fifth;

<b>public</b> <b>class</b> Newton {
  
    <b>public</b> <b>static</b> <b>double</b> solve(<b>double</b> from, <b>double</b> to, <b>double</b> eps, FunctionWithDerivates func) {
        <b>double</b> x = from;
        <b>if</b> (func.f(x) * func.f2(x) &lt; 0) { // знаки различные
            x = to;
        }
        <b>double</b> d;
        <b>do</b> {
            d = func.f(x) / func.f1(x);
            x -= d;
        }
        <b>while</b> (Math.abs(d) &gt; eps);
        <b>return</b> x;
    }
}</pre>
</blockquote>
<p class="justified">Створюємо клас, який реалізує інтерфейс, і здійснюємо розв'язання рівняння:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.labs.fifth;

<b>public</b> <b>class</b> FirstImplementation <b>implements</b> FunctionWithDerivates {

    @Override
    <b>public</b> <b>double</b> f(<b>double</b> x) {
        <b>return</b> Math.sin(x - 0.5);
    }
  
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        System.out.println(Newton.solve(0, 1, 0.000001, <b>new</b> FirstImplementation()));
    }
}</pre>
</blockquote>
<p class="justified">Для функцій можна перевизначити механізм обчислення першої і другої похідної. Наприклад, для кубічного поліному</p>
<p align="center"><em>f(x) = x</em><sup>3</sup><em> <code>-</code> </em>6<em>x</em><sup>2</sup> + 12<em>x</em> <code>-</code> 9</p>
<p class="justified">можна так визначити першу і другу похідну:</p>
<p align="center"><em>f '(x) = </em>3<em>x</em><sup>2</sup> <code>-</code> 12<em>x</em> <code>+</code> 12 </p>
<p align="center"><em>f ''(x) = </em>6<em>x</em> <code>-</code> 12</p>
<p class="justified">Тоді клас, який реалізує інтерфейс, може бути таким:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.labs.fifth;

<b>public</b> <b>class</b> SecondImplementation <b>implements</b> FunctionWithDerivates {

    @Override
    <b>public</b> <b>double</b> f(<b>double</b> x) {
        <b>return</b> x * x * x - 6 * x * x + 12 * x - 9;
    }

    @Override
    <b>public</b> <b>double</b> f1(<b>double</b> x) {
        <b>return</b> 3 * x * x - 12 * x + 12;
    }

    @Override
    <b>public</b> <b>double</b> f2(<b>double</b> x) {
        <b>return</b> 6 * x - 12;
    }

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        System.out.println(Newton.solve(0, 1, 0.000001, <b>new</b> SecondImplementation()));
    }
}</pre>
</blockquote>
<p class="justified">Явне визначення похідних може підвищити ефективність алгоритму.</p>
<h3>3.3 Використання лямбда-виразів</h3>
<p class="justified">У задачі розв'язання рівняння методом дихотомії можна визначити ліву частину рівняння лямбда-виразом (замість безіменного класу). Крім того, статичну функцію знаходження кореня можна реалізувати всередині інтерфейсу:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.labs.fifth;

<b>public</b> <b>interface</b> FunctionToSolve {
    <b>double</b> f(<b>double</b> x);
  
    <b>static</b> <b>double</b> solve(<b>double</b> a, <b>double</b> b, <b>double</b> eps, FunctionToSolve func) {
        <b>double</b> x = (a + b) / 2;
        <b>while</b> (Math.abs(b - a) &gt; eps) {
            <b>if</b> (func.f(a) * func.f(x) &gt; 0) {
                a = x;
            }
            <b>else</b> {
                b = x;
            }
            x = (a + b) / 2;
        }
        <b>return</b> x;
    }
}
</pre>
</blockquote>
<p class="justified"> Перевіряємо роботу в функції <code>main()</code>:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.labs.fifth;

<b>public</b> <b>class</b> SolveUsingLambda {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        System.out.println(FunctionToSolve.solve(0, 2, 0.000001, x -&gt; x * x - 2));
    }

}</pre>
</blockquote>
<h3>3.4 Використання посилань на методи</h3>
<p class="justified">Попередня задача може бути розв'язана за допомогою посилань на методи. Можна реалізувати функцію як окремий статичний метод:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.labs.fifth;

<b>public</b> <b>class</b> SolveWithReference {

    <b>public</b> <b>static</b> <b>double</b> f(<b>double</b> x) {
        <b>return</b> x * x - 2;
    }
  
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        System.out.println(FunctionToSolve.solve(0, 2, 0.000001, SolveWithReference::f));
    }

}</pre>
</blockquote>
<h3>3.5 Розв'язання рівняння методами дихотомії та хорд</h3>
<p class="justified">Альтернативний підхід до задачі розв'язання рівняння пов'язаний з механізмом створення усталених методів. Припустимо, інтерфейс <code>Solvable</code> містить оголошення функції <code>f()</code>, яка представляє ліву частину рівняння, а також усталену реалізацію функції розв'язання рівняння методом дихотомії (<code>solve()</code>):</p>
<blockquote>
    <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>interface</b> Solvable {
    <b>double</b> f(<b>double</b> x);
    
    <b>default</b> <b>double</b> solve(<b>double</b> a, <b>double</b> b, <b>double</b> eps) {
        <b>double</b> x = (a + b) / 2;
        <b>while</b> (Math.abs(b - a) &gt; eps) {
            <b>if</b> (f(a) * f(x) &gt; 0) {
                a = x;
            }
            <b>else</b> {
                b = x;
            }
            x = (a + b) / 2;
        }
        <b>return</b> x;
    }
}</pre>
  </blockquote>
<p class="justified">Для зручності тестування до класу, в якому розв'язуватимуться певні рівняння, можна додати свою статичну функцію <code>solve()</code>, викликає відповідний метод інтерфейсу:</p>
<blockquote>
    <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>class</b> Test {
    
    <b>public</b> <b>static</b> <b>double</b> solve(<b>double</b> a, <b>double</b> b, <b>double</b> eps, Solvable s) {
        <b>return</b> s.solve(a, b, eps);
    }
    
    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        System.out.println(solve(0, 2, 0.0000001, x -&gt; x * x - 2));
        System.out.println(solve(2, 4, 0.0000001, Math::sin));
    }
}</pre>
  </blockquote>
<p class="justified">Припустимо, ми хочемо вдосконалити метод розв’язання рівняння, замінивши метод дихотомії методом хорд. Можна створити клас, який реалізує інтерфейс <code>Solvable</code>. В цьому класі для зберігання інформації про ліву частину рівняння ми створимо окреме поле типу  <code>Solvable</code> з відповідним геттером і сеттером. Для зручності використання сеттер повертатиме посилання на поточний об'єкт:</p>
<blockquote>
    <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>class</b> Secants <b>implements</b> Solvable {
    <b>private</b> Solvable solvable;
    
    <b>public</b> Solvable getSolvable() {
        <b>return</b> solvable;
    }

    <b>public</b> Secants setSolvable(Solvable solvable) {
        <b>this</b>.solvable = solvable;
        <b>return</b> <b>this</b>;
    }

    @Override
    <b>public</b> <b>double</b> f(<b>double</b> x) {
        <b>return</b> solvable.f(x);
    }
    
    @Override
    <b>public</b> <b>double</b> solve(<b>double</b> a, <b>double</b> b, <b>double</b> eps) {
        <b>double</b> x1 = a;
        <b>double</b> x2 = b;
        <b>double</b> x3;
        <b>do</b> {
            x3 = (x1 * f(x2) - x2 * f(x1)) / (f(x2) - f(x1));
            x1 = x2;
            x2 = x3;
        }
        <b>while</b> (Math.abs(x2 - x1) &gt; eps);
        <b>return</b> x3;
    }
}
</pre>
  </blockquote>
<p class="justified">Створюємо окремий клас для тестування методу хорд:</p>
<blockquote>
    <pre><b>package</b> ua.in.iwanoff.oop.third;

<b>public</b> <b>class</b> TestSecants {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        Secants secants = <b>new</b> Secants();
        System.out.println(secants.setSolvable(x -&gt; x * x - 2).solve(0, 1, 0.0000001));
        System.out.println(secants.setSolvable(Math::sin).solve(1, 4, 0.0000001));
    }
}</pre>
  </blockquote>
<p class="justified">Результати розв'язання рівнянь різними методами повинні неістотно відрізнятися.</p>
<h2>4 Вправи для контролю</h2>
<ol>
  <li>Створити перелік "День тижня". Додати методи отримання дня "позавчора" та "післязавтра". Протестувати перелік у функції <code>main()</code> тестового класу.</li>
  <li>Створити перелік"Сезон". Описати метод отримання попереднього та наступного сезону. Протестувати перелік у функції <code>main()</code> тестового класу.</li>
<li>Створити перелік"Частина доби". Описати метод отримання попередньої та наступної частини доби. перелік  у функції <code>main()</code> тестового класу.</li>
<li>Створити перелік "Континент". Перевантажити метод <code>toString()</code> так, щоб він показував назву континенту українською (російською) мовою. Протестувати перелік у функції <code>main()</code> тестового класу.</li>
<li>Створити програму, яка дозволяє знаходити корені деякого рівняння методом повного перебору. В інтерфейсі описати статичну функцію знаходження коренів. Застосувати лямбда-вирази і посилання на методи.</li>
</ol>
<h2>5 Контрольні запитання</h2>
<ol>
  <li>Для чого можуть бути застосовані переліки?</li>
  <li>Для чого визначається конструктор переліку?</li>
  <li>Як у циклі отримати усі константи, описані в переліку?</li>
  <li>Як звернутися до локального класу ззовні блоку?</li>
  <li> Чи може в одному файлі з вихідним текстом бути визначене більш одного відкритого класу?</li>
  <li> Чи можна створювати об'єкт нестатичного внутрішнього класу, не створюючи об'єкту обхопного класу?</li>
  <li> Чи можуть нестатичні внутрішні класи містити статичні елементи?</li>
  <li>Чим відрізняються статичні вкладені класи від внутрішніх?</li>
  <li> Чи можуть статичні вкладені класи містити нестатичні елементи?</li>
  <li> Чи можна створювати класи усередині інтерфейсів?</li>
  <li>Чи є локальний клас статичним?</li>
  <li>Чи є безіменний клас статичним?</li>
  <li>Чому не можна створити явний конструктор безіменного класу?</li>
  <li>Що таке лямбда-вираз?</li>
  <li>Що таке функціональний інтерфейс?</li>
  <li>Які переваги надають лямбда-вирази?</li>
  <li>Для чого використовуються посилання на методи?</li>
  <li>Як створити посилання на нестатичний метод?</li>
  <li>Як створити посилання на статичний метод?</li>
  <li>Як створити посилання на конструктор?</li>
</ol>
<p class="justified">&nbsp;</p>
</div>
</div>
<div class="bodylinks">
  <p class="justified"><a href="http://iwanoff.96.lt/oop_ua/index.html">Зміст</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://iwanoff.96.lt/oop_ua/LabTraining02.html">Попередня лабораторна робота</a> &nbsp;&nbsp;&nbsp;&nbsp;Наступна лабораторна робота</p>
<p class="justified">&nbsp;</p>
<p class="justified">© 2003-2017 Л.В.Іванов</p>
</div>


</body></html>