
<!-- saved from url=(0046)http://iwanoff.96.lt/oop_ua/LabTraining04.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4 - Використання рефлексії та метапрограмування</title>

<link rel="stylesheet" href="./4 - Використання рефлексії та метапрограмування_files/lects.css" type="text/css">
 <!--[if IE]>
  <style type="text/css">
   ul.side_menu li {
  margin: 10px 0px 10px 0px;
}
  </style>
  <![endif]-->
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div class="headerlinks">
<p class="justified"><a href="http://iwanoff.96.lt/oop_ua/index.html">Зміст</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://iwanoff.96.lt/oop_ua/LabTraining02.html">Попередня лабораторна робота</a> &nbsp;&nbsp;&nbsp;&nbsp;Наступна лабораторна робота</p>
</div>
<div id="titlettable">
<table width="100%" border="0">
  <tbody><tr>
    <td class="title" valign="bottom">
      <h1>Об'єктно-орієнтоване програмування. Перша частина<br>
      (інженерія програмного забезпечення)</h1>    </td>
  </tr>
  <tr>
    <td class="title" valign="bottom"><h4>Розробник курсу Л. В. Іванов</h4></td>
  </tr>
</tbody></table>
</div>
<div id="wrap">
<div id="side">
<h3>&nbsp;&nbsp;Лабораторні роботи:</h3>
<ul class="side_menu">
    <li><a href="http://iwanoff.96.lt/oop_ua/LabTraining01.html">1 Використання успадкування та поліморфізму в Java</a></li>
    <li><a href="http://iwanoff.96.lt/oop_ua/LabTraining01.html">2 Робота з узагальненнями в Java</a></li>
    <li><a href="http://iwanoff.96.lt/oop_ua/LabTraining03.html">3 Робота з функціональними інтерфейсами</a></li>
    <li>4 Використання рефлексії та метапрограмування</li>
    <li>5 Використання уніфікованої мови моделювання (UML)</li>
    <li>6 Використання патернів проектування (додаткова робота) </li>
  </ul>
  <p>&nbsp;</p>
  <p><a href="http://iwanoff.96.lt/semester_project/index.html">Курсова робота</a></p>
  <p>Контрольні запитання з першої частини курсу</p>
</div>
<div id="content">
<h3>Лабораторна робота 4 </h3>
<h1>Використання рефлексії та метапрограмування</h1>
<h2>1 Завдання на лабораторну роботу</h2>
<h3>1.1 Індивідуальне завдання</h3>
<p class="justified">Створити програму графічного інтерфейсу користувача, яка призначена для побудови графіку довільних функцій. Користувач повинен увести дійсні значення <em>a</em> і <em>b</em>, функції <em>f(x)</em> і <em>g(x)</em> у вигляді рядків, які відповідають синтаксису Java. У програмі здійснюється обчислення функції <em>h(x)</em> відповідно до індивідуального завдання:</p>
<p class="justified">Таблиця 1.1 – Індивідуальні завдання</p>
<table width="70%" border="1" cellspacing="0" cellpadding="3">
  <tbody><tr> 
    <td colspan="2"> 
      <div align="center">Номери варіантів</div>
<div align="center"></div></td>
    <td width="26%"><div align="center">Функція <em>h(x)</em> </div></td>
    <td colspan="2">
      <div align="center">Номери варіантів</div>
      <div align="center"></div></td>
    <td width="26%"> 
      <div align="center">Функція <em>h(x)</em> </div>
    </td>
    </tr>
  <tr> 
    <td width="12%"> 
      <div align="center">1</div>
    </td>
    <td width="12%"> 
      <div align="center">13</div>
    </td>
    <td width="26%"><i>a</i>∙<i>f(x) – b∙g(x)</i></td>
    <td width="12%">
      <div align="center">7</div></td>
    <td width="12%">
      <div align="center">19</div></td>
    <td width="26%"><i>f(a + x) + b∙g(x)</i></td>
    </tr>
  <tr> 
    <td width="12%"> 
      <div align="center">2</div>
    </td>
    <td width="12%"> 
      <div align="center">14</div>
    </td>
    <td width="26%"><i>f(x + a) + g(x – b)</i></td>
    <td width="12%">
      <div align="center">8</div></td>
    <td width="12%">
      <div align="center">20</div></td>
    <td width="26%"><em>f(a / x) – g(b∙x)</em></td>
    </tr>
  <tr> 
    <td width="12%"> 
      <div align="center">3</div>
    </td>
    <td width="12%"> 
      <div align="center">15</div>
    </td>
    <td width="26%"><i>(a-f(x))(b + g(x))</i></td>
    <td width="12%">
      <div align="center">9</div></td>
    <td width="12%">
      <div align="center">21</div></td>
    <td width="26%"><i>f(x – a)∙g(x + b)</i></td>
    </tr>
  <tr> 
    <td width="12%"> 
      <div align="center">4</div>
    </td>
    <td width="12%"> 
      <div align="center">16</div>
    </td>
    <td width="26%"><em>f(a∙x) – g(b∙x)</em></td>
    <td width="12%">
      <div align="center">10</div></td>
    <td width="12%">
      <div align="center">22</div></td>
    <td width="26%"><em>f(a / x) + g(b / x)</em></td>
    </tr>
  <tr> 
    <td width="12%" height="17"> 
      <div align="center">5</div>
    </td>
    <td width="12%"> 
      <div align="center">17</div>
    </td>
    <td width="26%"><i>f(x / a)∙g(x + b)</i></td>
    <td width="12%" height="17">
      <div align="center">11</div></td>
    <td width="12%">
      <div align="center">23</div></td>
    <td width="26%" height="17"><i>a∙f(x)</i> + <i>b∙g(x)</i></td>
    </tr>
  <tr> 
    <td width="12%"> 
      <div align="center">6</div>
    </td>
    <td width="12%"> 
      <div align="center">18</div>
    </td>
    <td width="26%"><em>f(a / x) – g(b / x)</em></td>
    <td width="12%">
      <div align="center">12</div></td>
    <td width="12%">
      <div align="center">24</div></td>
    <td width="26%"><i>a</i>∙<i>f(x)</i> – <i>g(b∙x)</i></td>
    </tr>
</tbody></table>
<p class="justified">Після введення необхідних функцій, діапазону відображення графіку і натиснення відповідної кнопки здійснюється побудова графіку. Слід також передбачити функцію очищення рядків уведення й графіку.</p>
<p class="justified">Для програмної реалізації обробки введених виразів слід застосувати динамічну компіляцію коду. Для створення застосунку графічного інтерфейсу користувача слід використати засоби JavaFX. Засоби побудови графіку можуть бути довільними.</p>
<h3>1.2 Перегляд всіх полів класу</h3>
<p class="justified">Створити консольний застосунок, в якому користувач вводить ім'я класу і отримує інформацію про всі поля цього класу (включаючи закриті і захищені).</p>
<h3>1.3 Виклик функції для обраного класу</h3>
<p class="justified">Створити класи з однойменними методами. Вибрати клас за ім'ям і викликати його метод.</p>
<h3>1.4 Інтерпретація математичних виразів</h3>
<p class="justified">Створити консольний застосунок, який дозволяє вводити математичні вирази, обчислювати і виводити результат. Вираз може складатися з констант, математичних операцій і дужок. Для реалізації використовувати засоби пакету <code>javax.script</code>.</p>
<p class="justified"><i>Примітка</i>. Синтаксис математичних виразів JavaScript аналогічний Java. Результат можна виводити за допомогою функції <code>print()</code> без створення додаткових змінних.</p>
<h3>1.4 Отримання всіх даних про анотації методу (додаткове завдання) </h3>
<p class="justified">Створити консольний застосунок, в якому користувач вводить ім'я методу класу і отримує інформацію про всі анотації, якими позначений цей метод.</p>
<h2>2 Методичні вказівки</h2>
<!--h3>2.1 Додаткові можливості синтаксису Java 9 </h3>
<p class="justified"><em>Under construction</em></p-->
<h3>2.1 Використання RTTI</h3>
<p class="justified">Механізм ідентифікації типу часу виконання (RTTI – run-time type identification) дозволяє визначити точний тип об'єкта по посиланню на базовий тип.</p>
<p>У Java існує ключове слово <code><b>instanceof</b></code> дозволяє перевірити, чи є об'єкт екземпляром конкретного типу. Вираз</p>
<p class="justified">Механізм ідентифікації типу часу виконання (RTTI – run-time type identification) підтримує більшість мов об'єктно-орієнтованого програмування. Цей механізм, як зазвичай, застосовується до так званих <em>поліморфних</em> типів (класів або структур, які надають віртуальні функції). <i>RTTI</i> дозволяє під час виконання програми визначити точний тип об'єкта за посиланням (або вказівником для мов, що підтримує вказівники). Завдяки розширенню правил сумісності типів посилання на базовий тип може фактично вказувати на об'єкти похідних типів, що є основою поліморфізму. У деяких випадках необхідно явно отримати реальний тип об'єкта, або перевірити, чи ми маємо справу з об'єктом типу, що нас цікавить.</p>
<p class="justified">У Java всі типи-посилання є поліморфними. RTTI реалізований через інформацію про тип, який зберігається в кожному об'єкті. Ключове слово <code><b>instanceof</b></code> дозволяє перевірити, чи є об'єкт екземпляром конкретного типу. Вираз</p>
<blockquote>
  <pre><i>об'єкт</i> <b>instanceof</b> <i>клас</i></pre>
</blockquote>
<p class="justified">повертає значення типу <b><code>boolean</code></b>, яке може бути використане перед викликом методів, характерних для конкретного класу:</p>
<blockquote>
  <pre><b>if</b>(x <b>instanceof</b> SomeClass)
    ((SomeClass)x).someMethod();</pre>
</blockquote>
<p class="justified">Без такої перевірки приведення може завершиться генерацією винятку <code>ClassCastException</code>.</p>
<p class="justified">У наведеному нижче прикладі залежно від числа, введеного користувачем, створюються об'єкти різних типів:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.util.Scanner;

<b>class</b> First {

    <b>void</b> first() {
        System.out.println("First");
    }

}

<b>class</b> Second {

    <b>void</b> second() {
        System.out.println("Second");
    }

}

<b>public class</b> InstanceOf {

    <b>public static void</b> main(String[] args) {
        <b>try</b> {
            Object o;
            <b>int</b> n = <b>new</b> Scanner(System.in).nextInt();
            <b>switch</b> (n) {
                <b>case</b> 1: 
                    o = <b>new</b> First(); 
                    <b>break</b>;
                <b>case</b> 2:
                    o = <b>new</b> Second();
                    <b>break</b>;
                <b>default</b>:
                    <b>return</b>;
            }
            <b>if</b> (o <strong>instanceof</strong> First) {
                ((First) o).first();
            }
            <b>if</b> (o <strong>instanceof</strong> Second) {
                ((Second) o).second();
            }
        }
        <b>catch</b> (Exception e) {
            e.printStackTrace();
        }
    }

}</pre>
</blockquote>
<h3>2.2 Використання завантажувачів класів</h3>
<p class="justified">Однією з основних особливостей платформи Java є модель динамічного завантаження класів. Завантажувачі класів – це спеціальні об'єкти. які забезпечують завантаження коду класів під час роботи програми.</p>
<p class="justified">Динамічне завантаження класів в Java має ряд особливостей:</p>
<ul>
  <li> відкладене (lazy) завантаження – класи завантажуються тільки в разі потреби, що дозволяє заощаджувати ресурси і поліпшити розподіл навантаження;</li>
  <li>контроль коректності коду (використання типів) проводиться під час завантаження класу, а не під час виконання коду;</li>
  <li>можливість створення користувацьких завантажувачів, які повністю контролюють процес отримання запитаного класу;</li>
  <li>можливість контролювати надійність і безпеку коду через так звані атрибути безпеки.</li>
</ul>
<p class="justified"> З кожним завантажувачем пов'язаний свій простір імен для створюваних класів. Класи, створені двома різними завантажувачами на основі загального байт-коду, в системі будуть відрізнятися.</p>
<p class="justified">Під час завантаження класу створюється об'єкт типу <code>java.lang.Class</code>. Тип <code>Class</code> – це клас, екземпляри якого представляють класи, інтерфейси та інші типи під час виконання Java-програми. Примітивні типи Java (<code><b>boolean</b></code>, <code><b>byte</b></code>, <code><b>char</b></code>, <code><b>short</b></code>, <code><b>int</b></code>, <code><b>long</b></code>, <code><b>float</b></code> і <code><b>double</b></code>) і <b><code>void</code></b> також представлені у вигляді об'єктів типу <code>Class</code>. Об'єкт типу <code>Class</code> може бути отриманий для існуючих типів (в тому числі і примітивних) з використанням ключового слова <code><b>class</b></code>:</p>
<blockquote>
  <pre>Class&lt;?&gt; c1 = String.<b>class</b>;
Class&lt;?&gt; c2 = <b>double</b>.<b>class</b>;</pre>
</blockquote>
<p class="justified">Як видно з попереднього прикладу, клас <code>Class</code> – узагальнений. Найбільш часто його використовують з параметром <code>&lt;?&gt;</code> (значення типу визначається автоматично).</p>
<p class="justified">Можна також отримати об'єкт <code>Class</code> для раніше створеного об'єкта типу посилання:</p>
<blockquote>
  <pre>Integer i = <b>new</b> Integer(100);
Class&lt;?&gt; c3 = i.getClass();</pre>
</blockquote>
<p class="justified">Об'єкт типу <code>Class</code> дозволяє отримати різноманітну інформацію про тип, яка може бути використана під час виконання програми і є основою рефлексії. Ці можливості будуть розглянуті нижче.</p>
<p class="justified">Далі термін "завантаження класів" передбачатиме завантаження різних типів.</p>
<p class="justified">Розрізняють три види завантажувачів у Java:</p>
<ul>
  <li>базовий завантажувач (bootstrap) – завантажує базові (системні) класи, які зазвичай знаходяться в jar-файлах в директорії <code>jre/lib</code>; базовий завантажувач не доступний програмно;</li>
  <li>завантажувач розширень (Extension Classloader) – завантажує класи різних пакетів розширень, які зазвичай містяться в <code>jre/lib/ext</code>;</li>
  <li>системний завантажувач (System Classloader) – реалізує стандартний алгоритм завантаження з каталогів і JAR-файлів, перерахованих у змінній <code>CLASSPATH</code>.</li>
</ul>
<p class="justified">Абстрактний клас <code>java.lang.ClassLoader</code> використовується для створення типів об'єктів, що відповідають за завантаження класів. Кожен об'єкт типу <code>Class</code> містить посилання на <code>ClassLoader</code>. Для кожного класу визначений поточний завантажувач. Для того, щоб отримати завантажувач, яким був завантажений клас <code>SomeClass</code>, необхідно скористатися методом <code>SomeClass.<b>class</b>.getClassLoader()</code>. Java дозволяє створювати користувацькі завантажувачі.</p>
<p class="justified">Під час завантаження класів використовують спеціальну ієрархію об'єктів-завантажувачів (базовий завантажувач / завантажувач розширень / системний завантажувач). Алгоритм завантаження зазвичай такий:</p>
<ul>
  <li>здійснюється пошук в списку раніше завантажених класів (щоб клас не був завантажений двічі);</li>
  <li>якщо клас не був завантажений, здійснюється делегування батьківському завантажувачу;</li>
  <li> якщо батьківський завантажувач не зміг завантажити запитаний клас, поточний завантажувач намагається сам зробити процес завантаження необхідного класу.</li>
</ul>
<p class="justified">При цьому слід врахувати, що всі "системні" класи (<code>java.lang.Object</code>, <code>java.lang.String</code> тощо) завантажуються тільки базовим завантажувачем. Для них <code>getClassLoader()</code> повертає <b><code>null</code></b>.</p>
<h3>2.3 Рефлексія</h3>
<p class="justified">Розглянутий раніше механізм RTTI базується на інформації, яка може бути отримана під час компіляції. Поряд з RTTI, Java надає більш складний і потужний механізм – рефлексію. Цей механізм використовує інформацію, яка може бути недоступна під час компіляції.</p>
<p class="justified"><i>Відображення</i> або <i>рефлексія</i> (reflection) – це механізм, який дозволяє програмі відстежувати й модифікувати власну структуру та поведінку під час виконання. </p>
<p class="justified">Безпосередня інформація про тип зберігається в об'єкті типу <code>java.lang.Class</code>. Пакет <code>java.lang.reflect</code> містить класи, які надають інформацію про класи та об'єкти та забезпечують доступ до елементів класів та інтерфейсів.</p>
<p class="justified">За допомогою можливостей типу <code>Class</code> можна створити об'єкт класу з певним ім'ям. Для одержання об'єкта типу <code>Class</code> використовується статичний метод <code>forName()</code>. </p>
<blockquote>
  <pre>String name = "SomeClass";
Class c = Class.forName(name);</pre>
</blockquote>
<p class="justified">У наведеному нижче прикладі ім'я необхідного класу вводиться з клавіатури, після чого створюється об'єкт за допомогою функції <code>newInstance()</code>:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.util.Scanner;

<b>class</b> One {

    <b>void</b> one() {
        System.out.println("one");
    }

}

<b>public class</b> NewInstance {

    <b>public static void</b> main(String[] args) {
        <b>try</b> {
            String name = <b>new</b> Scanner(System.in).next();
            Object o = Class.forName(name).newInstance();
            <b>if</b> (o <b>instanceof</b> One) {
                ((One) o).one();
            }
        }
    <b>    catch</b> (Exception e) {
            e.printStackTrace();
        }
    }

}</pre>
</blockquote>
<p class="justified">Об'єкт типу <code>Class</code> містить, зокрема, інформацію про ім'я типу, що у наведеному вище прикладі можна було б одержати в такий спосіб:</p>
<blockquote>
  <pre>System.out.println(o.getClass().getName());</pre>
</blockquote>
<p class="justified">Інформація про типи може бути представлена в зручному вигляді за допомогою функцій <code>getSimpleName()</code> або <code>getCanonicalName()</code>.</p>
<p class="justified">Об'єкт типу <code>Class</code> може бути також отриманий для інтерфейсів і навіть для безіменних класів. Метод <code>isInterface()</code> для інтерфейсів повертає <b><code>true</code></b>, а метод <code>isAnonymousClass()</code> повертає <b><code>true</code></b> для безіменних класів. Можна ткже отримати масив вкладених типів, клас, в який вкладено даний тощо.</p>
<p class="justified">Метод <code>getSuperclass()</code> повертає базовий клас. Для класу <code>Object</code> цей метод повертає <b><code>null</code></b>. Метод <code>getInterfaces()</code> повертає масив реалізованих інтерфейсів (також об'єктів типу <code>Class</code>).</p>
<p class="justified">Можна отримати список методів класу (об'єктів класу <code>java.lang.reflect.Method</code>). Цей масив буде містити посилання на відкриті методи даного класу і всіх його предків:</p>
<blockquote>
  <pre><strong>for</strong> (<strong>int</strong> i = 0; i &lt; o.getClass().getMethods().length; i++) { 
    System.out.println(o.getClass().getMethods()[i].getName());
}</pre>
</blockquote>
<p class="justified">Функція <code>getMethod()</code> дозволяє отримати метод за ім'ям. </p>
<p class="justified">Функція <code>getDeclaredMethods()</code> дозволяє отримати список всіх методів (відкритих, захищених, пакетних і закритих), але тільки визначених у цьому класі (а не в базових класах). Аналогічно викликають функцію <code>getDeclaredMethod()</code>, яка дозволяє отримати будь-який метод за ім'ям.</p>
<p class="justified">Для методу можна отримати інформацію про клас, в якому він оголошений (<code>getDeclaringClass()</code>), про ім'я (<code>getName()</code>), тип результату (<code>getReturnType()</code>). Можна також отримати масив типів параметрів (об'єктів типу <code>Class&lt;?&gt;</code>) за допомогою методу <code>getParameterTypes()</code>. Масив, що отримують за допомогою функції <code>getExceptionTypes()</code>, містить типи можливих винятків. Перевизначена функція <code>toString()</code> повертає повну сигнатуру методу зі списком винятків.</p>
<p class="justified">Інформація про модифікатори методу може бути отримана за допомогою функції <code>getModifiers()</code>. Ця функція повертає ціле число, яке може бути використано, наприклад, для функції <code>charAt()</code> класу <code>String</code>:</p>
<blockquote>
  <pre><b>  </b>Class&lt;?&gt; c = String.<b>class</b>;
  String methodName = "charAt";
  Method m = c.getDeclaredMethod(methodName, <b>int.class</b>); // Визначаємо метод з цілим параметром
  <b>int</b> mod = m.getDeclaringClass().getModifiers();
  <b>if</b> (Modifier.isAbstract(mod)) {
      System.out.print("abstract ");
  }
  <b>if</b> (Modifier.isPublic(mod)) {
      System.out.print("public ");
  }
  <b>if</b> (Modifier.isPrivate(mod)) {
      System.out.print("private ");
  }
  <b>if</b> (Modifier.isProtected(mod)) {
      System.out.print("protected ");
  }
  <b>if</b> (Modifier.isFinal(mod)) {
      System.out.print("final ");
  }</pre>
</blockquote>
<p class="justified">Метод можна викликати за допомогою функції <code>invoke()</code>. Перший параметр цього методу – посилання на об'єкт класу, для якого викликають метод. Для статичних методів – це <b><code>null</code></b>. Далі вказують необхідні фактичні параметри. Оскільки кілька методів може відрізнятися тільки списком параметрів, під час виклику <code>getMethod()</code>крім імені обов'язково потрібно вказувати типи параметрів (масив об'єктів типу <code>Class</code>). Якщо список параметрів порожній, цей масив можна опустити.</p>
<p class="justified">Наприклад, так можна викликати статичну функцію без параметрів для класу, заданого ім'ям:</p>
<blockquote>
  <pre>method = Class.forName(className).getMethod(methodName);
method.invoke(<b>null</b>);</pre>
</blockquote>
<p class="justified">У наведеному нижче прикладі здійснюється виклик нестатичного методу:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.lang.reflect.Method;
<b>import</b> java.util.Arrays;
<b>import</b> java.util.List;

<b>public class</b> ListSize {

  <b>  public static void</b> main(String[] args) <b>throws</b> Exception {
        List&lt;String&gt; list = Arrays.asList("one", "two");
        Method method = Class.forName("java.util.List").getMethod("size");
        System.out.println(method.invoke(list));
    }

}</pre>
</blockquote>
<p class="justified">Отримання інформації про поля здійснюється аналогічно. Клас <code>java.lang.reflect.Field</code> представляє дані про поле класу – імені (<code>getName()</code>), типу (<code>getType()</code>), клас, в якому визначено поле (<code>getDeclaringClass()</code>), модифікатори доступу (<code>getModifiers()</code>) тощо. Для отримання значення, яке зберігається в поле, використовують метод <code>get()</code>, який повертає результат типу <code>Object</code>. За допомогою методу <code>set()</code> можна встановити нове значення.</p>
<p class="justified">Якщо ми хочемо отримати доступ до закритих або захищених полів, але визначених саме в цьому класі, використовують методи <code>getDeclaredField()</code> (за ім'ям) і <code>getDeclaredFields()</code> (для отримання масиву полів). </p>
<p class="justified"> Через механізм рефлексії можна обійти обмеження доступу до елементів класу. Закритий метод, отриманий за допомогою <code>getDeclaredMethod()</code> або як елемент масиву <code>getDeclaredMethods()</code>, не може бути безпосередньо викликаний. Однак для його виклику можна дозволити доступ за допомогою функції <code>setAccessible()</code> з параметром <b><code>true</code></b>. Так само можна дістатись закритих полів. Наведений нижче приклад демонструє можливості роботи з закритими елементами класу:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.lang.reflect.Field;
<b>import</b> java.lang.reflect.Method;

<b>class</b> TestClass {
    <b>private int</b> k = 0;

    <b>private void</b> testPrivate() {
        System.out.println("Закритий метод. k = " + k);
    }

}

<b>public class</b> AccessTest {

    <b>public static void</b> main(String[] args) <b>throws</b> Exception {
        // Отримуємо клас:
        Class&lt;?&gt; c = Class.forName("ua.in.iwanoff.oop.fourth.TestClass");
        // Створюємо об'єкт:
        Object obj = c.newInstance();
        // Доступ до закритого поля:
        Field f = c.getDeclaredField("k");
        f.setAccessible(<b>true</b>);
        f.set(obj, 1);
        // Доступ до закритого методу:
        Method m = c.getDeclaredMethod("testPrivate");
        m.setAccessible(<b>true</b>);
        m.invoke(obj);
    }

}</pre>
</blockquote>
<p class="justified">Механізм рефлексії слід застосовувати з обережністю, оскільки він надає можливості обходу інкапсуляції.</p>
<h3>2.4 Використання метапрограмування</h3>
<h4>2.4.1 Загальні концепції. Засоби виконання сценаріїв</h4>
<p class="justified">Метапрограмування – це процес створення програм, які породжують інші програми. Найважливішим елементом метапрограмування є автоматична генерація коду. Можна запропонувати два підходи – з використанням скриптових мов і з використанням компіляції "на льоту".</p>
<p class="justified">Багато мов сценаріїв і динамічно типізованих мов дозволяють генерувати байт-код Java, так що програми можуть виконуватися на платформі Java, так само як програми Java. Засоби пакету j<code>javax.script</code>, доданого в Java SE 6, дозволяють інтерпретувати вирази, написані на скриптових мовах (AppleScript, Groovy, JavaScript, Jelly, PHP, Python, Ruby і Velocity і т. Д.). Наприклад, таким чином можна інтерпретувати код, написаний на JavaScript:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> javax.script.ScriptEngine;
<b>import</b> javax.script.ScriptEngineManager;

<b>public class</b> EvalScript {

    <b>public static void</b> main(String[] args) <b>throws</b> Exception {
        ScriptEngineManager factory = <b>new</b> ScriptEngineManager();
        ScriptEngine engine = factory.getEngineByName("JavaScript");
        engine.eval("print('Hello, World')");
    }

}</pre>
</blockquote>
<p class="justified">Як видно з прикладу, клас <code>ScriptEngineManager</code> дозволяє створити движок JavaScript, а екземпляр класу ScriptEngine здійснює інтерпретацію виразів. Вираз, або його частина, може бути прочитано з потоку введення, наприклад, з клавіатури.</p>
<p class="justified">Клас <code>ScriptEngine</code> також дозволяє створювати змінні скриптової мови (метод <code>put()</code>), викликати його функції (метод <code>invokeFunction()</code>) тощо.</p>
<p class="justified">Для передачі інформації з Java в скрипт використовується інтерфейс зв'язування <code>Bindings</code>:</p>
<blockquote>
  <pre><b>import</b> javax.script.Bindings;

<b>import</b> javax.script.ScriptContext;
<b>import</b> javax.script.ScriptEngine;
<b>import</b> javax.script.ScriptEngineManager;

<b>public class</b> BindingDemo {

    <b>public static void</b> main(String[] args) <b>throws</b> Exception {
        ScriptEngineManager factory = <b>new</b> ScriptEngineManager();
        ScriptEngine engine = factory.getEngineByName("JavaScript");
        engine.put("a", 1);
        engine.put("b", 5);

        Bindings bindings = engine.getBindings(ScriptContext.ENGINE_SCOPE);
        Object a = bindings.get("a");
        Object b = bindings.get("b");
        System.out.println("a = " + a);
        System.out.println("b = " + b);

        Object result = engine.eval("c = a + b;");
        System.out.println("a + b = " + result);
    }

}</pre>
</blockquote>
<h4>2.4.2 Динамічна генерація коду</h4>
<p class="justified">Однією з можливостей Java є виклик Java-компілятора у вихідному коді. З цією метою використовують пакет <code>javax.tools</code>. Клас <code>javax.tools.JavaCompiler</code> забезпечує компіляцію зазначеного вихідного коду в файл <code>.class</code>. Створити екземпляр <code>JavaCompiler</code> можна за допомогою фабричного методу <code>getSystemJavaCompiler()</code> класу <code>javax.tools.ToolProvider</code>:</p>
<blockquote>
  <pre>JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();</pre>
</blockquote>
<p class="justified">&nbsp;</p>
<p class="justified">Припустимо, в каталозі <code>c:\java</code> є підкаталог (пакет) <code>test</code>, а в ньому – файл <code>Test.java</code>:</p>
<blockquote>
  <pre><b>package</b> test;

<b>public class</b> Test {

    <b>public static void</b> main(String[] args) {
        System.out.println("Hello, Dynamic Compiling!");
    }

}</pre>
</blockquote>
<p class="justified">За допомогою виклику функції <code>run()</code> об'єкта <code>compiler</code> можна здійснити компіляцію вихідного коду. Перші три параметри функції <code>run()</code> – відповідно потоки введення, виведення даних і виведення помилок. Ці потоки використовуються у процесі компіляції. Якщо значення параметрів встановити <b><code>null</code></b>, будуть використовуватися відповідно <code>System.in</code>, <code>System.out</code> і <code>System.err</code>.У четвертому і подальших параметрах вказуються аргументи і опції компіляції. У найпростішому випадку необхідно тільки вказати повне ім'я файлу з вихідним кодом. Наприклад:</p>
<blockquote>
  <pre>compiler.run(<b>null</b>, <b>null</b>, <b>null</b>, "c:/java/test/Test.java");</pre>
</blockquote>
<p class="justified">Тепер скомпільовану програму можна завантажити на виконання. Для того, щоб завантажити клас, не зазначений у змінній <code>CLASSPATH</code>, необхідно використовувати спеціальний завантажувач класів – <code>java.net.URLClassLoader</code>. Параметр конструктора цього класу – масив об'єктів класу <code>URL</code>. Клас <code>URL</code> представляє <i>уніфікований визначник місцезнаходження ресурсу</i> (Uniform Resource Locator), вказівник на "ресурс" у  World Wide Web. Ресурс може бути чимось простим, типу файлу або каталогу, або це може бути посилання на більш складний об'єкт, такий як запит до бази даних або до пошукової системи. У нашому випадку такий масив буде складатися з одного елемента. Отримати такий елемент можна з об'єкта типу <code>java.net.URI</code> (уніфікований ідентифікатор ресурсів, Uniform Resource Identifier), який, у свою чергу, може бути отриманий з об'єкта <code>java.io.File</code>:</p>
<blockquote>
  <pre>URLClassLoader classLoader = <b>new</b> URLClassLoader(
    <b>new</b> URL[] { <b>new</b> File("c:/java").toURI().toURL() });</pre>
</blockquote>
<p class="justified">Отриманий об'єкт <code>classLoader</code> можна використовувати для завантаження класу:</p>
<blockquote>
  <pre>Class&lt;?&gt; cls = Class.forName("test.Test", <b>true</b>, classLoader);</pre>
</blockquote>
<p class="justified">Викликаємо метод <code>main()</code>:</p>
<blockquote>
  <pre>Method m = cls.getMethod("main", String[].<b>class</b>);
m.invoke(<b>null</b>, <b>new</b> Object[] { <b>new</b> String[] { } });</pre>
</blockquote>
<p class="justified"><i>Примітка</i>: як видно з прикладу, для того, щоб передати параметр-масив, треба зробити інший масив типу <code>Object</code> з масивів.</p>
<p class="justified">У більш складному випадку крім класу <code>JavaCompiler</code> необхідно залучати інші засоби пакету <code>javax.tools</code>. Зокрема:</p>
<ul>
  <li><code>JavaCompiler.CompilationTask</code> – клас, який представляє завдання компіляції; виконання компіляції здійснюється методом <code>call()</code>;</li>
  <li><code>JavaFileManager</code> управляє читанням і записом в файли при компіляції;</li>
  <li><code>JavaFileObject</code> – файловий об'єкт, який дозволяє абстрагуватися від вихідного коду Java і файлів класів;</li>
  <li><code>DiagnosticListener</code> – слухач діагностичних подій компіляції.</li>
</ul>
<p class="justified">Якщо сирцевий код береться не з файлової системи, то необхідно створити клас, який реалізує інтерфейс <code>JavaFileObject</code>. Java надає просту реалізацію у вигляді класу <code>SimpleJavaFileObject</code>. Можна створити похідний клас і перекрити методи відповідно до необхідності.</p>
<h3>2.5 Створення і використання анотацій</h3>
<h4>2.5.1 Поняття анотації. Стандартні анотації</h4>
<p class="justified">Починаючи з версії JDK 1.5, Java підтримує механізм анотацій. Анотація являє собою спеціальний тег, який додається до якого-небудь оголошення. В тексті програми анотації починаються з символу @. Анотації часто відносять до так званих метаданих (даними про дані), однак у строгому сенсі слова це дані про вихідний код. Додавання анотацій до коду саме по собі не впливає на виконання програми. Анотації використовуються зовнішніми інструментами – компілятором, генераторами класів, візуальними редакторами тощо. Тобто потрібен спеціальний обробник вихідного коду, який використовує інформацію, надану анотаціями.</p>
<p class="justified">Анотації можуть бути без параметрів (властивостей), наприклад <code>@Override</code>, можуть вимагати зазначення певної властивості, наприклад <code>@SuppressWarnings("resource")</code>, або можуть вказувати кілька властивостей у вигляді пар ключ / значення, наприклад, <code>@GenericGenerator (name="increment", strategy = "increment")</code> (останній приклад узято з бібліотеки Hibernate).</p>
<p class="justified">Анотації можуть відрізнятися своїм життєвим циклом, що визначається так званою "політикою утримання" (annotation retention policies). Відповідно до свого життєвого циклу анотації можуть бути розділені на три групи, які визначаються переліком <code>java.lang.annotation.RetentionPolicy</code>:</p>
<ul>
  <li><code>SOURCE</code>: анотація зберігається тільки у вихідному файлі та відкидається під час компіляції</li>
  <li><code>CLASS</code>: анотація зберігається у файлі<code> .c1ass</code> під час компіляції, проте недоступна під час виконання</li>
  <li><code>RUNTIME</code> : анотація зберігається у файлі<code> .c1ass</code> і залишається доступною JVM під час виконання. </li>
</ul>
<p class="justified">Раніше згадувалося використання анотацій <code>@Override</code>, <code>@SuppressWarnings</code> і <code>@Deprecated</code>. Це анотації, що використовуються компілятором. До них можна також додати анотацію <code>@SafeVarargs</code>, що з'явилася в Java 7. Остання використовується перед узагальненими функціями зі змінним числом параметрів і може бути використана замість <code>@SuppressWarnings("unchecked")</code>.</p>
<p class="justified">Наприклад, під час компіляції такої функції</p>
<blockquote>
  <pre><b>static</b> &lt;T&gt;<b>void</b> f(T... a) {
    <b>for</b> (T t : a) {
        System.out.println(t);
    }
}</pre>
</blockquote>
<p class="justified">копілятор видасть попередження пов'язане з потенційним засмічення динамічної пам'яті: "Type safety: Potential heap pollution via varargs parameter a". Найпростіший спосіб придушити це повідомлення – використання <code>@SafeVarargs</code> перед методом.</p>
<p class="justified">Є також низка анотацій, які застосовують до інших анотацій. Вони будуть розглянуті нижче.</p>
<p class="justified">Численні каркаси застосунків побудовані на використанні анотацій. Зокрема, анотації інтенсивно використовуються в Spring Framework. Специфікація Enterprise JavaBeans 3.0 використовує анотації для забезпечення свободи іменування методів. Специфікація Java Persistence API використовує анотації для забезпечення об'єктно-реляційного відображення. Анотації використовуються також засобами тестування JUnit. Практично анотації використовуються всюди, де передбачається якесь маніпулювання вихідним кодом.</p>
<h4>2.5.2 Користувацькі анотації</h4>
<p class="justified">Для створення власної анотації використовується ключове слово <code>@<b>interface</b></code>, після якого слід ім'я майбутньої анотації. У тілі анотації можна розміщувати оголошення функцій, які повертають значення примітивних типів або <code>String</code>. Наприклад:</p>
<blockquote>
  <pre><b>public</b> @<b>interface</b> NewAnnotation {
    <b>int</b> firstValue();
    String secondValue() <b>default</b> "second";
}</pre>
</blockquote>
<p class="justified">Перед описом анотації доцільно вказати цільовий об'єкт і "політику утримання", наприклад:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.lang.annotation.*;

@Target(value=ElementType.TYPE)
@Retention(value=RetentionPolicy.RUNTIME)
<b>public</b> @<b>interface</b> NewAnnotation {
    <b>int</b> firstValue();
    String secondValue() <b>default</b> "second";
}</pre>
</blockquote>
<p class="justified">Як видно з прикладу, відповідні анотації вимагають підключення пакету <code>java.lang.annotation</code>. Під цільовим об'єктом мається на увазі елемент вихідного коду, до якого буде належати анотація. Перелік <code>java.lang.annotation.ElementType</code>  крім значення <code>TYPE</code> (анотація розташовується перед описом типів), надає також значення <code>FIELD</code> (перед визначенням поля), <code>METHOD</code> (перед визначенням методу), <code>PARAMETER</code> (перед описом параметра функції), <code>ANNOTATION_TYPE</code> (перед описом інший анотації ) а також <code>CONSTRUCTOR</code>, <code>LOCAL_VARIABLE</code> і <code>PACKAGE</code>.</p>
<p class="justified">Методи в тілі опису анотації визначають властивості – ключі, значення яких вказуються під час використання анотації. Методи всередині анотації не можуть мати параметрів. Їх імена завжди починаються з маленької літери Типи результату функцій – стандартні примітивні типи і <code>String</code>.</p>
<p class="justified">Модифікатор <b><code>default</code></b> вказує усталене значення, що робить визначення відповідного значення необов'язковим. Відсутність модифікатора <b><code>default</code></b> робить властивість обов'язковою – її значення обов'язково потрібно вказувати в дужках під час використання анотації.</p>
<p class="justified">Можна навести такий приклад використання описаної анотації:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

@NewAnnotation(firstValue=10, secondValue="A")
<b>public</b> <b>class</b> SomeAnnotatedClass {

}</pre>
</blockquote>
<p class="justified">Залишилося з'ясувати, як цю інформацію можна використовувати під час виконанні програми. Для цього використовують механізми рефлексії. Необхідно створити зовнішній обробник анотацій. Спочатку завантажуємо клас, наприклад за іменем. Далі отримуємо його анотації і перевіряємо наявність нашої анотації. Якщо анотація присутня, виводимо значення її властивостей:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>public</b> <b>class</b> NewAnnotationProcessor {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        <b>try</b> {
            Class&lt;?&gt; cls = Class.forName("ua.in.iwanoff.oop.fourth.SomeAnnotatedClass");
            <b>if</b> (cls.isAnnotationPresent(NewAnnotation.<b>class</b>)) {
                NewAnnotation ann = cls.getAnnotation(NewAnnotation.<b>class</b>);
                System.out.println(ann.firstValue());
                System.out.println(ann.secondValue());
            }
      <b>      else</b> {
                System.out.println("No such annotation!");
            }
        }
        <b>catch</b> (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

}</pre>
</blockquote>
<p class="justified">Крім зазначених методів <code>isAnnotationPresent()</code> і <code>getAnnotation()</code> тип <code>Class&lt;&gt;</code> підтримує також методи <code>getAnnotations()</code> (повертає масив посилань на <code>java.lang.annotation.Annotation</code>) і <code>isAnnotation()</code> (перевіряє, чи є сам цей тип анотацією).</p>
<p class="justified">Клас <code>java.lang.annotation.Annotation</code> надає функцію <code>annotationType()</code> (повертає <code>Class&lt;&gt;</code> – посилання на тип анотації).</p>
<p class="justified">Для створення нової анотації в середовищі IntelliJ IDEA можна скористатися функцією меню <tt>File | New | Java Class</tt> і вибрати <tt>Annotation</tt> зі списку. У створеному коді додаємо необхідні інструкції перед нашою новою інструкцією, використовуючи технологію IntelliSence (набираємо <code>@</code> потім, <code>Ctrl</code>-пробіл і вибираємо необхідну анотацію).</p>
<h2>3 Приклади програм</h2>
<h3> 3.1 Отримання даних про методи класу</h3>
<p class="justified">Припустимо, необхідно створити програму, яка виводить дані про методи деякого класу – ім'я, тип результату і типи параметрів. Програма матиме такий вигляд:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.lang.reflect.Method;
<b>import</b> java.util.Scanner;

<b>public class</b> ShowAllMethods {

    @SuppressWarnings("resource")
    <b>public static void</b> main(String[] args) {
        System.out.print("Уведіть повне ім'я класу: ");
        String className = <b>new</b> Scanner(System.in).next();
        <b>try</b> {
            Class&lt;?&gt; c = Class.forName(className);
            <b>for</b> (Method m : c.getMethods()) {
                System.out.printf("Ім'я: %s Тип результату: %s%n", m.getName(), m.getReturnType().getCanonicalName());
                <b>for</b> (Class&lt;?&gt; type : m.getParameterTypes()) {
                    System.out.printf("  Тип параметра: %s%n", type.getCanonicalName());
                }
            }
        }
        <b>catch</b> (ClassNotFoundException e) {
            System.err.println("Помилка введення імені класу!");
        }
    }

}
</pre>
</blockquote>
<h3>3.2 Обчислення значень функцій класу Math</h3>
<p class="justified">У наступному прикладі функції<code> getMethod()</code> та <code>invoke()</code> використана для виклику статичних методів класу <code>java.lang.Math</code> (можуть бути викликані методи з одним параметром):</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.lang.reflect.Method;
<b>import</b> java.util.InputMismatchException;
<b>import</b> java.util.Scanner;

<b>public class</b> SomeFunction {
    <b>private</b> Method method = <b>null</b>;
    <b>private</b> String methodName = <b>null</b>;
    <b>private</b> String className = <b>null</b>;

    <b>public</b> SomeFunction(String className, String methodName) {
        <b>this</b>.className = className;
        <b>this</b>.methodName = methodName;
    }

    <b>public double</b> getY(<b>double</b> x) <b>throws</b> Exception {
        <b>if</b> (method == <b>null</b>) {
            // Створюємо об'єкт типу Method, якщо його не було створено раніше.
            // Метод повинен приймати один аргумент типу double:
            method = Class.forName(className).getMethod(methodName, <b>double</b>.<b>class</b>);
        }
        // Викликаємо метод:
        <b>return</b> (Double) method.invoke(<b>null</b>, x);
    }

    @SuppressWarnings("resource")
    <b>public static void</b> main(String[] args) {
        Scanner scanner = <b>new</b> Scanner(System.in);
        System.out.println("Уведіть ім'я статичного методу класу Math:");
        SomeFunction someFunction = <b>new</b> SomeFunction("java.lang.Math", scanner.next());
        System.out.println("Уведіть початок, кінець інтервалу та крок:");
        <b>try</b> {
            <b>double</b> from = scanner.nextDouble();
            <b>double</b> to = scanner.nextDouble();
            <b>double</b> step = scanner.nextDouble();
            <b>for</b> (<b>double</b> x = from; x &lt;= to; x += step) {
                System.out.println(x + "\t" + someFunction.getY(x));
            }
        }
        <b>catch</b> (InputMismatchException e) {
            System.out.println("Помилка введення даних");
        }
        <b>catch</b> (Exception e) {
            System.out.println("Помилка виклику функції");
        }
    }

}</pre>
</blockquote>
<h3>3.3 Обчислення значення виразу з рядком </h3>
<p class="justified">Під час виконання наступної програми користувач вводить вираз, в якому використовується деякий рядок, і отримує результат цього виразу на екрані. Можна використовувати методи класу <code>String</code>.</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.io.*;
<b>import</b> java.lang.reflect.Method;
<b>import</b> java.util.Scanner;
<b>import</b> javax.tools.*;

<b>public class</b> StringProcessor {
    <b>final</b> String sourceFile = "out/production/StringProcessor/ua/in/iwanoff/oop/fourth/StrFun.java";

    <b>void</b> genSource(String expression) {
        <b>try</b> (PrintWriter out = <b>new</b> PrintWriter(sourceFile)) {
            out.println("package ua.in.iwanoff.oop.fourth;");
            out.println("public class StrFun {");
            out.println("    public static String transform(String s) {");
            out.println("        return " + expression + ";");
            out.println("    }");
            out.println("}");
        }
        <b>catch</b> (IOException e) {
            e.printStackTrace();
        }  
    }

    <b>boolean</b> compile() {
        JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
        <b>return</b> compiler.run(<b>null</b>, <b>null</b>, <b>null</b>, sourceFile) == 0;
    }

    @SuppressWarnings("resource")
    <b>public static void</b> main(String[] args) {
        StringProcessor sp = <b>new</b> StringProcessor();
        Scanner scan = <b>new</b> Scanner(System.in);
        System.out.println("Уведіть вираз, який треба виконати над рядком s:");
        String expression = scan.nextLine().replaceAll("\"", "\\\"");
        sp.genSource(expression);
        <b>try</b> {
            <b>if</b> (sp.compile()) {
                System.out.println("Введіть рядок s:");
                String s = scan.nextLine();
                Class&lt;?&gt; cls = Class.forName("ua.in.iwanoff.oop.fourth.StrFun");
                Method m = cls.getMethod("transform", String.<b>class</b>);
                System.out.println(m.invoke(<b>null</b>, <b>new</b> Object[] { s }));
            }
            <b>else</b> {
                System.out.println("Помилка введення виразу!");
            }
        }
        <b>catch</b> (Exception e) {
            e.printStackTrace();
        }
    }

}</pre>
</blockquote>
<h3>3.4 Отримання даних про анотації класу</h3>
<p class="justified">Припустимо, необхідно отримати дані про всі анотації класу, ім'я якого задано рядком. Програма буде мати такий вигляд:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.lang.annotation.Annotation;

@Deprecated
@NewAnnotation(firstValue=1) 
<b>class</b> TestClass {

}

<b>public</b> <b>class</b> ShowAllAnnotations {

    <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
        <b>try</b> {
            Class&lt;?&gt; cls = Class.forName("ua.in.iwanoff.oop.fourth.TestClass");
            <b>for</b> (Annotation ann : cls.getAnnotations()) {
                System.out.println(ann);
            }
        }
        <b>catch</b> (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

}</pre>
</blockquote>
<p class="justified"><i>Примітка</i>: в прикладі використана анотація <code>@NewAnnotation</code>, яка раніше визначалася в п.2.5.2.</p>
<h3>3.5 Виклик методів, позначених певною анотацією</h3>
<p class="justified">У наведеному нижче прикладі кілька класів завантажуються за іменем і для них викликаються методи без параметрів, помічені анотацією <code>@ToInvoke</code>. Визначаємо анотацію:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.lang.annotation.*;

@Target(value = ElementType.METHOD)
@Retention(value = RetentionPolicy.RUNTIME)
<b>public</b> @<b>interface</b> ToInvoke { }</pre>
</blockquote>
<p class="justified">У програмі створюємо два класи з методами, поміченими анотацією <code>@ToInvoke</code> і здійснюємо виклик:</p>
<blockquote>
  <pre><b>package</b> ua.in.iwanoff.oop.fourth;

<b>import</b> java.lang.reflect.*;

<b>class</b> ATest {

    <b>public</b> <b>void</b> aFirst() {
        System.out.println("aFirst launched");
    }

    @ToInvoke
    <b>public</b> <b>void</b> aSecond() {
        System.out.println("aSecond launched");
    }

    <b>public</b> <b>void</b> aThird() {
        System.out.println("aThird launched");
    }
}

<b>class</b> BTest {

    @ToInvoke
    <b>public</b> <b>void</b> bFirst() {
        System.out.println("bFirst launched");
    }

    <b>public</b> <b>void</b> bSecond() {
        System.out.println("bSecond launched");
    }

    @ToInvoke
    <b>public</b> <b>void</b> bThird() {
        System.out.println("bThird launched");
    }

}

<b>public</b> <b>class</b> LaunchIfAnnotated {

    <b>static</b> <b>void</b> invokeFromClass(String className) {
        System.out.println("---------- <b>class</b> " + className + " ----------");
        <b>try</b> {
            Class&lt;?&gt; cls = Class.forName(className);
            Method[] methods = cls.getMethods();
      <b>      for</b> (Method m : methods) {
        <b>        if</b> (m.isAnnotationPresent(ToInvoke.<b>class</b>)) {
                    m.invoke(cls.newInstance());
                }
        <b>        else</b> {
                   System.out.println("No annotation before " + m.getName());
                }
            }
        }
        <b>catch</b> (ClassNotFoundException | SecurityException | 
               InstantiationException | IllegalAccessException |
               IllegalArgumentException | InvocationTargetException e) {
            e.printStackTrace();
        }
    }

  <b>  public</b> <b>static</b> <b>void</b> main(String[] args) {
        invokeFromClass("ua.in.iwanoff.oop.fourth.ATest");
        invokeFromClass("ua.in.iwanoff.oop.fourth.BTest");
    }

}</pre>
</blockquote>
<h2>4 Вправи для контролю</h2>
<ol>
  <li><span class="justified">Модифікувати приклад 2.5 так, щоб метод викликався тільки якщо сам клас позначений анотацією <code>@Contains</code>.</span></li>
  <li><span class="justified">Модифікувати приклад 2.5 так, щоб метод викликався тільки якщо значення властивості <code>run</code> анотації <code>@ToInvoke</code> дорівнює <b><code>true</code></b> (відповідну інструкцію необхідно модифікувати).</span></li>
</ol>
<h2>5 Контрольні запитання</h2>
<ol>
  <li>У чому суть RTTI?</li>
  <li>Для чого використовується ключове слово <strong><code>instanceof</code></strong>?</li>
  <li>Дайте визначення рефлексії.</li>
  <li>Що за інформація зберігається в полі <strong><code>class</code></strong>?</li>
  <li>Як здійснюється завантаження класів в Java?</li>
  <li>Які існують види завантажувачів класів?</li>
  <li>Як завантажити клас за ім'ям?</li>
  <li>Для чого створюються користувацькі завантажувачі?</li>
  <li>Як отримати інформацію про методи класу?</li>
  <li>Як викликати метод за ім'ям?</li>
  <li>Як викликати статичний метод?</li>
  <li>Як отримати інформацію про поля класу?</li>
  <li>Як в код на Java включити код на JavaScript?</li>
  <li>Як програмно здійснити компіляцію вихідного коду?</li>
  <li>Для чого використовуються анотації?</li>
  <li>Які існують стандартні анотації?</li>
  <li>Як наявність анотації впливає на виконання анотованого методу?</li>
<li>Як задаються властивості анотації?</li>
<li>Як задається час життя анотації?</li>
<li>Як створити власну анотацію?</li>
<li>Як перевірити наявність анотації?</li>
<li>Як отримати перелік всіх анотацій?</li>
</ol>
<p class="justified">&nbsp;</p>
</div>
</div>
<div class="bodylinks">
  <p class="justified"><a href="http://iwanoff.96.lt/oop_ua/index.html">Зміст</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://iwanoff.96.lt/oop_ua/LabTraining03.html">Попередня лабораторна робота</a> &nbsp;&nbsp;&nbsp;&nbsp;Наступна лабораторна робота</p>
<p class="justified">&nbsp;</p>
<p class="justified">© 2003-2017 Л.В.Іванов</p>
</div>


</body></html>