<!-- <div *ngIf = "books.length > 0"> -->
    <mat-accordion>
        <div *ngFor = "let book of books">
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                <mat-panel-title>
                        {{ book.name }}
                </mat-panel-title>
                <mat-panel-description>
                </mat-panel-description>
                </mat-expansion-panel-header>

                <p>
                    Цена - {{ book.price }} <br>
                    Язык - {{ book.language }}
                </p>
                <button (click) = "remove(book)" mat-button>Remove</button>
            </mat-expansion-panel>
        </div>
    <mat-accordion>
<!-- </div> -->
<p *ngIf = "books.length == 0">No books yet</p>