<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>crud</display-name>
    <servlet>
    	<description>
    	</description>
    	<display-name>Products</display-name>
    	<servlet-name>Products</servlet-name>
    	<servlet-class>com.labs.crud.servlets.Products</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Providers</display-name>
    	<servlet-name>Providers</servlet-name>
    	<servlet-class>com.labs.crud.servlets.Providers</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Orders</display-name>
    	<servlet-name>Orders</servlet-name>
    	<servlet-class>com.labs.crud.servlets.Orders</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ProductDelete</display-name>
    	<servlet-name>ProductDelete</servlet-name>
    	<servlet-class>com.labs.crud.servlets.ProductDelete</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>OrderDelete</display-name>
    	<servlet-name>OrderDelete</servlet-name>
    	<servlet-class>com.labs.crud.servlets.OrderDelete</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ProviderDelete</display-name>
    	<servlet-name>ProviderDelete</servlet-name>
    	<servlet-class>com.labs.crud.servlets.ProviderDelete</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ProductEdit</display-name>
    	<servlet-name>ProductEdit</servlet-name>
    	<servlet-class>com.labs.crud.servlets.ProductEdit</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ProductCreate</display-name>
    	<servlet-name>ProductCreate</servlet-name>
    	<servlet-class>com.labs.crud.servlets.ProductCreate</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>OrderCreate</display-name>
    	<servlet-name>OrderCreate</servlet-name>
    	<servlet-class>com.labs.crud.servlets.OrderCreate</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ProviderCreate</display-name>
    	<servlet-name>ProviderCreate</servlet-name>
    	<servlet-class>com.labs.crud.servlets.ProviderCreate</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ProviderEdit</display-name>
    	<servlet-name>ProviderEdit</servlet-name>
    	<servlet-class>com.labs.crud.servlets.ProviderEdit</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>OrderEdit</display-name>
    	<servlet-name>OrderEdit</servlet-name>
    	<servlet-class>com.labs.crud.servlets.OrderEdit</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>XmlCreate</display-name>
    	<servlet-name>XmlCreate</servlet-name>
    	<servlet-class>com.labs.crud.servlets.XmlCreate</servlet-class>
    	<init-param>
    		<param-name>xmlPath</param-name>
    		<param-value>D:\\</param-value>
    	</init-param>
    </servlet>
    <servlet-mapping>
    	<servlet-name>Products</servlet-name>
    	<url-pattern></url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Providers</servlet-name>
    	<url-pattern>/Providers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Orders</servlet-name>
    	<url-pattern>/Orders</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ProductDelete</servlet-name>
    	<url-pattern>/ProductDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>OrderDelete</servlet-name>
    	<url-pattern>/OrderDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ProviderDelete</servlet-name>
    	<url-pattern>/ProviderDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ProductEdit</servlet-name>
    	<url-pattern>/ProductEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ProductCreate</servlet-name>
    	<url-pattern>/ProductCreate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>OrderCreate</servlet-name>
    	<url-pattern>/OrderCreate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ProviderCreate</servlet-name>
    	<url-pattern>/ProviderCreate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ProviderEdit</servlet-name>
    	<url-pattern>/ProviderEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>OrderEdit</servlet-name>
    	<url-pattern>/OrderEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>XmlCreate</servlet-name>
    	<url-pattern>/XmlCreate</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    <listener>
    	<listener-class>com.labs.crud.listeners.ContextListener</listener-class>
    </listener>
    <context-param>
    	<param-name>xmlPath</param-name>
    	<param-value>D:\\</param-value>
    </context-param>
    <context-param>
    	<param-name>ordersPath</param-name>
    	<param-value>orders.xml</param-value>
    </context-param>
    <context-param>
    	<param-name>providersPath</param-name>
    	<param-value>providers.xml</param-value>
    </context-param>
    <context-param>
    	<param-name>productsPath</param-name>
    	<param-value>products.xml</param-value>
    </context-param>
</web-app>
